{"version":1,"strings":[
{"hash":207696947,"name":"tfrmmycalculators.caption","sourcebytes":[67,97,108,99,117,108,97,116,111,114,115],"value":"Calculators"},
{"hash":227379778,"name":"tfrmmycalculators.rdbtnsimplecalculator.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,115,105,109,112,108,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Display the simple calculator"},
{"hash":128617699,"name":"tfrmmycalculators.rdbtnfunctions.hint","sourcebytes":[68,105,115,112,108,97,121,32,109,105,115,99,101,108,97,110,101,111,117,115,32,102,117,110,99,116,105,111,110,115],"value":"Display miscelaneous functions"},
{"hash":86516194,"name":"tfrmmycalculators.rdbtntrigonometry.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,116,114,105,103,111,110,111,109,101,116,114,105,99,32,99,97,108,99,117,108,97,116,111,114],"value":"Display the trigonometric calculator"},
{"hash":6403506,"name":"tfrmmycalculators.rdbtndatecalculator.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,100,97,116,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Display the date calculator"},
{"hash":80263219,"name":"tfrmmycalculators.btnresult.hint","sourcebytes":[69,113,117,97,108,115],"value":"Equals"},
{"hash":60464857,"name":"tfrmmycalculators.btnmemoryclear.hint","sourcebytes":[67,108,101,97,114,32,109,101,109,111,114,121],"value":"Clear memory"},
{"hash":43933129,"name":"tfrmmycalculators.btnmemoryplus.hint","sourcebytes":[65,100,100,32,116,111,32,109,101,109,111,114,121],"value":"Add to memory"},
{"hash":214839657,"name":"tfrmmycalculators.btnmemoryminus.hint","sourcebytes":[83,117,98,116,114,97,99,116,32,102,114,111,109,32,109,101,109,111,114,121],"value":"Subtract from memory"},
{"hash":7703091,"name":"tfrmmycalculators.btnclearentry.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,101,110,116,114,105,101,115],"value":"Clear all entries"},
{"hash":266496804,"name":"tfrmmycalculators.btnbackspace.hint","sourcebytes":[69,114,97,115,101,32,97,32,100,105,103,105,116],"value":"Erase a digit"},
{"hash":245905100,"name":"tfrmmycalculators.btnplusminus.hint","sourcebytes":[73,110,118,101,114,116,32,116,104,101,32,115,105,103,110,97,108],"value":"Invert the signal"},
{"hash":261153522,"name":"tfrmmycalculators.btnremainder.hint","sourcebytes":[68,105,118,105,115,105,111,110,32,114,101,109,97,105,110,100,101,114],"value":"Division remainder"},
{"hash":194740740,"name":"tfrmmycalculators.btnminus.hint","sourcebytes":[83,117,98,116,114,97,99,116],"value":"Subtract"},
{"hash":18340,"name":"tfrmmycalculators.btnadd.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":348229,"name":"tfrmmycalculators.btnnine.hint","sourcebytes":[78,105,110,101],"value":"Nine"},
{"hash":4980212,"name":"tfrmmycalculators.btneight.hint","sourcebytes":[69,105,103,104,116],"value":"Eight"},
{"hash":5885118,"name":"tfrmmycalculators.btnseven.hint","sourcebytes":[83,101,118,101,110],"value":"Seven"},
{"hash":317122,"name":"tfrmmycalculators.btnfour.hint","sourcebytes":[70,111,117,114],"value":"Four"},
{"hash":315589,"name":"tfrmmycalculators.btnfive.hint","sourcebytes":[70,105,118,101],"value":"Five"},
{"hash":23048,"name":"tfrmmycalculators.btnsix.hint","sourcebytes":[83,105,120],"value":"Six"},
{"hash":205194361,"name":"tfrmmycalculators.btnmultiply.hint","sourcebytes":[77,117,108,116,105,112,108,121],"value":"Multiply"},
{"hash":22085,"name":"tfrmmycalculators.btnone.hint","sourcebytes":[79,110,101],"value":"One"},
{"hash":23519,"name":"tfrmmycalculators.btntwo.hint","sourcebytes":[84,119,111],"value":"Two"},
{"hash":5961909,"name":"tfrmmycalculators.btnthree.hint","sourcebytes":[84,104,114,101,101],"value":"Three"},
{"hash":78696357,"name":"tfrmmycalculators.btndivide.hint","sourcebytes":[68,105,118,105,100,101],"value":"Divide"},
{"hash":396431,"name":"tfrmmycalculators.btnzero.hint","sourcebytes":[90,101,114,111],"value":"Zero"},
{"hash":80567652,"name":"tfrmmycalculators.btncomma.hint","sourcebytes":[68,101,99,105,109,97,108,32,112,111,105,110,116],"value":"Decimal point"},
{"hash":109468718,"name":"tfrmmycalculators.btnsin.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,115,105,110],"value":"Calculate the sin"},
{"hash":253313461,"name":"tfrmmycalculators.btnsinh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,115,105,110,101],"value":"Calculate the hyperbolic sine"},
{"hash":253874965,"name":"tfrmmycalculators.btnasin.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,115,105,110,101],"value":"Calculate the arch sine"},
{"hash":81524773,"name":"tfrmmycalculators.btncos.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,99,111,115,105,110,101],"value":"Calculate the cosine"},
{"hash":106306357,"name":"tfrmmycalculators.btnasinh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,97,114,99,104,32,115,105,110,101],"value":"Calculate the hyperbolic arch sine"},
{"hash":96927796,"name":"tfrmmycalculators.btnsecant.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,115,101,99,97,110,116],"value":"Calculate the secant"},
{"hash":60396324,"name":"tfrmmycalculators.btncosecant.hint","sourcebytes":[67,97,108,99,117,108,116,101,32,116,104,101,32,99,111,115,101,99,97,110,116],"value":"Calculte the cosecant"},
{"hash":140075349,"name":"tfrmmycalculators.btncosh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,99,111,115,105,110,101],"value":"Calculate the hyperbolic cosine"},
{"hash":15450469,"name":"tfrmmycalculators.btnacos.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,99,111,115,105,110,101],"value":"Calculate the arch cosine"},
{"hash":119794197,"name":"tfrmmycalculators.btnacosh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,97,114,99,104,32,99,111,115,105,110,101],"value":"Calculate the hyperbolic arch cosine"},
{"hash":81421395,"name":"tfrmmycalculators.btndegreesradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,100,101,103,114,101,101,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert degrees to radians"},
{"hash":41138035,"name":"tfrmmycalculators.btndegreesgradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,100,101,103,114,101,101,115,32,116,111,32,103,114,97,100,105,97,110,115],"value":"Convert degrees to gradians"},
{"hash":263347716,"name":"tfrmmycalculators.btntan.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,116,97,110,103,101,110,116],"value":"Calculate the tangent"},
{"hash":218273764,"name":"tfrmmycalculators.btncot.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,99,111,116,97,110,103,101,110,116],"value":"Calculate the cotangent"},
{"hash":127609796,"name":"tfrmmycalculators.btntanh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,116,97,110,103,101,110,116],"value":"Calculate the hyperbolic tangent"},
{"hash":93675460,"name":"tfrmmycalculators.btncoth.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,99,111,116,97,110,103,101,110,116],"value":"Calculate the hyperbolic cotangent"},
{"hash":246491716,"name":"tfrmmycalculators.btnatan.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,116,97,110,103,101,110,116],"value":"Calculate the arch tangent"},
{"hash":69810580,"name":"tfrmmycalculators.btnatanh.hint","sourcebytes":[67,97,108,99,117,108,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,97,114,99,104,32,116,97,110,103,101,110,116],"value":"Calculte the hyperbolic arch tangent"},
{"hash":238180451,"name":"tfrmmycalculators.btnradiansdegrees.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,100,101,103,114,101,101,115],"value":"Convert radians to degrees"},
{"hash":12046067,"name":"tfrmmycalculators.btnradiansgradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,103,114,97,100,105,97,110,115],"value":"Convert radians to gradians"},
{"hash":261543652,"name":"tfrmmycalculators.btnacot.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,99,111,116,97,110,103,101,110,116],"value":"Calculate the arch cotangent"},
{"hash":52717509,"name":"tfrmmycalculators.btnhypothenuse.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,111,116,104,101,110,117,115,101,32,111,102,32,97,32,114,105,103,104,116,32,116,114,105,97,110,103,108,101],"value":"Calculate the hypothenuse of a right triangle"},
{"hash":77752611,"name":"tfrmmycalculators.btngradiansdegrees.hint","sourcebytes":[67,111,110,118,101,114,116,32,103,114,97,100,105,97,110,115,32,116,111,32,100,101,103,114,101,101,115],"value":"Convert gradians to degrees"},
{"hash":107353763,"name":"tfrmmycalculators.btngradiansradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,103,114,97,100,105,97,110,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert gradians to radians"},
{"hash":185243620,"name":"tfrmmycalculators.btnpercent.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,112,101,114,99,101,110,116],"value":"Convert to percent"},
{"hash":131068260,"name":"tfrmmycalculators.btnxroot.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,110,116,104,32,114,111,111,116],"value":"Calculate the nth root"},
{"hash":204523228,"name":"tfrmmycalculators.btnfactorial.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,102,97,99,116,111,114,105,97,108],"value":"Calculate the factorial"},
{"hash":172949705,"name":"tfrmmycalculators.btnpi.hint","sourcebytes":[67,111,110,115,116,97,110,116,32,80,105],"value":"Constant Pi"},
{"hash":240678129,"name":"tfrmmycalculators.btnfraction.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,102,114,97,99,116,105,111,110,32,111,102,32,49],"value":"Calculate the fraction of 1"},
{"hash":196129580,"name":"tfrmmycalculators.btnpermilage.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,112,101,114,109,105,108],"value":"Convert to permil"},
{"hash":13348393,"name":"tfrmmycalculators.btnraisedto.hint","sourcebytes":[82,97,105,115,101,32,120,32,116,111,32,116,104,101,32,112,111,119,101,114,32,111,102,32,121],"value":"Raise x to the power of y"},
{"hash":192442962,"name":"tfrmmycalculators.btneulerconstant.hint","sourcebytes":[69,117,108,101,114,39,115,32,110,117,109,98,101,114],"value":"Euler's number"},
{"hash":196766181,"name":"tfrmmycalculators.btndectobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,100,101,99,105,109,97,108,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert decimal to different base"},
{"hash":75607363,"name":"tfrmmycalculators.btncelsius.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,67,101,108,115,105,117,115],"value":"Convert to Celsius"},
{"hash":82838213,"name":"tfrmmycalculators.btntau.hint","sourcebytes":[67,111,110,115,116,97,110,116,32,84,65,85],"value":"Constant TAU"},
{"hash":51154588,"name":"tfrmmycalculators.btnexponential.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,101,120,112,111,110,101,110,116,105,97,108],"value":"Calculate the exponential"},
{"hash":26313619,"name":"tfrmmycalculators.btnlog.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,108,111,103,97,114,121,116,104,109,115,32,105,110,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101,115],"value":"Calculate logarythms in different bases"},
{"hash":142406100,"name":"tfrmmycalculators.btnfahrenheit.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,70,97,104,114,101,110,104,101,105,116],"value":"Convert to Fahrenheit"},
{"hash":17159109,"name":"tfrmmycalculators.btnbintobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,98,105,110,97,114,121,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert binary to different base"},
{"hash":146878549,"name":"tfrmmycalculators.btnocttobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,111,99,116,97,108,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert octal to different base"},
{"hash":39868229,"name":"tfrmmycalculators.btnhextobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,104,101,120,97,100,101,99,105,109,97,108,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert hexadecimal to different base"},
{"hash":136466899,"name":"tfrmmycalculators.btncyclestoradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,99,121,99,108,101,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert cycles to radians"},
{"hash":182939635,"name":"tfrmmycalculators.btnradianstocycles.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,99,121,99,108,101,115],"value":"Convert radians to cycles"},
{"hash":24927507,"name":"tfrmmycalculators.btnkgtolbs.hint","sourcebytes":[67,111,110,118,101,114,116,32,75,105,108,111,103,114,97,109,115,32,116,111,32,80,111,117,110,100,115],"value":"Convert Kilograms to Pounds"},
{"hash":4294967295,"name":"tfrmmycalculators.dtpickerpresent.textfornulldate","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfrmmycalculators.dtpickerstartdate.textfornulldate","sourcebytes":[],"value":""},
{"hash":206181999,"name":"tfrmmycalculators.btnactualcalendar.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,116,104,101,32,99,97,108,101,110,100,97,114,32,116,111,32,99,111,110,118,101,114,116,32,116,111],"value":"Click to select the calendar to convert to"},
{"hash":4294967295,"name":"tfrmmycalculators.dtpickerenddate.textfornulldate","sourcebytes":[],"value":""},
{"hash":169284893,"name":"tfrmmycalculators.btnactualcalendar1.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,116,104,101,32,99,97,108,101,110,100,97,114,32,116,111,32,99,111,110,118,101,114,116,32,102,114,111,109],"value":"Click to select the calendar to convert from"},
{"hash":30421077,"name":"tfrmmycalculators.mnuhamburger.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,111,112,101,110,32,116,104,101,32,109,101,110,117],"value":"Click to open the menu"},
{"hash":215859715,"name":"tfrmmycalculators.mnupreferences.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":190334915,"name":"tfrmmycalculators.mnupreferences.hint","sourcebytes":[67,104,97,110,103,101,32,97,112,112,108,105,99,97,116,105,111,110,32,108,97,110,103,117,97,103,101,32,97,110,100,47,111,114,32,99,111,108,111,117,114,115],"value":"Change application language and/or colours"},
{"hash":139375349,"name":"tfrmmycalculators.mnupreflang.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":5958709,"name":"tfrmmycalculators.mnupreftheme.caption","sourcebytes":[84,104,101,109,101],"value":"Theme"},
{"hash":159815476,"name":"tfrmmycalculators.mnupreftheme.hint","sourcebytes":[67,104,111,111,115,101,32,97,32,116,104,101,109,101,44,32,100,97,114,107,32,111,114,32,108,105,103,104,116],"value":"Choose a theme, dark or light"},
{"hash":305291,"name":"tfrmmycalculators.mnuprefthemedark.caption","sourcebytes":[68,97,114,107],"value":"Dark"},
{"hash":48033043,"name":"tfrmmycalculators.mnuprefthemedark.hint","sourcebytes":[68,97,114,107,32,84,104,101,109,101,44,32,101,97,115,105,101,114,32,111,110,32,116,104,101,32,101,121,101,115],"value":"Dark Theme, easier on the eyes"},
{"hash":5438964,"name":"tfrmmycalculators.mnuprefthemelight.caption","sourcebytes":[76,105,103,104,116],"value":"Light"},
{"hash":143957401,"name":"tfrmmycalculators.mnuprefthemelight.hint","sourcebytes":[76,105,103,104,116,44,32,109,111,114,101,32,118,105,115,105,98,105,108,105,116,121],"value":"Light, more visibility"},
{"hash":2812976,"name":"tfrmmycalculators.mnuhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":176927251,"name":"tfrmmycalculators.mnucredits.caption","sourcebytes":[38,67,114,101,100,105,116,115],"value":"&Credits"},
{"hash":183166,"name":"tfrmmycalculators.mnucredits.hint","sourcebytes":[67,111,110,116,114,105,98,117,116,111,114,115,44,32,116,114,97,110,115,108,97,116,111,114,115,44,32,101,116,99,46],"value":"Contributors, translators, etc."},
{"hash":5025028,"name":"tfrmmycalculators.mnuexit.caption","sourcebytes":[69,120,38,105,116],"value":"Ex&it"},
{"hash":129855554,"name":"tfrmmycalculators.mnuexit.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Close the calculator"},
{"hash":199672318,"name":"tfrmmycalculators.ppmenugregorian.caption","sourcebytes":[71,114,101,103,111,114,105,97,110],"value":"Gregorian"},
{"hash":85733246,"name":"tfrmmycalculators.ppmenujulian.caption","sourcebytes":[74,117,108,105,97,110],"value":"Julian"},
{"hash":41613646,"name":"tfrmmycalculators.ppmenufrench.caption","sourcebytes":[70,114,101,110,99,104,32,82,101,112,117,98,108,105,99,97,110],"value":"French Republican"},
{"hash":82548935,"name":"tfrmmycalculators.ppmenuhebrew.caption","sourcebytes":[72,101,98,114,101,119],"value":"Hebrew"},
{"hash":166743253,"name":"tfrmmycalculators.ppmenuchinese.caption","sourcebytes":[67,104,105,110,101,115,101],"value":"Chinese"},
{"hash":297074,"name":"tfrmmycalculators.ppmenuarab.caption","sourcebytes":[65,114,97,98],"value":"Arab"}
]}
