{"version":1,"strings":[
{"hash":207696947,"name":"tfrmmycalculators.caption","sourcebytes":[67,97,108,99,117,108,97,116,111,114,115],"value":"Calculators"},
{"hash":227379778,"name":"tfrmmycalculators.rdbtnsimplecalculator.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,115,105,109,112,108,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Display the simple calculator"},
{"hash":94390053,"name":"tfrmmycalculators.rdbtnsimplecalculator.caption","sourcebytes":[83,105,109,112,108,101],"value":"Simple"},
{"hash":128617699,"name":"tfrmmycalculators.rdbtnfunctions.hint","sourcebytes":[68,105,115,112,108,97,121,32,109,105,115,99,101,108,97,110,101,111,117,115,32,102,117,110,99,116,105,111,110,115],"value":"Display miscelaneous functions"},
{"hash":429993,"name":"tfrmmycalculators.rdbtnfunctions.caption","sourcebytes":[102,40,120,41],"value":"f(x)"},
{"hash":86516194,"name":"tfrmmycalculators.rdbtntrigonometry.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,116,114,105,103,111,110,111,109,101,116,114,105,99,32,99,97,108,99,117,108,97,116,111,114],"value":"Display the trigonometric calculator"},
{"hash":375031,"name":"tfrmmycalculators.rdbtntrigonometry.caption","sourcebytes":[84,114,105,103],"value":"Trig"},
{"hash":6403506,"name":"tfrmmycalculators.rdbtndatecalculator.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,100,97,116,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Display the date calculator"},
{"hash":305317,"name":"tfrmmycalculators.rdbtndatecalculator.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":80263219,"name":"tfrmmycalculators.btnresult.hint","sourcebytes":[69,113,117,97,108,115],"value":"Equals"},
{"hash":61,"name":"tfrmmycalculators.btnresult.caption","sourcebytes":[61],"value":"="},
{"hash":60464857,"name":"tfrmmycalculators.btnmemoryclear.hint","sourcebytes":[67,108,101,97,114,32,109,101,109,111,114,121],"value":"Clear memory"},
{"hash":1299,"name":"tfrmmycalculators.btnmemoryclear.caption","sourcebytes":[77,67],"value":"MC"},
{"hash":43933129,"name":"tfrmmycalculators.btnmemoryplus.hint","sourcebytes":[65,100,100,32,116,111,32,109,101,109,111,114,121],"value":"Add to memory"},
{"hash":1275,"name":"tfrmmycalculators.btnmemoryplus.caption","sourcebytes":[77,43],"value":"M+"},
{"hash":214839657,"name":"tfrmmycalculators.btnmemoryminus.hint","sourcebytes":[83,117,98,116,114,97,99,116,32,102,114,111,109,32,109,101,109,111,114,121],"value":"Subtract from memory"},
{"hash":1277,"name":"tfrmmycalculators.btnmemoryminus.caption","sourcebytes":[77,45],"value":"M-"},
{"hash":7703091,"name":"tfrmmycalculators.btnclearentry.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,101,110,116,114,105,101,115],"value":"Clear all entries"},
{"hash":1137,"name":"tfrmmycalculators.btnclearentry.caption","sourcebytes":[67,65],"value":"CA"},
{"hash":266496804,"name":"tfrmmycalculators.btnbackspace.hint","sourcebytes":[69,114,97,115,101,32,97,32,100,105,103,105,116],"value":"Erase a digit"},
{"hash":63447,"name":"tfrmmycalculators.btnbackspace.caption","sourcebytes":[239,131,167],"value":"\uF0E7"},
{"hash":245905100,"name":"tfrmmycalculators.btnplusminus.hint","sourcebytes":[73,110,118,101,114,116,32,116,104,101,32,115,105,103,110,97,108],"value":"Invert the signal"},
{"hash":3281,"name":"tfrmmycalculators.btnplusminus.caption","sourcebytes":[194,177],"value":"\u00B1"},
{"hash":261153522,"name":"tfrmmycalculators.btnremainder.hint","sourcebytes":[68,105,118,105,115,105,111,110,32,114,101,109,97,105,110,100,101,114],"value":"Division remainder"},
{"hash":5817266,"name":"tfrmmycalculators.btnremainder.caption","sourcebytes":[82,101,109,100,114],"value":"Remdr"},
{"hash":194740740,"name":"tfrmmycalculators.btnminus.hint","sourcebytes":[83,117,98,116,114,97,99,116],"value":"Subtract"},
{"hash":45,"name":"tfrmmycalculators.btnminus.caption","sourcebytes":[45],"value":"-"},
{"hash":18340,"name":"tfrmmycalculators.btnadd.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":43,"name":"tfrmmycalculators.btnadd.caption","sourcebytes":[43],"value":"+"},
{"hash":348229,"name":"tfrmmycalculators.btnnine.hint","sourcebytes":[78,105,110,101],"value":"Nine"},
{"hash":57,"name":"tfrmmycalculators.btnnine.caption","sourcebytes":[57],"value":"9"},
{"hash":4980212,"name":"tfrmmycalculators.btneight.hint","sourcebytes":[69,105,103,104,116],"value":"Eight"},
{"hash":56,"name":"tfrmmycalculators.btneight.caption","sourcebytes":[56],"value":"8"},
{"hash":5885118,"name":"tfrmmycalculators.btnseven.hint","sourcebytes":[83,101,118,101,110],"value":"Seven"},
{"hash":55,"name":"tfrmmycalculators.btnseven.caption","sourcebytes":[55],"value":"7"},
{"hash":317122,"name":"tfrmmycalculators.btnfour.hint","sourcebytes":[70,111,117,114],"value":"Four"},
{"hash":52,"name":"tfrmmycalculators.btnfour.caption","sourcebytes":[52],"value":"4"},
{"hash":315589,"name":"tfrmmycalculators.btnfive.hint","sourcebytes":[70,105,118,101],"value":"Five"},
{"hash":53,"name":"tfrmmycalculators.btnfive.caption","sourcebytes":[53],"value":"5"},
{"hash":23048,"name":"tfrmmycalculators.btnsix.hint","sourcebytes":[83,105,120],"value":"Six"},
{"hash":54,"name":"tfrmmycalculators.btnsix.caption","sourcebytes":[54],"value":"6"},
{"hash":205194361,"name":"tfrmmycalculators.btnmultiply.hint","sourcebytes":[77,117,108,116,105,112,108,121],"value":"Multiply"},
{"hash":42,"name":"tfrmmycalculators.btnmultiply.caption","sourcebytes":[42],"value":"*"},
{"hash":22085,"name":"tfrmmycalculators.btnone.hint","sourcebytes":[79,110,101],"value":"One"},
{"hash":49,"name":"tfrmmycalculators.btnone.caption","sourcebytes":[49],"value":"1"},
{"hash":23519,"name":"tfrmmycalculators.btntwo.hint","sourcebytes":[84,119,111],"value":"Two"},
{"hash":50,"name":"tfrmmycalculators.btntwo.caption","sourcebytes":[50],"value":"2"},
{"hash":5961909,"name":"tfrmmycalculators.btnthree.hint","sourcebytes":[84,104,114,101,101],"value":"Three"},
{"hash":51,"name":"tfrmmycalculators.btnthree.caption","sourcebytes":[51],"value":"3"},
{"hash":78696357,"name":"tfrmmycalculators.btndivide.hint","sourcebytes":[68,105,118,105,100,101],"value":"Divide"},
{"hash":47,"name":"tfrmmycalculators.btndivide.caption","sourcebytes":[47],"value":"/"},
{"hash":396431,"name":"tfrmmycalculators.btnzero.hint","sourcebytes":[90,101,114,111],"value":"Zero"},
{"hash":48,"name":"tfrmmycalculators.btnzero.caption","sourcebytes":[48],"value":"0"},
{"hash":80567652,"name":"tfrmmycalculators.btncomma.hint","sourcebytes":[68,101,99,105,109,97,108,32,112,111,105,110,116],"value":"Decimal point"},
{"hash":44,"name":"tfrmmycalculators.btncomma.caption","sourcebytes":[44],"value":","},
{"hash":109468718,"name":"tfrmmycalculators.btnsin.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,115,105,110],"value":"Calculate the sin"},
{"hash":23038,"name":"tfrmmycalculators.btnsin.caption","sourcebytes":[83,105,110],"value":"Sin"},
{"hash":253313461,"name":"tfrmmycalculators.btnsinh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,115,105,110,101],"value":"Calculate the hyperbolic sine"},
{"hash":368680,"name":"tfrmmycalculators.btnsinh.caption","sourcebytes":[83,105,110,72],"value":"SinH"},
{"hash":253874965,"name":"tfrmmycalculators.btnasin.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,115,105,110,101],"value":"Calculate the arch sine"},
{"hash":289278,"name":"tfrmmycalculators.btnasin.caption","sourcebytes":[65,83,105,110],"value":"ASin"},
{"hash":81524773,"name":"tfrmmycalculators.btncos.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,99,111,115,105,110,101],"value":"Calculate the cosine"},
{"hash":19043,"name":"tfrmmycalculators.btncos.caption","sourcebytes":[67,111,115],"value":"Cos"},
{"hash":106306357,"name":"tfrmmycalculators.btnasinh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,97,114,99,104,32,115,105,110,101],"value":"Calculate the hyperbolic arch sine"},
{"hash":4628520,"name":"tfrmmycalculators.btnasinh.caption","sourcebytes":[65,83,105,110,72],"value":"ASinH"},
{"hash":96927796,"name":"tfrmmycalculators.btnsecant.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,115,101,99,97,110,116],"value":"Calculate the secant"},
{"hash":22963,"name":"tfrmmycalculators.btnsecant.caption","sourcebytes":[83,101,99],"value":"Sec"},
{"hash":60396324,"name":"tfrmmycalculators.btncosecant.hint","sourcebytes":[67,97,108,99,117,108,116,101,32,116,104,101,32,99,111,115,101,99,97,110,116],"value":"Calculte the cosecant"},
{"hash":297395,"name":"tfrmmycalculators.btncosecant.caption","sourcebytes":[67,83,101,99],"value":"CSec"},
{"hash":140075349,"name":"tfrmmycalculators.btncosh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,99,111,115,105,110,101],"value":"Calculate the hyperbolic cosine"},
{"hash":304760,"name":"tfrmmycalculators.btncosh.caption","sourcebytes":[67,111,115,72],"value":"CosH"},
{"hash":15450469,"name":"tfrmmycalculators.btnacos.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,99,111,115,105,110,101],"value":"Calculate the arch cosine"},
{"hash":285283,"name":"tfrmmycalculators.btnacos.caption","sourcebytes":[65,67,111,115],"value":"ACos"},
{"hash":171043573,"name":"tfrmmycalculators.btnacosh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,32,97,114,99,104,32,99,111,115,105,110,101],"value":"Calculate the hyperbolic  arch cosine"},
{"hash":4564600,"name":"tfrmmycalculators.btnacosh.caption","sourcebytes":[65,67,111,115,72],"value":"ACosH"},
{"hash":81421395,"name":"tfrmmycalculators.btndegreesradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,100,101,103,114,101,101,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert degrees to radians"},
{"hash":179972148,"name":"tfrmmycalculators.btndegreesradians.caption","sourcebytes":[68,101,103,45,82,97,100],"value":"Deg-Rad"},
{"hash":41138035,"name":"tfrmmycalculators.btndegreesgradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,100,101,103,114,101,101,115,32,116,111,32,103,114,97,100,105,97,110,115],"value":"Convert degrees to gradians"},
{"hash":195161300,"name":"tfrmmycalculators.btndegreesgradians.caption","sourcebytes":[68,101,103,45,71,114,97,100],"value":"Deg-Grad"},
{"hash":263347716,"name":"tfrmmycalculators.btntan.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,116,97,110,103,101,110,116],"value":"Calculate the tangent"},
{"hash":23166,"name":"tfrmmycalculators.btntan.caption","sourcebytes":[84,97,110],"value":"Tan"},
{"hash":218273764,"name":"tfrmmycalculators.btnctan.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,99,111,116,97,110,103,101,110,116],"value":"Calculate the cotangent"},
{"hash":19044,"name":"tfrmmycalculators.btnctan.caption","sourcebytes":[67,111,116],"value":"Cot"},
{"hash":127609796,"name":"tfrmmycalculators.btntanh.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,116,97,110,103,101,110,116],"value":"Calculate the hyperbolic tangent"},
{"hash":370728,"name":"tfrmmycalculators.btntanh.caption","sourcebytes":[84,97,110,72],"value":"TanH"},
{"hash":93675460,"name":"tfrmmycalculators.btncoth.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,99,111,116,97,110,103,101,110,116],"value":"Calculate the hyperbolic cotangent"},
{"hash":304776,"name":"tfrmmycalculators.btncoth.caption","sourcebytes":[67,111,116,72],"value":"CotH"},
{"hash":246491716,"name":"tfrmmycalculators.btnatan.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,116,97,110,103,101,110,116],"value":"Calculate the arch tangent"},
{"hash":289406,"name":"tfrmmycalculators.btnatan.caption","sourcebytes":[65,84,97,110],"value":"ATan"},
{"hash":69810580,"name":"tfrmmycalculators.btnatanh.hint","sourcebytes":[67,97,108,99,117,108,116,101,32,116,104,101,32,104,121,112,101,114,98,111,108,105,99,32,97,114,99,104,32,116,97,110,103,101,110,116],"value":"Calculte the hyperbolic arch tangent"},
{"hash":4630568,"name":"tfrmmycalculators.btnatanh.caption","sourcebytes":[65,84,97,110,72],"value":"ATanH"},
{"hash":238180451,"name":"tfrmmycalculators.btnradiansdegrees.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,100,101,103,114,101,101,115],"value":"Convert radians to degrees"},
{"hash":142023399,"name":"tfrmmycalculators.btnradiansdegrees.caption","sourcebytes":[82,97,100,45,68,101,103],"value":"Rad-Deg"},
{"hash":12046067,"name":"tfrmmycalculators.btnradiansgradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,103,114,97,100,105,97,110,115],"value":"Convert radians to gradians"},
{"hash":124906996,"name":"tfrmmycalculators.btnradiansgradians.caption","sourcebytes":[82,97,100,45,71,114,97,100],"value":"Rad-Grad"},
{"hash":261543652,"name":"tfrmmycalculators.btnacot.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,97,114,99,104,32,99,111,116,97,110,103,101,110,116],"value":"Calculate the arch cotangent"},
{"hash":285284,"name":"tfrmmycalculators.btnacot.caption","sourcebytes":[65,67,111,116],"value":"ACot"},
{"hash":52717509,"name":"tfrmmycalculators.btnhypotenuse.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,104,121,112,111,116,104,101,110,117,115,101,32,111,102,32,97,32,114,105,103,104,116,32,116,114,105,97,110,103,108,101],"value":"Calculate the hypothenuse of a right triangle"},
{"hash":20480,"name":"tfrmmycalculators.btnhypotenuse.caption","sourcebytes":[72,121,112],"value":"Hyp"},
{"hash":77752611,"name":"tfrmmycalculators.btngradiansdegrees.hint","sourcebytes":[67,111,110,118,101,114,116,32,103,114,97,100,105,97,110,115,32,116,111,32,100,101,103,114,101,101,115],"value":"Convert gradians to degrees"},
{"hash":142024279,"name":"tfrmmycalculators.btngradiansdegrees.caption","sourcebytes":[71,114,97,100,45,68,101,103],"value":"Grad-Deg"},
{"hash":107353763,"name":"tfrmmycalculators.btngradiansradians.hint","sourcebytes":[67,111,110,118,101,114,116,32,103,114,97,100,105,97,110,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert gradians to radians"},
{"hash":142027924,"name":"tfrmmycalculators.btngradiansradians.caption","sourcebytes":[71,114,97,100,45,82,97,100],"value":"Grad-Rad"},
{"hash":185243620,"name":"tfrmmycalculators.btnpercent.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,112,101,114,99,101,110,116],"value":"Convert to percent"},
{"hash":37,"name":"tfrmmycalculators.btnpercent.caption","sourcebytes":[37],"value":"%"},
{"hash":131068260,"name":"tfrmmycalculators.btnxroot.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,110,116,104,32,114,111,111,116],"value":"Calculate the nth root"},
{"hash":63367,"name":"tfrmmycalculators.btnxroot.caption","sourcebytes":[239,128,135],"value":"\uF007"},
{"hash":204523228,"name":"tfrmmycalculators.btnfactorial.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,102,97,99,116,111,114,105,97,108],"value":"Calculate the factorial"},
{"hash":1793,"name":"tfrmmycalculators.btnfactorial.caption","sourcebytes":[110,33],"value":"n!"},
{"hash":172949705,"name":"tfrmmycalculators.btnpi.hint","sourcebytes":[67,111,110,115,116,97,110,116,32,80,105],"value":"Constant Pi"},
{"hash":3440,"name":"tfrmmycalculators.btnpi.caption","sourcebytes":[207,128],"value":"\u03C0"},
{"hash":240678129,"name":"tfrmmycalculators.btnfraction.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,102,114,97,99,116,105,111,110,32,111,102,32,49],"value":"Calculate the fraction of 1"},
{"hash":13416,"name":"tfrmmycalculators.btnfraction.caption","sourcebytes":[49,47,120],"value":"1/x"},
{"hash":196129580,"name":"tfrmmycalculators.btnpermilage.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,112,101,114,109,105,108],"value":"Convert to permil"},
{"hash":60080,"name":"tfrmmycalculators.btnpermilage.caption","sourcebytes":[226,128,176],"value":"\u2030"},
{"hash":134836783,"name":"tfrmmycalculators.btnrisedto.hint","sourcebytes":[82,97,105,115,101,32,116,111],"value":"Raise to"},
{"hash":32345,"name":"tfrmmycalculators.btnrisedto.caption","sourcebytes":[120,94,121],"value":"x^y"},
{"hash":192442962,"name":"tfrmmycalculators.btneulerconstant.hint","sourcebytes":[69,117,108,101,114,39,115,32,110,117,109,98,101,114],"value":"Euler's number"},
{"hash":101,"name":"tfrmmycalculators.btneulerconstant.caption","sourcebytes":[101],"value":"e"},
{"hash":196766181,"name":"tfrmmycalculators.btndectobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,100,101,99,105,109,97,108,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert decimal to different base"},
{"hash":179650574,"name":"tfrmmycalculators.btndectobase.caption","sourcebytes":[68,101,99,32,62,32,78],"value":"Dec > N"},
{"hash":75607363,"name":"tfrmmycalculators.btncelsius.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,67,101,108,115,105,117,115],"value":"Convert to Celsius"},
{"hash":20442,"name":"tfrmmycalculators.btncelsius.caption","sourcebytes":[67,194,186],"value":"C\u00BA"},
{"hash":82838213,"name":"tfrmmycalculators.btntau.hint","sourcebytes":[67,111,110,115,116,97,110,116,32,84,65,85],"value":"Constant TAU"},
{"hash":1025949,"name":"tfrmmycalculators.btntau.caption","sourcebytes":[240,157,158,189],"value":"\uD835\uDFBD"},
{"hash":51154588,"name":"tfrmmycalculators.btnexponential.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,116,104,101,32,101,120,112,111,110,101,110,116,105,97,108],"value":"Calculate the exponential"},
{"hash":19696,"name":"tfrmmycalculators.btnexponential.caption","sourcebytes":[69,120,112],"value":"Exp"},
{"hash":26313619,"name":"tfrmmycalculators.btnlog.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,32,108,111,103,97,114,121,116,104,109,115,32,105,110,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101,115],"value":"Calculate logarythms in different bases"},
{"hash":21335,"name":"tfrmmycalculators.btnlog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":142406100,"name":"tfrmmycalculators.btnfahrenheit.hint","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,70,97,104,114,101,110,104,101,105,116],"value":"Convert to Fahrenheit"},
{"hash":21210,"name":"tfrmmycalculators.btnfahrenheit.caption","sourcebytes":[70,194,186],"value":"F\u00BA"},
{"hash":17159109,"name":"tfrmmycalculators.btnbintobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,98,105,110,97,114,121,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert binary to different base"},
{"hash":151011342,"name":"tfrmmycalculators.btnbintobase.caption","sourcebytes":[66,105,110,32,62,32,78],"value":"Bin > N"},
{"hash":146878549,"name":"tfrmmycalculators.btnocttobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,111,99,116,97,108,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert octal to different base"},
{"hash":94781470,"name":"tfrmmycalculators.btnocttobase.caption","sourcebytes":[79,99,116,32,62,32,78],"value":"Oct > N"},
{"hash":39868229,"name":"tfrmmycalculators.btnhextobase.hint","sourcebytes":[67,111,110,118,101,114,116,32,104,101,120,97,100,101,99,105,109,97,108,32,116,111,32,100,105,102,102,101,114,101,110,116,32,98,97,115,101],"value":"Convert hexadecimal to different base"},
{"hash":248135694,"name":"tfrmmycalculators.btnhextobase.caption","sourcebytes":[72,101,120,32,62,32,78],"value":"Hex > N"},
{"hash":136466899,"name":"tfrmmycalculators.btncycletorad.hint","sourcebytes":[67,111,110,118,101,114,116,32,99,121,99,108,101,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert cycles to radians"},
{"hash":78391412,"name":"tfrmmycalculators.btncycletorad.caption","sourcebytes":[67,121,45,82,97,100],"value":"Cy-Rad"},
{"hash":182939635,"name":"tfrmmycalculators.btnradianstocycles.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,99,121,99,108,101,115],"value":"Convert radians to cycles"},
{"hash":92762537,"name":"tfrmmycalculators.btnradianstocycles.caption","sourcebytes":[82,97,100,45,67,121],"value":"Rad-Cy"},
{"hash":342540,"name":"tfrmmycalculators.dtpickerpresent.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmmycalculators.dtpickerstartdate.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":206181999,"name":"tfrmmycalculators.btnactualcalendar.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,116,104,101,32,99,97,108,101,110,100,97,114,32,116,111,32,99,111,110,118,101,114,116,32,116,111],"value":"Click to select the calendar to convert to"},
{"hash":157352485,"name":"tfrmmycalculators.lblstartdate.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101],"value":"Start Date"},
{"hash":342540,"name":"tfrmmycalculators.dtpickerenddate.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":73706597,"name":"tfrmmycalculators.lblenddate.caption","sourcebytes":[69,110,100,32,68,97,116,101],"value":"End Date"},
{"hash":174443732,"name":"tfrmmycalculators.lblconvertto.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":1455,"name":"tfrmmycalculators.lbltocalendar.caption","sourcebytes":[84,111],"value":"To"},
{"hash":169284893,"name":"tfrmmycalculators.btnactualcalendar1.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,116,104,101,32,99,97,108,101,110,100,97,114,32,116,111,32,99,111,110,118,101,114,116,32,102,114,111,109],"value":"Click to select the calendar to convert from"},
{"hash":2805797,"name":"tfrmmycalculators.mnumainfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":41252693,"name":"tfrmmycalculators.mnumainfile.hint","sourcebytes":[70,105,108,101,32,77,101,110,117],"value":"File Menu"},
{"hash":315140,"name":"tfrmmycalculators.menuitem1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":129855554,"name":"tfrmmycalculators.menuitem1.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Close the calculator"},
{"hash":2800388,"name":"tfrmmycalculators.mnumainedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":6648293,"name":"tfrmmycalculators.mnumainedit.hint","sourcebytes":[69,100,105,116,32,77,101,110,117],"value":"Edit Menu"},
{"hash":238928387,"name":"tfrmmycalculators.mnueditsettings.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":9820750,"name":"tfrmmycalculators.mnueditsettings.hint","sourcebytes":[83,101,116,116,105,110,103,115,32,102,111,114,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Settings for the application"},
{"hash":2812976,"name":"tfrmmycalculators.mnumainhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":24429965,"name":"tfrmmycalculators.mnumainhelp.hint","sourcebytes":[72,101,108,112,32,97,110,100,32,105,110,102,111,32,102,111,114,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Help and info for the program"},
{"hash":2812976,"name":"tfrmmycalculators.mnuhelphelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":216393415,"name":"tfrmmycalculators.mnuhelphelp.hint","sourcebytes":[79,112,101,110,115,32,116,104,101,32,104,101,108,112,32,119,105,110,100,111,119],"value":"Opens the help window"},
{"hash":176927251,"name":"tfrmmycalculators.mnuhelpcredits.caption","sourcebytes":[38,67,114,101,100,105,116,115],"value":"&Credits"},
{"hash":64659790,"name":"tfrmmycalculators.mnuhelpcredits.hint","sourcebytes":[68,105,115,112,108,97,121,115,32,115,111,117,114,99,101,115,44,32,99,111,110,116,114,105,98,117,116,111,114,115,44,32,116,114,97,110,115,108,97,116,111,114,115,44,32,101,116,99,46],"value":"Displays sources, contributors, translators, etc."},
{"hash":185961460,"name":"tfrmmycalculators.mnutodolist.caption","sourcebytes":[84,111,100,111,32,76,105,115,116],"value":"Todo List"},
{"hash":129087700,"name":"tfrmmycalculators.mnutodolist.hint","sourcebytes":[84,104,105,110,103,115,32,116,111,32,98,101,32,97,100,100,101,100],"value":"Things to be added"},
{"hash":199672318,"name":"tfrmmycalculators.ppmenugregorian.caption","sourcebytes":[71,114,101,103,111,114,105,97,110],"value":"Gregorian"},
{"hash":85733246,"name":"tfrmmycalculators.ppmenujulian.caption","sourcebytes":[74,117,108,105,97,110],"value":"Julian"},
{"hash":41613646,"name":"tfrmmycalculators.ppmenufrench.caption","sourcebytes":[70,114,101,110,99,104,32,82,101,112,117,98,108,105,99,97,110],"value":"French Republican"},
{"hash":82548935,"name":"tfrmmycalculators.ppmenuhebrew.caption","sourcebytes":[72,101,98,114,101,119],"value":"Hebrew"},
{"hash":166743253,"name":"tfrmmycalculators.ppmenuchinese.caption","sourcebytes":[67,104,105,110,101,115,101],"value":"Chinese"},
{"hash":297074,"name":"tfrmmycalculators.ppmenuarab.caption","sourcebytes":[65,114,97,98],"value":"Arab"}
]}
