{"version":1,"strings":[
{"hash":207696947,"name":"tfrmmycalculators.caption","sourcebytes":[67,97,108,99,117,108,97,116,111,114,115],"value":"Calculators"},
{"hash":127361603,"name":"tfrmmycalculators.rdbtnsimplecalculator.hint","sourcebytes":[65,99,116,105,118,97,32,97,32,99,97,108,99,117,108,97,100,111,114,97,32,115,105,109,112,108,101,115],"value":"Activa a calculadora simples"},
{"hash":94390053,"name":"tfrmmycalculators.rdbtnsimplecalculator.caption","sourcebytes":[83,105,109,112,108,101],"value":"Simple"},
{"hash":251751795,"name":"tfrmmycalculators.rdbtnfunctions.hint","sourcebytes":[65,99,116,105,118,97,32,102,117,110,195,167,195,181,101,115,32,100,105,118,101,114,115,97,115],"value":"Activa fun\u00E7\u00F5es diversas"},
{"hash":429993,"name":"tfrmmycalculators.rdbtnfunctions.caption","sourcebytes":[102,40,120,41],"value":"f(x)"},
{"hash":9771761,"name":"tfrmmycalculators.rdbtntrigonometry.hint","sourcebytes":[65,99,116,105,118,97,32,97,32,99,97,99,117,108,97,100,111,114,97,32,116,114,105,103,111,110,111,109,195,169,116,114,105,99,97],"value":"Activa a caculadora trigonom\u00E9trica"},
{"hash":375031,"name":"tfrmmycalculators.rdbtntrigonometry.caption","sourcebytes":[84,114,105,103],"value":"Trig"},
{"hash":69761731,"name":"tfrmmycalculators.rdbtndatecalculator.hint","sourcebytes":[67,97,108,99,117,108,97,100,111,114,97,32,100,101,32,100,97,116,97,115],"value":"Calculadora de datas"},
{"hash":305317,"name":"tfrmmycalculators.rdbtndatecalculator.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":80263219,"name":"tfrmmycalculators.btnresult.hint","sourcebytes":[69,113,117,97,108,115],"value":"Equals"},
{"hash":61,"name":"tfrmmycalculators.btnresult.caption","sourcebytes":[61],"value":"="},
{"hash":60464857,"name":"tfrmmycalculators.btnmemoryclear.hint","sourcebytes":[67,108,101,97,114,32,109,101,109,111,114,121],"value":"Clear memory"},
{"hash":1299,"name":"tfrmmycalculators.btnmemoryclear.caption","sourcebytes":[77,67],"value":"MC"},
{"hash":43933129,"name":"tfrmmycalculators.btnmemoryplus.hint","sourcebytes":[65,100,100,32,116,111,32,109,101,109,111,114,121],"value":"Add to memory"},
{"hash":1275,"name":"tfrmmycalculators.btnmemoryplus.caption","sourcebytes":[77,43],"value":"M+"},
{"hash":214839657,"name":"tfrmmycalculators.btnmemoryminus.hint","sourcebytes":[83,117,98,116,114,97,99,116,32,102,114,111,109,32,109,101,109,111,114,121],"value":"Subtract from memory"},
{"hash":1277,"name":"tfrmmycalculators.btnmemoryminus.caption","sourcebytes":[77,45],"value":"M-"},
{"hash":7703091,"name":"tfrmmycalculators.btnclearentry.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,101,110,116,114,105,101,115],"value":"Clear all entries"},
{"hash":1137,"name":"tfrmmycalculators.btnclearentry.caption","sourcebytes":[67,65],"value":"CA"},
{"hash":266496804,"name":"tfrmmycalculators.btnbackspace.hint","sourcebytes":[69,114,97,115,101,32,97,32,100,105,103,105,116],"value":"Erase a digit"},
{"hash":63447,"name":"tfrmmycalculators.btnbackspace.caption","sourcebytes":[239,131,167],"value":"\uF0E7"},
{"hash":245905100,"name":"tfrmmycalculators.btnplusminus.hint","sourcebytes":[73,110,118,101,114,116,32,116,104,101,32,115,105,103,110,97,108],"value":"Invert the signal"},
{"hash":3281,"name":"tfrmmycalculators.btnplusminus.caption","sourcebytes":[194,177],"value":"\u00B1"},
{"hash":261153522,"name":"tfrmmycalculators.btnremainder.hint","sourcebytes":[68,105,118,105,115,105,111,110,32,114,101,109,97,105,110,100,101,114],"value":"Division remainder"},
{"hash":5817266,"name":"tfrmmycalculators.btnremainder.caption","sourcebytes":[82,101,109,100,114],"value":"Remdr"},
{"hash":194740740,"name":"tfrmmycalculators.btnminus.hint","sourcebytes":[83,117,98,116,114,97,99,116],"value":"Subtract"},
{"hash":45,"name":"tfrmmycalculators.btnminus.caption","sourcebytes":[45],"value":"-"},
{"hash":18340,"name":"tfrmmycalculators.btnadd.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":43,"name":"tfrmmycalculators.btnadd.caption","sourcebytes":[43],"value":"+"},
{"hash":348229,"name":"tfrmmycalculators.btnnine.hint","sourcebytes":[78,105,110,101],"value":"Nine"},
{"hash":57,"name":"tfrmmycalculators.btnnine.caption","sourcebytes":[57],"value":"9"},
{"hash":4980212,"name":"tfrmmycalculators.btneight.hint","sourcebytes":[69,105,103,104,116],"value":"Eight"},
{"hash":56,"name":"tfrmmycalculators.btneight.caption","sourcebytes":[56],"value":"8"},
{"hash":5885118,"name":"tfrmmycalculators.btnseven.hint","sourcebytes":[83,101,118,101,110],"value":"Seven"},
{"hash":55,"name":"tfrmmycalculators.btnseven.caption","sourcebytes":[55],"value":"7"},
{"hash":317122,"name":"tfrmmycalculators.btnfour.hint","sourcebytes":[70,111,117,114],"value":"Four"},
{"hash":52,"name":"tfrmmycalculators.btnfour.caption","sourcebytes":[52],"value":"4"},
{"hash":315589,"name":"tfrmmycalculators.btnfive.hint","sourcebytes":[70,105,118,101],"value":"Five"},
{"hash":53,"name":"tfrmmycalculators.btnfive.caption","sourcebytes":[53],"value":"5"},
{"hash":23048,"name":"tfrmmycalculators.btnsix.hint","sourcebytes":[83,105,120],"value":"Six"},
{"hash":54,"name":"tfrmmycalculators.btnsix.caption","sourcebytes":[54],"value":"6"},
{"hash":205194361,"name":"tfrmmycalculators.btnmultiply.hint","sourcebytes":[77,117,108,116,105,112,108,121],"value":"Multiply"},
{"hash":42,"name":"tfrmmycalculators.btnmultiply.caption","sourcebytes":[42],"value":"*"},
{"hash":22085,"name":"tfrmmycalculators.btnone.hint","sourcebytes":[79,110,101],"value":"One"},
{"hash":49,"name":"tfrmmycalculators.btnone.caption","sourcebytes":[49],"value":"1"},
{"hash":23519,"name":"tfrmmycalculators.btntwo.hint","sourcebytes":[84,119,111],"value":"Two"},
{"hash":50,"name":"tfrmmycalculators.btntwo.caption","sourcebytes":[50],"value":"2"},
{"hash":5961909,"name":"tfrmmycalculators.btnthree.hint","sourcebytes":[84,104,114,101,101],"value":"Three"},
{"hash":51,"name":"tfrmmycalculators.btnthree.caption","sourcebytes":[51],"value":"3"},
{"hash":78696357,"name":"tfrmmycalculators.btndivide.hint","sourcebytes":[68,105,118,105,100,101],"value":"Divide"},
{"hash":47,"name":"tfrmmycalculators.btndivide.caption","sourcebytes":[47],"value":"/"},
{"hash":396431,"name":"tfrmmycalculators.btnzero.hint","sourcebytes":[90,101,114,111],"value":"Zero"},
{"hash":48,"name":"tfrmmycalculators.btnzero.caption","sourcebytes":[48],"value":"0"},
{"hash":80567652,"name":"tfrmmycalculators.btncomma.hint","sourcebytes":[68,101,99,105,109,97,108,32,112,111,105,110,116],"value":"Decimal point"},
{"hash":44,"name":"tfrmmycalculators.btncomma.caption","sourcebytes":[44],"value":","},
{"hash":96205711,"name":"tfrmmycalculators.btnsin.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,115,101,110,111],"value":"Calcular o seno"},
{"hash":23038,"name":"tfrmmycalculators.btnsin.caption","sourcebytes":[83,105,110],"value":"Sin"},
{"hash":59243103,"name":"tfrmmycalculators.btnsinh.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,115,101,110,111,32,104,105,112,101,114,98,195,179,108,105,99,111],"value":"Calcular o seno hiperb\u00F3lico"},
{"hash":368680,"name":"tfrmmycalculators.btnsinh.caption","sourcebytes":[83,105,110,72],"value":"SinH"},
{"hash":105658079,"name":"tfrmmycalculators.btnasin.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,115,101,110,111],"value":"Calcular o arco seno"},
{"hash":289278,"name":"tfrmmycalculators.btnasin.caption","sourcebytes":[65,83,105,110],"value":"ASin"},
{"hash":7782911,"name":"tfrmmycalculators.btncos.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,99,111,115,115,101,110,111],"value":"Calcular o cosseno"},
{"hash":19043,"name":"tfrmmycalculators.btncos.caption","sourcebytes":[67,111,115],"value":"Cos"},
{"hash":215690607,"name":"tfrmmycalculators.btnasinh.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,115,101,110,111,32,104,105,112,101,114,98,195,179,108,105,99,111],"value":"Calcular o arco seno hiperb\u00F3lico"},
{"hash":4628520,"name":"tfrmmycalculators.btnasinh.caption","sourcebytes":[65,83,105,110,72],"value":"ASinH"},
{"hash":262491157,"name":"tfrmmycalculators.btnsecant.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,115,101,99,97,110,116,101],"value":"Calcular a secante"},
{"hash":22963,"name":"tfrmmycalculators.btnsecant.caption","sourcebytes":[83,101,99],"value":"Sec"},
{"hash":99669461,"name":"tfrmmycalculators.btncosecant.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,99,111,115,101,99,97,110,116,101],"value":"Calcular a cosecante"},
{"hash":297395,"name":"tfrmmycalculators.btncosecant.caption","sourcebytes":[67,83,101,99],"value":"CSec"},
{"hash":259416847,"name":"tfrmmycalculators.btncosh.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,99,111,115,115,101,110,111,32,104,105,112,101,114,98,195,179,108,105,99,111],"value":"Calcular o cosseno hiperb\u00F3lico"},
{"hash":304760,"name":"tfrmmycalculators.btncosh.caption","sourcebytes":[67,111,115,72],"value":"CosH"},
{"hash":75759775,"name":"tfrmmycalculators.btnacos.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,99,111,115,115,101,110,111],"value":"Calcular o arco cosseno"},
{"hash":285283,"name":"tfrmmycalculators.btnacos.caption","sourcebytes":[65,67,111,115],"value":"ACos"},
{"hash":5917007,"name":"tfrmmycalculators.btnacosh.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,99,111,115,115,101,110,111,32,104,105,112,101,114,98,195,179,108,105,99,111],"value":"Calcular o arco cosseno hiperb\u00F3lico"},
{"hash":4564600,"name":"tfrmmycalculators.btnacosh.caption","sourcebytes":[65,67,111,115,72],"value":"ACosH"},
{"hash":57076867,"name":"tfrmmycalculators.btndegreesradians.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,103,114,97,117,115,32,101,109,32,114,97,100,105,97,110,111,115],"value":"Converter graus em radianos"},
{"hash":179972148,"name":"tfrmmycalculators.btndegreesradians.caption","sourcebytes":[68,101,103,45,82,97,100],"value":"Deg-Rad"},
{"hash":188067235,"name":"tfrmmycalculators.btndegreesgradians.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,103,114,97,117,115,32,101,109,32,103,114,97,100,105,97,110,111,115],"value":"Converter graus em gradianos"},
{"hash":195161300,"name":"tfrmmycalculators.btndegreesgradians.caption","sourcebytes":[68,101,103,45,71,114,97,100],"value":"Deg-Grad"},
{"hash":126434917,"name":"tfrmmycalculators.btntan.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,116,97,110,103,101,110,116,101],"value":"Calcular a tangente"},
{"hash":23166,"name":"tfrmmycalculators.btntan.caption","sourcebytes":[84,97,110],"value":"Tan"},
{"hash":81183429,"name":"tfrmmycalculators.btnctan.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,99,111,116,97,110,103,101,110,116,101],"value":"Calcular a cotangente"},
{"hash":19044,"name":"tfrmmycalculators.btnctan.caption","sourcebytes":[67,111,116],"value":"Cot"},
{"hash":7054609,"name":"tfrmmycalculators.btntanh.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,116,97,110,103,101,110,116,101,32,104,105,112,101,114,98,195,179,108,105,99,97],"value":"Calcular a tangente hiperb\u00F3lica"},
{"hash":370728,"name":"tfrmmycalculators.btntanh.caption","sourcebytes":[84,97,110,72],"value":"TanH"},
{"hash":91647777,"name":"tfrmmycalculators.btncoth.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,99,111,116,97,110,103,101,110,116,101,32,104,105,112,101,114,98,195,179,108,105,99,97],"value":"Calcular a cotangente hiperb\u00F3lica"},
{"hash":304776,"name":"tfrmmycalculators.btncoth.caption","sourcebytes":[67,111,116,72],"value":"CotH"},
{"hash":182192549,"name":"tfrmmycalculators.btnatan.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,116,97,110,103,101,110,116,101],"value":"Calcular o arco tangente"},
{"hash":289406,"name":"tfrmmycalculators.btnatan.caption","sourcebytes":[65,84,97,110],"value":"ATan"},
{"hash":98228687,"name":"tfrmmycalculators.btnatanh.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,116,97,110,103,101,110,116,101,32,104,105,112,101,114,98,195,179,108,105,99,111],"value":"Calcular o arco tangente hiperb\u00F3lico"},
{"hash":4630568,"name":"tfrmmycalculators.btnatanh.caption","sourcebytes":[65,84,97,110,72],"value":"ATanH"},
{"hash":124548131,"name":"tfrmmycalculators.btnradiansdegrees.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,114,97,100,105,97,110,111,115,32,101,109,32,103,114,97,117,115],"value":"Converter radianos em graus"},
{"hash":142023399,"name":"tfrmmycalculators.btnradiansdegrees.caption","sourcebytes":[82,97,100,45,68,101,103],"value":"Rad-Deg"},
{"hash":189278483,"name":"tfrmmycalculators.btnradiansgradians.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,114,97,100,105,97,110,111,115,32,101,109,32,103,114,97,100,105,97,110,111,115],"value":"Converter radianos em gradianos"},
{"hash":124972532,"name":"tfrmmycalculators.btnradiansgradians.caption","sourcebytes":[82,97,100,46,71,114,97,100],"value":"Rad.Grad"},
{"hash":33623445,"name":"tfrmmycalculators.btnacot.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,97,114,99,111,32,99,111,116,97,110,103,101,110,116,101],"value":"Calcular o arco cotangente"},
{"hash":285284,"name":"tfrmmycalculators.btnacot.caption","sourcebytes":[65,67,111,116],"value":"ACot"},
{"hash":62450863,"name":"tfrmmycalculators.btnhypotenuse.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,104,105,112,195,179,116,101,110,117,115,97,32,100,117,109,32,116,114,105,195,162,110,103,117,108,111,32,114,101,99,116,111],"value":"Calcular a hip\u00F3tenusa dum tri\u00E2ngulo recto"},
{"hash":20224,"name":"tfrmmycalculators.btnhypotenuse.caption","sourcebytes":[72,105,112],"value":"Hip"},
{"hash":18722451,"name":"tfrmmycalculators.btngradiansdegrees.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,103,114,97,100,105,97,110,111,115,32,101,109,32,103,114,97,117,115],"value":"Converter gradianos em graus"},
{"hash":142024279,"name":"tfrmmycalculators.btngradiansdegrees.caption","sourcebytes":[71,114,97,100,45,68,101,103],"value":"Grad-Deg"},
{"hash":97154515,"name":"tfrmmycalculators.btngradiansradians.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,103,114,97,100,105,97,110,111,115,32,101,109,32,114,97,100,105,97,110,111,115],"value":"Converter gradianos em radianos"},
{"hash":142027924,"name":"tfrmmycalculators.btngradiansradians.caption","sourcebytes":[71,114,97,100,45,82,97,100],"value":"Grad-Rad"},
{"hash":170307421,"name":"tfrmmycalculators.btnpercent.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,101,109,32,112,101,114,99,101,110,116,97,103,101,109],"value":"Converter em percentagem"},
{"hash":37,"name":"tfrmmycalculators.btnpercent.caption","sourcebytes":[37],"value":"%"},
{"hash":68634465,"name":"tfrmmycalculators.btnxroot.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,114,97,105,122,32,99,195,186,98,105,99,97],"value":"Calcular a raiz c\u00FAbica"},
{"hash":63367,"name":"tfrmmycalculators.btnxroot.caption","sourcebytes":[239,128,135],"value":"\uF007"},
{"hash":118301980,"name":"tfrmmycalculators.btnfactorial.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,111,32,102,97,99,116,111,114,105,97,108],"value":"Calcular o factorial"},
{"hash":1793,"name":"tfrmmycalculators.btnfactorial.caption","sourcebytes":[110,33],"value":"n!"},
{"hash":83636169,"name":"tfrmmycalculators.btnpi.hint","sourcebytes":[67,111,110,115,116,97,110,116,101,32,80,105],"value":"Constante Pi"},
{"hash":3440,"name":"tfrmmycalculators.btnpi.caption","sourcebytes":[207,128],"value":"\u03C0"},
{"hash":182444461,"name":"tfrmmycalculators.btnfraction.hint","sourcebytes":[67,97,108,99,117,108,97,114,32,97,32,102,114,97,99,195,167,195,163,111,32,100,101,32,117,109],"value":"Calcular a frac\u00E7\u00E3o de um"},
{"hash":13416,"name":"tfrmmycalculators.btnfraction.caption","sourcebytes":[49,47,120],"value":"1/x"},
{"hash":82161805,"name":"tfrmmycalculators.btnpermilage.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,101,109,32,112,101,114,109,105,108,97,103,101,109],"value":"Converter em permilagem"},
{"hash":60080,"name":"tfrmmycalculators.btnpermilage.caption","sourcebytes":[226,128,176],"value":"\u2030"},
{"hash":214436368,"name":"tfrmmycalculators.btnrisedto.hint","sourcebytes":[69,108,101,118,97,114,32,97,32],"value":"Elevar a "},
{"hash":32345,"name":"tfrmmycalculators.btnrisedto.caption","sourcebytes":[120,94,121],"value":"x^y"},
{"hash":61910722,"name":"tfrmmycalculators.btneulerconstant.hint","sourcebytes":[67,111,110,115,116,97,110,116,101,32,100,101,32,69,117,108,101,114],"value":"Constante de Euler"},
{"hash":101,"name":"tfrmmycalculators.btneulerconstant.caption","sourcebytes":[101],"value":"e"},
{"hash":25379891,"name":"tfrmmycalculators.btndectobase.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,110,195,186,109,101,114,111,115,32,101,110,116,114,101,32,100,105,102,101,114,101,110,116,101,115,32,98,97,115,101,115],"value":"Converter n\u00FAmeros entre diferentes bases"},
{"hash":179650574,"name":"tfrmmycalculators.btndectobase.caption","sourcebytes":[68,101,99,32,62,32,78],"value":"Dec > N"},
{"hash":80372531,"name":"tfrmmycalculators.btncelsius.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,112,97,114,97,32,99,101,110,116,195,173,103,114,97,100,111,115],"value":"Converter para cent\u00EDgrados"},
{"hash":20442,"name":"tfrmmycalculators.btncelsius.caption","sourcebytes":[67,194,186],"value":"C\u00BA"},
{"hash":264434213,"name":"tfrmmycalculators.btntau.hint","sourcebytes":[67,111,110,115,116,97,110,116,101,32,84,65,85],"value":"Constante TAU"},
{"hash":1025949,"name":"tfrmmycalculators.btntau.caption","sourcebytes":[240,157,158,189],"value":"\uD835\uDFBD"},
{"hash":84498460,"name":"tfrmmycalculators.btnexponential.hint","sourcebytes":[69,120,112,111,110,101,110,116,105,97,108],"value":"Exponential"},
{"hash":19696,"name":"tfrmmycalculators.btnexponential.caption","sourcebytes":[69,120,112],"value":"Exp"},
{"hash":65249180,"name":"tfrmmycalculators.btnlog.hint","sourcebytes":[76,111,103,97,114,105,116,109,111,32,100,101,99,105,109,97,108],"value":"Logaritmo decimal"},
{"hash":21335,"name":"tfrmmycalculators.btnlog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":3250084,"name":"tfrmmycalculators.btnfahrenheit.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,112,97,114,97,32,70,97,104,114,101,110,104,101,105,116],"value":"Converter para Fahrenheit"},
{"hash":21210,"name":"tfrmmycalculators.btnfahrenheit.caption","sourcebytes":[70,194,186],"value":"F\u00BA"},
{"hash":25379891,"name":"tfrmmycalculators.btnbintobase.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,110,195,186,109,101,114,111,115,32,101,110,116,114,101,32,100,105,102,101,114,101,110,116,101,115,32,98,97,115,101,115],"value":"Converter n\u00FAmeros entre diferentes bases"},
{"hash":151011342,"name":"tfrmmycalculators.btnbintobase.caption","sourcebytes":[66,105,110,32,62,32,78],"value":"Bin > N"},
{"hash":25379891,"name":"tfrmmycalculators.btnocttobase.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,110,195,186,109,101,114,111,115,32,101,110,116,114,101,32,100,105,102,101,114,101,110,116,101,115,32,98,97,115,101,115],"value":"Converter n\u00FAmeros entre diferentes bases"},
{"hash":94781470,"name":"tfrmmycalculators.btnocttobase.caption","sourcebytes":[79,99,116,32,62,32,78],"value":"Oct > N"},
{"hash":25379891,"name":"tfrmmycalculators.btnhextobase.hint","sourcebytes":[67,111,110,118,101,114,116,101,114,32,110,195,186,109,101,114,111,115,32,101,110,116,114,101,32,100,105,102,101,114,101,110,116,101,115,32,98,97,115,101,115],"value":"Converter n\u00FAmeros entre diferentes bases"},
{"hash":248135694,"name":"tfrmmycalculators.btnhextobase.caption","sourcebytes":[72,101,120,32,62,32,78],"value":"Hex > N"},
{"hash":136466899,"name":"tfrmmycalculators.btncycletorad.hint","sourcebytes":[67,111,110,118,101,114,116,32,99,121,99,108,101,115,32,116,111,32,114,97,100,105,97,110,115],"value":"Convert cycles to radians"},
{"hash":78391412,"name":"tfrmmycalculators.btncycletorad.caption","sourcebytes":[67,121,45,82,97,100],"value":"Cy-Rad"},
{"hash":182939635,"name":"tfrmmycalculators.btnradianstocycles.hint","sourcebytes":[67,111,110,118,101,114,116,32,114,97,100,105,97,110,115,32,116,111,32,99,121,99,108,101,115],"value":"Convert radians to cycles"},
{"hash":92762537,"name":"tfrmmycalculators.btnradianstocycles.caption","sourcebytes":[82,97,100,45,67,121],"value":"Rad-Cy"},
{"hash":342540,"name":"tfrmmycalculators.dtpickerpresent.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmmycalculators.dtpickerstartdate.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":32871922,"name":"tfrmmycalculators.btnactualcalendar.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,116,104,101,32,99,97,108,101,110,100,97,114],"value":"Click to select the calendar"},
{"hash":157352485,"name":"tfrmmycalculators.lblstartdate.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101],"value":"Start Date"},
{"hash":342540,"name":"tfrmmycalculators.dtpickerenddate.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":73706597,"name":"tfrmmycalculators.lblenddate.caption","sourcebytes":[69,110,100,32,68,97,116,101],"value":"End Date"},
{"hash":174443732,"name":"tfrmmycalculators.lblconvertto.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":1455,"name":"tfrmmycalculators.lbltocalendar.caption","sourcebytes":[84,111],"value":"To"},
{"hash":32871922,"name":"tfrmmycalculators.btnactualcalendar1.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,115,101,108,101,99,116,32,116,104,101,32,99,97,108,101,110,100,97,114],"value":"Click to select the calendar"},
{"hash":2805797,"name":"tfrmmycalculators.mnumainfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":41252693,"name":"tfrmmycalculators.mnumainfile.hint","sourcebytes":[70,105,108,101,32,77,101,110,117],"value":"File Menu"},
{"hash":315140,"name":"tfrmmycalculators.menuitem1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":129855554,"name":"tfrmmycalculators.menuitem1.hint","sourcebytes":[67,108,111,115,101,32,116,104,101,32,99,97,108,99,117,108,97,116,111,114],"value":"Close the calculator"},
{"hash":2800388,"name":"tfrmmycalculators.mnumainedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":6648293,"name":"tfrmmycalculators.mnumainedit.hint","sourcebytes":[69,100,105,116,32,77,101,110,117],"value":"Edit Menu"},
{"hash":238928387,"name":"tfrmmycalculators.mnueditsettings.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":9820750,"name":"tfrmmycalculators.mnueditsettings.hint","sourcebytes":[83,101,116,116,105,110,103,115,32,102,111,114,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Settings for the application"},
{"hash":2812976,"name":"tfrmmycalculators.mnumainhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":24429965,"name":"tfrmmycalculators.mnumainhelp.hint","sourcebytes":[72,101,108,112,32,97,110,100,32,105,110,102,111,32,102,111,114,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Help and info for the program"},
{"hash":4447137,"name":"tfrmmycalculators.mnuhelphelp.caption","sourcebytes":[65,38,117,100,97],"value":"A&uda"},
{"hash":216393415,"name":"tfrmmycalculators.mnuhelphelp.hint","sourcebytes":[79,112,101,110,115,32,116,104,101,32,104,101,108,112,32,119,105,110,100,111,119],"value":"Opens the help window"},
{"hash":176927251,"name":"tfrmmycalculators.mnuhelpcredits.caption","sourcebytes":[38,67,114,101,100,105,116,115],"value":"&Credits"},
{"hash":64659790,"name":"tfrmmycalculators.mnuhelpcredits.hint","sourcebytes":[68,105,115,112,108,97,121,115,32,115,111,117,114,99,101,115,44,32,99,111,110,116,114,105,98,117,116,111,114,115,44,32,116,114,97,110,115,108,97,116,111,114,115,44,32,101,116,99,46],"value":"Displays sources, contributors, translators, etc."},
{"hash":199672318,"name":"tfrmmycalculators.ppmenugregorian.caption","sourcebytes":[71,114,101,103,111,114,105,97,110],"value":"Gregorian"},
{"hash":85733246,"name":"tfrmmycalculators.ppmenujulian.caption","sourcebytes":[74,117,108,105,97,110],"value":"Julian"},
{"hash":93303198,"name":"tfrmmycalculators.ppmenufrench.caption","sourcebytes":[70,114,101,110,99,104,32,32,82,101,112,117,98,108,105,99,97,110],"value":"French  Republican"},
{"hash":82548935,"name":"tfrmmycalculators.ppmenuhebrew.caption","sourcebytes":[72,101,98,114,101,119],"value":"Hebrew"},
{"hash":166743253,"name":"tfrmmycalculators.ppmenuchinese.caption","sourcebytes":[67,104,105,110,101,115,101],"value":"Chinese"},
{"hash":297074,"name":"tfrmmycalculators.ppmenuarab.caption","sourcebytes":[65,114,97,98],"value":"Arab"}
]}
