inherited frmMyCalculators: TfrmMyCalculators
  Left = 488
  Height = 584
  Top = 250
  Width = 1002
  HelpType = htKeyword
  HelpKeyword = 'simpleHlp'
  HelpContext = 1
  Caption = 'Calculators'
  ClientHeight = 584
  ClientWidth = 1002
  DefaultMonitor = dmMainForm
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  HelpFile = 'MyCalculatorsHlp.txt'
  Menu = mainMenu
  Position = poDesktopCenter
  ShowHint = True
  OnCreate = FormCreate
  object txtFieldResult: TEdit[0]
    Left = 24
    Height = 38
    Top = 8
    Width = 286
    Alignment = taRightJustify
    AutoSize = False
    AutoSelect = False
    Color = clGray
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object pnlCalculatorType: TPanel[1]
    Left = 24
    Height = 24
    Top = 48
    Width = 280
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 280
    ParentBackground = False
    TabOrder = 1
    object rdBtnSimpleCalculator: TRadioButton
      Left = 0
      Height = 21
      Hint = 'Display the simple calculator'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Simple'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnClick = rdBtnSimpleCalculatorClick
    end
    object rdBtnFunctions: TRadioButton
      Left = 72
      Height = 21
      Hint = 'Display miscelaneous functions'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'f(x)'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnClick = rdBtnFunctionsClick
    end
    object rdBtnTrigonometry: TRadioButton
      Left = 144
      Height = 21
      Hint = 'Display the trigonometric calculator'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Trig'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TabStop = True
      OnClick = rdBtnTrigonometryClick
    end
    object rdBtnDateCalculator: TRadioButton
      Left = 216
      Height = 21
      Hint = 'Display the date calculator'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TabStop = True
      OnClick = rdBtnDateCalculatorClick
    end
  end
  object pnlSimple: TPanel[2]
    Left = 24
    Height = 312
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 312
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 2
    object btnResult: TButton
      Left = 144
      Height = 25
      Hint = 'Equals'
      Top = 150
      Width = 142
      Caption = '='
      TabOrder = 0
      OnClick = btnResultClick
    end
    object btnMemoryClear: TButton
      Left = 72
      Height = 25
      Hint = 'Clear memory'
      Top = 0
      Width = 70
      Caption = 'MC'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnMemoryClear2Click
    end
    object btnMemoryPlus: TButton
      Left = 144
      Height = 25
      Hint = 'Add to memory'
      Top = 0
      Width = 70
      Caption = 'M+'
      TabOrder = 2
      OnClick = btnMemoryPlus2Click
    end
    object btnMemoryMinus: TButton
      Left = 216
      Height = 25
      Hint = 'Subtract from memory'
      Top = 0
      Width = 70
      Caption = 'M-'
      TabOrder = 3
      OnClick = btnMemoryMinus3Click
    end
    object btnClearEntry: TButton
      Left = 0
      Height = 25
      Hint = 'Clear all entries'
      Top = 0
      Width = 70
      Caption = 'CA'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnClearEntryClick
    end
    object btnBackspace: TButton
      Left = 0
      Height = 25
      Hint = 'Erase a digit'
      Top = 30
      Width = 70
      Caption = ''
      Font.CharSet = SYMBOL_CHARSET
      Font.Height = -16
      Font.Name = 'Wingdings'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      OnClick = btnBackspaceClick
    end
    object btnPlusMinus: TButton
      Left = 72
      Height = 25
      Hint = 'Invert the signal'
      Top = 30
      Width = 70
      Caption = '±'
      TabOrder = 6
      OnClick = btnPlusMinusClick
    end
    object btnRemainder: TButton
      Left = 144
      Height = 25
      Hint = 'Division remainder'
      Top = 30
      Width = 70
      Caption = 'Remdr'
      TabOrder = 7
      OnClick = btnRemainderClick
    end
    object btnMinus: TButton
      Left = 216
      Height = 25
      Hint = 'Subtract'
      Top = 60
      Width = 70
      Caption = '-'
      TabOrder = 8
      OnClick = btnMinusClick
    end
    object btnAdd: TButton
      Left = 216
      Height = 25
      Hint = 'Add'
      Top = 30
      Width = 70
      Caption = '+'
      TabOrder = 9
      OnClick = btnAddClick
    end
    object btnNine: TButton
      Left = 144
      Height = 25
      Hint = 'Nine'
      Top = 60
      Width = 70
      Caption = '9'
      TabOrder = 10
      OnClick = btnNineClick
    end
    object btnEight: TButton
      Left = 72
      Height = 25
      Hint = 'Eight'
      Top = 60
      Width = 70
      Caption = '8'
      TabOrder = 11
      OnClick = btnEightClick
    end
    object btnSeven: TButton
      Left = 0
      Height = 25
      Hint = 'Seven'
      Top = 60
      Width = 70
      Caption = '7'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnClick = btnSevenClick
    end
    object btnFour: TButton
      Left = 0
      Height = 25
      Hint = 'Four'
      Top = 90
      Width = 70
      Caption = '4'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
      OnClick = btnFourClick
    end
    object btnFive: TButton
      Left = 72
      Height = 25
      Hint = 'Five'
      Top = 90
      Width = 70
      Caption = '5'
      TabOrder = 14
      OnClick = btnFiveClick
    end
    object btnSix: TButton
      Left = 144
      Height = 25
      Hint = 'Six'
      Top = 90
      Width = 70
      Caption = '6'
      TabOrder = 15
      OnClick = btnSixClick
    end
    object btnMultiply: TButton
      Left = 216
      Height = 25
      Hint = 'Multiply'
      Top = 90
      Width = 70
      Caption = '*'
      TabOrder = 16
      OnClick = btnMultiplyClick
    end
    object btnOne: TButton
      Left = 0
      Height = 25
      Hint = 'One'
      Top = 120
      Width = 70
      Caption = '1'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
      OnClick = btnOneClick
    end
    object btnTwo: TButton
      Left = 72
      Height = 25
      Hint = 'Two'
      Top = 120
      Width = 70
      Caption = '2'
      TabOrder = 18
      OnClick = btnTwoClick
    end
    object btnThree: TButton
      Left = 144
      Height = 25
      Hint = 'Three'
      Top = 120
      Width = 70
      Caption = '3'
      TabOrder = 19
      OnClick = btnThreeClick
    end
    object btnDivide: TButton
      Left = 216
      Height = 25
      Hint = 'Divide'
      Top = 120
      Width = 70
      Caption = '/'
      TabOrder = 20
      OnClick = btnDivideClick
    end
    object btnZero: TButton
      Left = 0
      Height = 25
      Hint = 'Zero'
      Top = 150
      Width = 70
      Caption = '0'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 21
      OnClick = btnZeroClick
    end
    object btnComma: TButton
      Left = 72
      Height = 25
      Hint = 'Decimal point'
      Top = 150
      Width = 70
      Caption = ','
      TabOrder = 22
      OnClick = btnCommaClick
    end
  end
  object pnlTrigonometry: TPanel[3]
    Left = 680
    Height = 208
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 208
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 3
    object btnSin: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the sin'
      Top = 0
      Width = 70
      Caption = 'Sin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnSinClick
    end
    object btnSinH: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the hyperbolic sine'
      Top = 30
      Width = 70
      Caption = 'SinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnSinHClick
    end
    object btnASin: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the arch sine'
      Top = 60
      Width = 70
      Caption = 'ASin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnASinClick
    end
    object btnCos: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the cosine'
      Top = 0
      Width = 70
      Caption = 'Cos'
      TabOrder = 3
      OnClick = btnCosClick
    end
    object btnASinH: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the hyperbolic arch sine'
      Top = 90
      Width = 70
      Caption = 'ASinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnASinHClick
    end
    object btnSecant: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the secant'
      Top = 120
      Width = 70
      Caption = 'Sec'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = btnSecantClick
    end
    object btnCoSecant: TButton
      Left = 2
      Height = 25
      Hint = 'Calculte the cosecant'
      Top = 150
      Width = 70
      Caption = 'CSec'
      TabOrder = 6
      OnClick = btnCoSecantClick
    end
    object btnCosH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic cosine'
      Top = 30
      Width = 70
      Caption = 'CosH'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnCosHClick
    end
    object btnACos: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the arch cosine'
      Top = 60
      Width = 70
      Caption = 'ACos'
      TabOrder = 8
      OnClick = btnACosClick
    end
    object btnACosH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic  arch cosine'
      Top = 90
      Width = 70
      Caption = 'ACosH'
      TabOrder = 9
      OnClick = btnACosHClick
    end
    object btnDegreesRadians: TButton
      Left = 72
      Height = 25
      Hint = 'Convert degrees to radians'
      Top = 120
      Width = 70
      Caption = 'Deg-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      OnClick = btnDegreesRadiansClick
    end
    object btnDegreesGradians: TButton
      Left = 72
      Height = 25
      Hint = 'Convert degrees to gradians'
      Top = 150
      Width = 70
      Caption = 'Deg-Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
      OnClick = btnDegreesGradiansClick
    end
    object btnTan: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the tangent'
      Top = 0
      Width = 70
      Caption = 'Tan'
      TabOrder = 12
      OnClick = btnTanClick
    end
    object btnCTan: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the cotangent'
      Top = 0
      Width = 70
      Caption = 'Cot'
      TabOrder = 13
      OnClick = btnCTanClick
    end
    object btnTanH: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the hyperbolic tangent'
      Top = 30
      Width = 70
      Caption = 'TanH'
      TabOrder = 14
      OnClick = btnTanHClick
    end
    object btnCotH: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the hyperbolic cotangent'
      Top = 30
      Width = 70
      Caption = 'CotH'
      TabOrder = 15
      OnClick = btnCotHClick
    end
    object btnATan: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the arch tangent'
      Top = 60
      Width = 70
      Caption = 'ATan'
      TabOrder = 16
      OnClick = btnATanClick
    end
    object btnATanH: TButton
      Left = 144
      Height = 25
      Hint = 'Calculte the hyperbolic arch tangent'
      Top = 88
      Width = 70
      Caption = 'ATanH'
      TabOrder = 17
      OnClick = btnATanHClick
    end
    object btnRadiansDegrees: TButton
      Left = 144
      Height = 25
      Hint = 'Convert radians to degrees'
      Top = 120
      Width = 70
      Caption = 'Rad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 18
      OnClick = btnRadiansDegreesClick
    end
    object btnRadiansGradians: TButton
      Left = 144
      Height = 25
      Hint = 'Convert radians to gradians'
      Top = 150
      Width = 70
      Caption = 'Rad-Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 19
      OnClick = btnRadiansGradiansClick
    end
    object btnACot: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the arch cotangent'
      Top = 60
      Width = 70
      Caption = 'ACot'
      TabOrder = 20
      OnClick = btnACotClick
    end
    object btnHypotenuse: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the hypothenuse of a right triangle'
      Top = 88
      Width = 70
      Caption = 'Hyp'
      TabOrder = 21
      OnClick = btnHypotenuseClick
    end
    object btnGradiansDegrees: TButton
      Left = 216
      Height = 25
      Hint = 'Convert gradians to degrees'
      Top = 120
      Width = 70
      Caption = 'Grad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 22
      OnClick = btnGradiansDegreesClick
    end
    object btnGradiansRadians: TButton
      Left = 216
      Height = 25
      Hint = 'Convert gradians to radians'
      Top = 150
      Width = 70
      Caption = 'Grad-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 23
      OnClick = btnGradiansRadiansClick
    end
  end
  object pnlFunctions: TPanel[4]
    Left = 360
    Height = 264
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 4
    object btnPercent: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to percent'
      Top = 0
      Width = 70
      Caption = '%'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnPercentClick
    end
    object btnXRoot: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the nth root'
      Top = 30
      Width = 70
      Caption = ''
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnXRootClick
    end
    object btnFactorial: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the factorial'
      Top = 30
      Width = 70
      Caption = 'n!'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnFactorialClick
    end
    object btnPI: TButton
      Left = 0
      Height = 25
      Hint = 'Constant Pi'
      Top = 60
      Width = 70
      Caption = 'π'
      TabOrder = 3
      OnClick = btnPIClick
    end
    object btnFraction: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the fraction of 1'
      Top = 30
      Width = 70
      Caption = '1/x'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnFractionClick
    end
    object btnPermilage: TButton
      Left = 72
      Height = 25
      Hint = 'Convert to permil'
      Top = 0
      Width = 70
      Caption = '‰'
      TabOrder = 5
      OnClick = btnPermilageClick
    end
    object btnRisedTo: TButton
      Left = 144
      Height = 25
      Hint = 'Raise to'
      Top = 0
      Width = 70
      Caption = 'x^y'
      TabOrder = 6
      OnClick = btnRisedToClick
    end
    object btnEulerConstant: TButton
      Left = 72
      Height = 25
      Hint = 'Euler''s number'
      Top = 60
      Width = 70
      Caption = 'e'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnEulerConstantClick
    end
    object btnDecToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert decimal to different base'
      Top = 0
      Width = 70
      Caption = 'Dec > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      OnClick = btnDecToBaseClick
    end
    object btnCelsius: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to Celsius'
      Top = 120
      Width = 70
      Caption = 'Cº'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      OnClick = btnCelsiusClick
    end
    object btnTAU: TButton
      Left = 144
      Height = 25
      Hint = 'Constant TAU'
      Top = 60
      Width = 70
      Caption = '𝞽'
      TabOrder = 10
      OnClick = btnTAUClick
    end
    object btnExponential: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the exponential'
      Top = 88
      Width = 70
      Caption = 'Exp'
      TabOrder = 11
      OnClick = btnExponentialClick
    end
    object btnLog: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate logarythms in different bases'
      Top = 88
      Width = 70
      Caption = 'Log'
      TabOrder = 12
      OnClick = btnLogClick
    end
    object btnFahrenheit: TButton
      Left = 72
      Height = 25
      Hint = 'Convert to Fahrenheit'
      Top = 120
      Width = 70
      Caption = 'Fº'
      TabOrder = 13
      OnClick = btnFahrenheitClick
    end
    object btnBinToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert binary to different base'
      Top = 30
      Width = 70
      Caption = 'Bin > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      OnClick = btnBinToBaseClick
    end
    object btnOctToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert octal to different base'
      Top = 60
      Width = 70
      Caption = 'Oct > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 15
      OnClick = btnOctToBaseClick
    end
    object btnHexToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert hexadecimal to different base'
      Top = 90
      Width = 70
      Caption = 'Hex > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 16
      OnClick = btnHexToBaseClick
    end
    object btnCycleToRad: TButton
      Left = 144
      Height = 25
      Hint = 'Convert cycles to radians'
      Top = 120
      Width = 70
      Caption = 'Cy-Rad'
      TabOrder = 17
      OnClick = btnCycleToRadClick
    end
    object btnRadiansToCycles: TButton
      Left = 216
      Height = 25
      Hint = 'Convert radians to cycles'
      Top = 120
      Width = 70
      Caption = 'Rad-Cy'
      TabOrder = 18
      OnClick = btnRadiansToCyclesClick
    end
  end
  object pnlDatulator: TPanel[5]
    Left = 24
    Height = 256
    Top = 320
    Width = 286
    BevelOuter = bvNone
    ClientHeight = 256
    ClientWidth = 286
    ParentBackground = False
    TabOrder = 5
    object DTPickerPresent: TDateTimePicker
      Left = 121
      Height = 25
      Top = 0
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object DTPickerStartDate: TDateTimePicker
      Left = 193
      Height = 25
      Top = 80
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = DTPickerStartDateChange
    end
    object BtnActualCalendar: TBitBtn
      Left = 261
      Height = 25
      Hint = 'Click to select the calendar to convert to'
      Top = 0
      Width = 25
      Glyph.Data = {
        D6020000424DD60200000000000036000000280000000C0000000E0000000100
        200000000000A002000064000000640000000000000000000000FFFFFF000439
        5B0D09355497234062EB3F4A71F14C4572F15C547DF35E7283E41B334F6A0033
        501BFFFFFF00FFFFFF00FFFFFF000433577A241C4FFF59588FFF849ECCFFAABA
        E5FFD9CFF1FFD9C0CCFF928AA9FF3A6084D8FFFFFF00FFFFFF00FFFFFF00121F
        4FDB582276FF5F4A9BFF5F85BBFF9BBBE8FFCAB0D6FFCE7A90FFC18DBCFF737B
        A7F6FFFFFF00FFFFFF00FFFFFF001E1B50F17F3596FF654CACFF4F85C2FFA0D3
        FCFFCDB0D6FFB93B54FFC97CAAFF7371A2F4FFFFFF00FFFFFF00FFFFFF003A1C
        3CF4951E52FF914E90FF6776B6FFA3ADE4FFCA93B5FFC05D56FFE1A0B9FF8367
        9EF4FFFFFF00FFFFFF00FFFFFF00402441F4A4315DFFC98DC3FF9B9DDAFFB8A4
        D9FFDA87A7FFE97C73FFE5B3CBFF767BAAF4FFFFFF00FFFFFF00FFFFFF00563E
        61F4B6639BFF9671B0FF6A66A6FFC9A6D7FFF292B9FFFD93A6FFC8A0C8FF89A4
        CBF4FFFFFF00FFFFFF00FFFFFF00502947F48C548EFF68579FFF615F9CFFCAA9
        D6FFE99CCCFFA95E9BFF734581FF8E77A0F4FFFFFF00FFFFFF00FFFFFF005412
        29F4764888FF5E61ACFF6065A3FFC1B4E0FFBA96CFFF3B3C91FF754C8BFF9F5B
        80F6FFFFFF00FFFFFF00FFFFFF004B1137F447337EFF3F54A4FF7D8BC8FFA290
        B4FF85688FFF495EA8FF837EABFF856273F4FFFFFF00FFFFFF00FFFFFF002C15
        48F42E367FFF3B53A3FF999DD1FF866881B412051461907EADD9908AACFF2A1C
        2982FFFFFF00FFFFFF00FFFFFF00473663E6434B87FF4D51A1FFA795C8FF8555
        576A3F212D00391A3D3A181430700E172A13FFFFFF00FFFFFF00FFFFFF004330
        475C8C789DFF977DBEFF653E6D914F201D0048293700391A3D00181430000E17
        2A00FFFFFF00FFFFFF00FFFFFF003A273B0454212E6887457DA3400F38165527
        260048293700391A3D00181430000E172A00FFFFFF00FFFFFF00
      }
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalendars
      TabOrder = 0
      OnClick = BtnActualCalendarClick
    end
    object lblStartDate: TLabel
      Left = 0
      Height = 25
      Top = 80
      Width = 170
      AutoSize = False
      Caption = 'Start Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object DTPickerEndDate: TDateTimePicker
      Left = 193
      Height = 25
      Top = 112
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = DTPickerEndDateChange
    end
    object lblEndDate: TLabel
      Left = 0
      Height = 25
      Top = 112
      Width = 170
      AutoSize = False
      Caption = 'End Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblConvertTo: TLabel
      Left = 0
      Height = 25
      Top = 0
      Width = 88
      AutoSize = False
      Caption = 'Convert'
      Layout = tlCenter
    end
    object StTxtCalendarConversion: TStaticText
      Left = 0
      Height = 25
      Top = 40
      Width = 286
      Alignment = taCenter
      BorderStyle = sbsSunken
      TabOrder = 4
    end
    object StTxtDateCalculation: TStaticText
      Left = 0
      Height = 25
      Top = 152
      Width = 286
      BorderStyle = sbsSunken
      TabOrder = 5
    end
    object lblToCalendar: TLabel
      Left = 216
      Height = 25
      Top = 0
      Width = 40
      Alignment = taCenter
      AutoSize = False
      Caption = 'To'
      Layout = tlCenter
    end
    object BtnActualCalendar1: TBitBtn
      Left = 96
      Height = 25
      Hint = 'Click to select the calendar to convert from'
      Top = 0
      Width = 25
      Glyph.Data = {
        D6020000424DD60200000000000036000000280000000C0000000E0000000100
        200000000000A002000064000000640000000000000000000000FFFFFF000439
        5B0D09355497234062EB3F4A71F14C4572F15C547DF35E7283E41B334F6A0033
        501BFFFFFF00FFFFFF00FFFFFF000433577A241C4FFF59588FFF849ECCFFAABA
        E5FFD9CFF1FFD9C0CCFF928AA9FF3A6084D8FFFFFF00FFFFFF00FFFFFF00121F
        4FDB582276FF5F4A9BFF5F85BBFF9BBBE8FFCAB0D6FFCE7A90FFC18DBCFF737B
        A7F6FFFFFF00FFFFFF00FFFFFF001E1B50F17F3596FF654CACFF4F85C2FFA0D3
        FCFFCDB0D6FFB93B54FFC97CAAFF7371A2F4FFFFFF00FFFFFF00FFFFFF003A1C
        3CF4951E52FF914E90FF6776B6FFA3ADE4FFCA93B5FFC05D56FFE1A0B9FF8367
        9EF4FFFFFF00FFFFFF00FFFFFF00402441F4A4315DFFC98DC3FF9B9DDAFFB8A4
        D9FFDA87A7FFE97C73FFE5B3CBFF767BAAF4FFFFFF00FFFFFF00FFFFFF00563E
        61F4B6639BFF9671B0FF6A66A6FFC9A6D7FFF292B9FFFD93A6FFC8A0C8FF89A4
        CBF4FFFFFF00FFFFFF00FFFFFF00502947F48C548EFF68579FFF615F9CFFCAA9
        D6FFE99CCCFFA95E9BFF734581FF8E77A0F4FFFFFF00FFFFFF00FFFFFF005412
        29F4764888FF5E61ACFF6065A3FFC1B4E0FFBA96CFFF3B3C91FF754C8BFF9F5B
        80F6FFFFFF00FFFFFF00FFFFFF004B1137F447337EFF3F54A4FF7D8BC8FFA290
        B4FF85688FFF495EA8FF837EABFF856273F4FFFFFF00FFFFFF00FFFFFF002C15
        48F42E367FFF3B53A3FF999DD1FF866881B412051461907EADD9908AACFF2A1C
        2982FFFFFF00FFFFFF00FFFFFF00473663E6434B87FF4D51A1FFA795C8FF8555
        576A3F212D00391A3D3A181430700E172A13FFFFFF00FFFFFF00FFFFFF004330
        475C8C789DFF977DBEFF653E6D914F201D0048293700391A3D00181430000E17
        2A00FFFFFF00FFFFFF00FFFFFF003A273B0454212E6887457DA3400F38165527
        260048293700391A3D00181430000E172A00FFFFFF00FFFFFF00
      }
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalendars
      TabOrder = 6
      OnClick = BtnActualCalendarClick
    end
  end
  object mainMenu: TMainMenu[6]
    AutoLineReduction = maManual
    Images = ImageList
    Left = 368
    Top = 312
    object mnuMainFile: TMenuItem
      Caption = '&File'
      Hint = 'File Menu'
      ShortCut = 32838
      object MenuItem1: TMenuItem
        Caption = 'Exit'
        Hint = 'Close the calculator'
        ImageIndex = 12
        ShortCut = 32856
        OnClick = MenuItem1Click
      end
    end
    object mnuMainEdit: TMenuItem
      Caption = '&Edit'
      Hint = 'Edit Menu'
      ShortCut = 32837
      object mnuEditSettings: TMenuItem
        Caption = '&Preferences'
        Hint = 'Settings for the application'
        ImageIndex = 8
        OnClick = mnuEditSettingsClick
      end
    end
    object mnuMainHelp: TMenuItem
      Caption = '&Help'
      Hint = 'Help and info for the program'
      ShortCut = 32842
      object mnuHelpHelp: TMenuItem
        Caption = '&Help'
        Hint = 'Opens the help window'
        ImageIndex = 9
        ShortCut = 32842
        ShortCutKey2 = 112
        OnClick = mnuHelpHelpClick
      end
      object mnuHelpCredits: TMenuItem
        Caption = '&Credits'
        Hint = 'Displays sources, contributors, translators, etc.'
        ImageIndex = 7
        OnClick = mnuHelpCreditsClick
      end
      object mnuTodoList: TMenuItem
        Caption = 'Todo List'
        Hint = 'Things to be added'
        ImageIndex = 11
      end
    end
  end
  object ppMenuCalendars: TPopupMenu[7]
    Images = ImageList
    Left = 496
    Top = 312
    object ppMenuGregorian: TMenuItem
      Caption = 'Gregorian'
      ImageIndex = 0
      OnClick = ppMenuGregorianClick
    end
    object ppMenuJulian: TMenuItem
      Caption = 'Julian'
      ImageIndex = 1
      OnClick = ppMenuJulianClick
    end
    object ppMenuFrench: TMenuItem
      Caption = 'French Republican'
      Enabled = False
      ImageIndex = 2
      OnClick = ppMenuFrenchClick
    end
    object ppMenuHebrew: TMenuItem
      Caption = 'Hebrew'
      Enabled = False
      ImageIndex = 3
      OnClick = ppMenuHebrewClick
    end
    object ppMenuChinese: TMenuItem
      Caption = 'Chinese'
      Enabled = False
      ImageIndex = 4
      OnClick = ppMenuChineseClick
    end
    object ppMenuArab: TMenuItem
      Caption = 'Arab'
      Enabled = False
      ImageIndex = 5
      OnClick = ppMenuArabClick
    end
  end
  object ImageList: TImageList[8]
    Left = 616
    Top = 312
    Bitmap = {
      4C7A110000001000000010000000ED1A00000000000078DAED9A093855DBFFFF
      770E22C339FB38E699345C84A854444A744983BA4DBA69D24C13CD6950E92621
      A964CA3C642A9A434A45862242CA450319A2500A9FDF5AA77D7ACE3D5FA4BAF7
      FF7CFFBFDF5DCFF37EF6DA6B7D5E7B7DD667ADB5F73A7B9FFB99F7074ED39964
      63A669AAB97E829DFF06A30D6EFBADDD62AC15270C9F3E449398A53184301F62
      4868CB1812A364C713522C1D6281FD7A62B89E190100444E56FEB0F9BF3A6558
      8D5B18E8BC2610763B8457EF5E9BD8EE326BABDF5CED9152BFEBE9A998A98FE2
      47BC1CE2A510AF8A787EC40B60FE5E66C1A471FA6BDBC6692E7A6B34E528AC75
      4A81990BA3E1ECD14B2F9799D9ACDC317B89EB68253DE3F916EB7C7EB7703C3C
      D9D42E60E9D2F53A06FA138DBFB45F686666B4F1FDA4512B1A26FD7A0C36385E
      80B90BA220C83DA972D5C4A9D6BB66FCE6305E595776AC86C562538DA9B66A2A
      E337D8D9AF97D2D29BA888F9AC1B39E67AEA8B3BF4646DDA0D8CDDC17EC325B0
      B08B011FAF8C96E5D6CB23F72CDB7DC570F8242FF73DE7EB0FEE385FB3C7C5AF
      61EB5A6787E926566E98CFBB9E653E5DEDB70E1B6993F6E9A67FC082D5C960BD
      2806F61F4E87903F2E40A4EF35D8BF3E1816D88781F5FC30D8EF74B63BC9E75C
      F4E94D07CB319F9F9665EEA03BBF63BE8A49BBCB0C1F58621F014B7E8F82ADCE
      897037AA14B2129EC2C5C399B0C2D20BEC2D4EC04E1BF7EE6B2713A3239C4F7D
      E1B3F2CDB74C76EA58346661FB49BBD3B06969386C5B1A01BB36C5C393D08790
      1F590CAFBC6FC2D58DC170777308F86E08ED4A4ACC893A73EA7A199BBF9D6BBE
      7EC2EA8E057AB3DBDDE7FAC26ABB1058B7F01CECD8180B25E185901F550C955E
      B72064911FC42FF587BDF33CBB922333A3FC8F267EE1EF3D32DF33754BC71293
      E5ED09A8FEE8A66438BDE5021CDC79194A821E406ED86368F1BA00F57EF1D0E6
      130619A1F7BBCEDF2C8DF28DC963F3F733B2CDD70EB5EE983678727BB4D96688
      3B7207AE1CB80167CE14C3ADB3D97025AC04CA0E0642F51F1E50B56B2B3C8AC8
      EC0A0BBD1DE57E2899CD67A5659B2F549ED561A268D1E6A1B3099CED2361AF6D
      2038B967C185F872884A7D05F78FC5C0FD352E90B9D01E723C93BBA2CEA4451D
      DB11CBE6D3D2F3CC4C07AF793F44795EC3FA51DEB06859122CB18D018793B990
      945107E1F75A202730036E2F3B0099F336C3E5BD89DDC121B7A20FB825B0E39F
      9E9637D9628863FB2FCA0B5A9CC79E01BB6529B0D4361E96F91540F29D4688C8
      6B87EC33372163EE56B83975395CDD15DB1D1C9C1175607F3CBBFDEB1979E3B5
      5517BF90559D53325B6B27D8AF8886C5B38360A3EF3D48BC5A0361D75E415E6C
      2E641F0E873CB700387F24B5CB3F342372D7E1F82798BF92F55091A1393B5448
      EFB71D9ADABF37DBAF0BEC9CBDD0B3D3D537A32BE67C715750546157E6E592AE
      D8A00BEFAFC75DFBE8B8E5C4D38DC7C2774D5973E41CE6891A82E00BE71B405C
      25089A274D88C82714895B8424514FA8F13DE2E3235E110304BC04F889DF0941
      623121848E0308578220D623C522369F6F80788DB8B448BDC820463A63A2C069
      C1CD0247049D0533062E157D226632B05C68342B8B359BB69F6F2CBF276DCA80
      C504C9CD8B7931ACA4AF4A6F95BE22E3C0BA2499CC089668A547323F324F493E
      6724B0F2C924C90C7A1CB356244C2C59F482F86DE1BD831C07868BAA0B073034
      89784258D86790B46CA1AC857CB9FC08D675C953A49F44233D88D926719CF580
      11C74C6624499CA547D0CB850384FE104910091558CD379EEF084D986F07BF08
      1147F0B1BCE52E4AF84A16320FB3F225125835F47856073D45A2930C956A2513
      A4BB9809329F19C952404F926C635C92EC64444AE733EECA2E67DD57D9322099
      A661E0A5FD8679411A5857658011C3EAA687493C437E378B9F206F9211925512
      715295747F897A89785990382F0312B1B29DA27E624FC4BCC45F88264A9DDAB4
      7146263D8A058CABA88DE3121FD583D56FCAC52896E8066A1E95BC257358A658
      C19B71923C2419265F2D19AA50C98A916D148F21413C012980D9CC8C977E237E
      9CFC28EE477EA0BB4BBCD2F4D7705438A3787A6282AE9CD49F522A72B57283C5
      B3185A92FE8A015251AA1EE43EE663B1187AB7589C78373D46A28599225B83F8
      2E711F4617C34BB2DEC86BE456B510F5E0DF8F990F912995D1927F25AFC74C66
      19B2BC644324FDE4FD98EECCFB6251E2DD62B1625DE211A8FD73926FC47C1815
      F41066B9D86E4681C825C602D25FFAA040B3001FA3514250AA515A58A88E292B
      756148B0CC036D37C60E66133D8909E2C924302E4AB6496528B88A248A6C605C
      636C108C1777A4BF543362D568CF13A8151112AB56511BF88AA12057663243EA
      8E7AA574E1D0C7CC0814EBDB0A5D92779580BC26D5245D23CD64343186C934CA
      6812CD84FCC00A92CEF746805FE2E67053E92B435290C2A52FA9574924C882E4
      0579A08749021924D9CA0C91FACC08646608DC13E0137E25CC4FAFA20B229E20
      9E0C50236A091181F342EBD11C2C639E6265334F4901C35FE213C34FA29B1EC4
      6A153FC6F828EA21DEA97450F1C1C09C8134F1067101A93A2961CC0F78CCA741
      BC264405A384B721EE0DF30C9A0327A581192AD5CD0C95047A20AB53CC4DFC83
      A89B5827CB95758FC8406D9623E52135A135584A53A4D5D006095E16B4659C61
      5E20FDC813E267999FC58E8ABF163920FA8E114A3E644448368A85922D7A0123
      B3B879FE1A7E3ED65596ACC475093AEB326BA258123D48EC92B89B6814E39168
      B2E811911491207A22632E3D476EA7F85DD621E6D32116CF6E3D27728A2AF8F2
      0A9F123EC1F7E8CB6C4355D5E5BD863FCFCA53D8EEF4CC2932B0D256822C4FB2
      5953E66A64F7CC77BBEB0393430E790ACB4DEFABB7D73EA555DF292012AF95AA
      3DC82F125DB4A168DDAF063723E519173302B73CDA63AAF7F8D142F3BC341A51
      0D22C48B4F8388AA6E49C1D7AF1CE7179D9836E65162755E99765654BE9CC9D4
      2A8FA5CB2A9613ACDA2A23ED9AF712E2AF3EC71E7DF622EDDACBF61795D52DD3
      A655C20081EB306040221062A560A87B2F5F8ABCDD18EB5D30E7C9B51C217BE7
      9A652703FFD42354EA0A3444ABEB45F95F75ECB17EF238C4BFB4B9B4A0B04E52
      B20AB10F6100910D04AD1A8C4696144B9125CDD7028A97FB6ECE9F254894970F
      221EDF45374358FC7B2528293D87FAFA57F0B2EE33B47FE884B3A195A03A340C
      94E4BDE017B37C98629A70CF4037AA6EE7BAB45FB5C4E21E0B0BE7013FED0EC8
      2B16C3EC59F7C064C22D08F02F87CBB94D50F3E62D2C737F0979E8717B3D2C17
      3E7D6A8573811935F9B9F7DE4B0AC59C379D989C30C93AAD7BF088C8EE33814D
      10975A0F25E56DE0BC37171A4AAF41F3E344A8FE331F1E17DD83CA27D72139FD
      25AC727A0A87BDCA809FA8E93E17FD74FBC65DB7BA26CC4CEF2C2F2D82E6F72D
      D0F1E903D43CBA061F022DA1CDCF00BA13B7A2E7862FD484EF0331BDFB281677
      9132105FD179F54EE5D2039E999D33D7DDF85C5B5E0E1D1FDBA1B3F333B43DCD
      82AE9855D0196003DD39E19010100335D78281353E13C5F11E521AE25F74ADB0
      CF4F32B3CE0229D91C08BFF400D21EBC8687856F213CF93CE4EF55861C772578
      BE4513E2B7EC818A4376A0615C0E32F2F741593D07F1F73A47A92517D28897DD
      0388E7DD838826501AF91AA419AFC070FF0B30DB990CB6DEF7C170F151C82BAA
      81EB779E42C787CFDD01279F766467D677F013B1ED3752B3ED1424B3EB345533
      2AF88967B06AE90BD0567E0175EF1AA0B8E003B4BCED048F3DAFC1E7F07338B0
      AD02AEC5BF68F3DCF1F046D8D1B24CEB89D782EB4A4B15362CBA1B13E75DBC93
      465CEC5E3CFF6A87BAC2DDAE270F935B63021AE1CAF90658BDA8010612CF8146
      BC005589476FDDBDF337AFDDFEF844DDCB34A19AE212F51533732F9FDD53EA4D
      23D2C1C1BEA07B887211D4D716763E79F8115E5675C0F143EFD1FC2F47FDAD06
      1D857B6FC292B3977B86E6EDAE7D9121D2FEE7B341BE87D3B61567169A2ACA85
      D62C99EB553A522BF145D489B5056394D15CD3CA0171A20C3DA8AB3A09A2B25B
      80BFB679FEBC671EBABAAF535F576712AD95CF88976535B2CDD5954205B7EB8D
      1E243C189B9D526D16BD2F68164B3CA5494E32AE4174E0ED4615A9EB77862BC7
      3FD21CFCD22B3DB34DE756569B71C6AD56A2B1B191484F4FE79600D280F4F40C
      89B4B44CF9B4B43BAAE85C84DBA6A8A888B87BF72E7BFFBF6DDB4E797E7EA15F
      68FC8346F0F30B0EA1D184C6D16883F449A69CFD30CD8947C7182D88A2F10B98
      D1F885B568FC223AC84663CC18A3A192528ADAA9A9A90C59F9215B468CB40837
      B75A7B595A56DD47CFC02A728AF5FACB06A38C830FFE11F8F0FAAD67CD12928A
      C7478FB38DB59CE67495292177CCD0786E90A5CD86146D6D6D0BE141E47C71BA
      D2219694B6AF9030633B9DA1E2CE921AE13B42CFE8B8CBEE80FB9149154D0385
      C4B73298EA4759523A27070E147561303576B3A475BC103F6AACD1AFE7D66EF4
      78121E5FF2CE60CCA41B9BB6F996472695BD373636BE1A1C1CFCACB2B2B2F517
      ADD197F71C8CF833F6E2F3B621C3F452DD3CCE97C4A654B6207EA59595D5394F
      4FCF27656565EF264F9E7CC3CFCFAFBCA2A2E22FFC9831632E474545FD595555
      D5A6A7A7979A989858525D5DCDE60DAD164539EC3B59E17FB3A8D5C07CDE9D75
      EE01CF03324ADA744C67656EF20CAB0ACA2C6DD71C3F2D63EBC9D817C177CADB
      878EB64CDB7D36A934E4CED377BA86168EE4DC3F52C8DDE75F9351451FC85987
      4A48D7E43A32B2F8236973A098744BAD27A34A3A482BD7C7A4FBD50632FA4907
      69BEBB903C70F3391950DA6A3873CF6ED2E6700AB936EA35E9F1E00369E55642
      3AC6D591C7723F92967B8BC94D89F5A4673E661E932E171BC8E3286FB6B39074
      B9FC9C3C5AF0855F7D3C858CBBF586FCF37507E972F619793EAB812CAFEB2037
      9E7E4A5EC86E222BDE7C22D79F2C272FE7BF259FD57F2297F99491671F3C276F
      D4B17949BB3D6164EED316B200299BAD77EC635ED507B2F8CD67B2BCA51B9DBF
      A7EA5AC8DB4F5B98072F1490C1B92F8D673A3B4E9FB7D29CD47570FB2A1D8710
      A463E4D4FDC5A40BEABF2FEABFCE8A6BDC365A1357AE921BEDB063DFBE7D1A97
      331E12E4C8D55FA4B75A02D5BB92BA2BED48DBC3C5A4F7AD7AF2DA6BCC27927A
      ABF4902661BB051BFD084DCBEDC4A74F9F88BFF023570B20D61ED98DF82BEF10
      8EAE2DCEBE7ECFBC28128D1CB37E2A3975FB43B656FB3D2503B21BC95B287E66
      DB1E92861BBDC9F15BAEA36B4BFE07AFBB721E2A5724E7BA3D221F3E7F4FE623
      1522652265234596BD279745D4902E371A912FE7B8F959C500DC323B73042678
      A583FE86DBA039E70268CDBE0EFAAB73C0C4AF1466E47D02EB3BEF8097C19A96
      590FA627E260CC96193064EB395038DB0093CF37C3D00325203F3E0534CC8360
      84E371D0D9751AC69DBEFC1FBCF1610FB00C98016ADB4340FED04D50BDFA1156
      1674C0D0B83650F42D0303CFB370E8490D2CCCAD04E373FE601A53F0959D1C55
      05F2736E80BC5F3D0CF77E077A67DEC1E0A476300E6C81494B6A41675F211847
      87C1B8C85B302A2E1D0CCF86C1D8D074363BB3A81B068F4E0479F72AD0087A0F
      A317BD81D1AE4DA08AF8C991EFC0D2AF097E096902DDA3E1303E3E198C121341
      CBF924288F380156E9CD6016F20C14651240F144132847B481965313E879B4C0
      309F26D0F7A80083ADE5A07AE6158CDCE30CDAAB5682BEEB41501D771494E5AE
      C0E82D0FC0C03117146593416957152884B4C2E0885650F0AE00D593D530E746
      3B185D6C47B16C82B18767838EC30AD077DA0B8A8A218849846113AF83F66FD7
      513E06147E4D07A503AF407E5F19C826B483F4A58FA075B30374D33A4026A21E
      D41C0EC228B73530336929182CDE8A983850191E09DA73AF82826C1428485F01
      75850A501E55080A3E2F60F4B1B7A0BBB81EB4504CF0B5B0E4C21A41DD0DC5CA
      329ECDABFE120EA336E782BC4C0CA8C91783D18947A0A27807346CB241C7AC16
      F9DA00E37C9B412FB21546F9B58022BA864A18EA9FEF1B90970B87E153AE8279
      4C0D28C9DE000DA597A0A27905D4144A41756F050C3DFB1E46AD417E5FF9083A
      88D5DFD30406E868B2A81614CEB582A2EE1530DCFD903D86434C9341452E1794
      65EF82AAFC2390453CF65739F5030C43B130B27F03C6BB1A60D2F23AD059520F
      8A81EF41796C22D8DC6B63F3E67135887B08237E2B00FD750F4071703AC824B7
      7FEDF7A8ED8D30148DC3F8C34DA075A419948FD4A3BE167D9D7F784D0C562F87
      C168DF385809CD079B3C5044FECB47B6815C6C3BC847B78362682BE81C7D0B6A
      3E2D30E250D97FCC7FF3E83AD09EFA04861AA583824A3428CCBF032AEE684E79
      B780F28977A0ECD5022A079B40735F29D8E47CE8710D726475F32D18FD5102FA
      DBB240FFF853D0F5AC0483137FC2C4D81730EB71F75F6C89FF92F4609B5C1416
      E75C964EA3B95A315661E17C6F769CD41034B90EA916E7ADB585E46A4FCADD7F
      89F69E58383F4D4B589ECBAE8E97BF1D79E01ED6684D9AF0ABC34A4F382C974A
      711DC78E978FF2DD1D8B65AD2DFC6B0F2C5BB88E63D71BAFAF24A8D618310B7A
      12AEFB168FF3AF6FFA0256D15947B638E7BC76BDF19F9F5F07B64A13BF883AEF
      8DB79DA43BA723C70B38C2B61DB927A13DDA922D9C679771D960869BFF78DF13
      DE5CDCFE956F8F990A4D01C66CE13C87C736D89697BFBFCF02422DC5E0E5F98D
      6CDBB60833889DC9640BE77119AEC336D896974FDF6C08E72CC4A02268F9571E
      9F6371785C87CFB1EDDFC9FF9724BD61C386BF9D3A756A83B5B5F56B232323E8
      49BABABA6FB16D0FBCE36FBFCD05070787FF909D9D1D4C9932852D9CC7B63DF0
      4EE6E6536091CD2858F99B498F5A32CB186C6D6D31EFD4136F6838167202A743
      6DEA861EF5246A25DB877F8AB7B2B206BB59A6B06C9EC55FE4B2D21676AE9D0B
      8BE74C81F9F3E7F7CA5B5858C282050B60F1E2C5606A6ACA8E95BDBD3D3BBF7C
      F97258B16205CC9933A74FFFB76CD902292929A0A4A404414141101313C3CE47
      4646B2CBFBF21FC7DFC9C9095C5C5C60DCB871E0ECEC0CBB76ED62E7D15E190E
      1C38D067FCB1FF4B972E85F5EBD7838989097BECD7AE5DFB35BF7AF5EA6FFAEF
      EFEF0F1111116C9FD1EF2A3875EA143BEFE1E101E1E1E17DFA3F658A05DB5FEC
      EBF8F1E361F7EEDDE0E6E6F6358FCBBFE5FFB265CB60CD9A353061C204762C70
      0C705E53D309747437C2ECD9B3FBF47FDBB66DE0EAEACAF639373717CACBCBD9
      7979F91D3074B837585A5A82ACACECA49ED60FF6DFD1D191DD265E6BB82FFBF7
      EF67E7B5B577819EBE2BC77FC7DED66F6FEBB61FEBB7B7C4A4F423C906E93225
      9B6FD8E2E7F318A47154FF2E2239230952C2F914AA6E1C652BCFC5E3FB6904D2
      46243324811EDA10A0EA3652B6DCF7E0A948F6DFD1377B8AE124ECD386EFE037
      500C270DA262648234A01FFC312445AE736FA46D94BCFBC1C7F2B493D04BBEA7
      84C7239AA72C19498D5228921C923B5224D21A247E2EDBE9484B797805245F4A
      23A8396385A4853417298CCB36094984EB7C28D269AA4F0E54BB9648A9541DF6
      693F923ED262A4D55C2C897489F2979322A9B9C2CFD5B7054833913C79E23603
      C98EA72FAB299FB753AC0B754D392A7604CFBCF5A48E1C6953FDDD4FB51BD943
      BCB8E3368747E6549D3EE5B3DC7FD13E431949F407383C9E5B91BAA9B9B10C89
      F61D7C03D233A45DD498E0FBE83CAE7A3A755FBC48DD1BE65373838F5AEB5DD4
      3CE2A43B4871541E8F6F20D209EA3A98394CCD653C2F3D285E988B8F416AA3E2
      C159AF0614730AE957AA6C25B50EDE51EB6A18D2EF489F90A65063EC491D71FB
      03A9F637537310DFEB665375F7A97ED720E550F70F7C4F15A3EA8578621640CD
      575C3784F2DF855A539C144DB5E7D7C378F853C71D48BFF4322ED8C743D49CDD
      C1B3AE1CA979BF8D6AA3A7C442F2A1F2B3289F71BBEBA832FCA5796C1FF302AF
      652FAA5F5BB8D6E7528A0DE7B9D7F4760DFC3C9A46B5BD9FF2D9B01F2C6F5241
      1ADC477FFFF13400250101012DA41994B470593F387E212121273A9D5E8D043C
      AAC675D8A61796141313BB8DEC3E8A88881C476DEAD368B48158388FCB701DB6
      C1B6BCED526C35B2D5A6CA306789648EBBC37EF8A33A6C435DE3AB1F94CF1F39
      2C6A53049D3FE6F82E2E2E9E83EC05B9AEF111339C58E16B62FFBE6E320404C6
      A3B21A4141410D2445946F45655338F5545FAA3971C66DE03EF6141754AE84EA
      3FA0A32957993EC5B0C708E7719C7859E4E36A54D78EFA7B867BFCB02DC54FEF
      8B1F3468502C166F390FDFABFF88F5C5EAA14F5FFDEF297EDF4ADCF1EB69FC38
      098D5B36164FDB7F19BFDEE64F4F7C6FF3E767E7EFDFB17E7A59BFD33963D49F
      F5FB934981BA0FC77E433E942D6FCAA69ECFDFE29F51B6BCA99BE779DE5B9A47
      D9F226E0FA3DE0459D73CB8B6BBF06DFE0D57BD893A9FF3FE47FD6FFBED23FC9
      BBF7D06F5E79F6C1F757B5BDF04EFDF0BFB77EE23959D18FF98BF9C45ED68F6F
      3FF858AEFDCEBFE94BF2A1F6D726D41E3DBA1F319CFF37F2FFF6FFDFFEFF9B7E
      2E65F771BFCEEEE77DD9F33B9E17FDBDAFCFF9495E937A7FC3792EA7F6F2DEA2
      3FCF4F03EA9DC1A97EF03E7DEC9F807A27F74FF23FEBFFDF15BFEF19BF9F993F
      3F3B7FFFB7242FAEBD2A7752E3DA83F6943063DB8F71B0EDE1FA93913E7FC7FE
      EF33C570127EAF76AB9FEF1369946D28CFBBF49A7EEEDDB86DFF4E3EF63BC628
      B60FBEB61FFBE6BEF8FEACA37F92FF11FFF1F33EFE3BE217CFF3FD03BF6BFD40
      957F6BECE229DBCD3C736A733FF71DD1942DEDFFC8FD640AF5DEFF47923412FE
      AFCFF41F790D4A7D67E03CABF077C3E5DFC1E3EF7B255CEFFCA5A877E8FD493A
      482DD4913B89F62316B8BD62A2E76F9103FBF18E04F7F70AD1FB37483CEFEC7A
      A9B3A1E22DDDC7F5F17BD43D3D94CB22D5737DF7E82BE17E8CE219AB1BDFF1BB
      58897AD7C049CED4BD613CF1E53B4A7FC4FD0CBA49ED8BBE4737FFDDF27F73ED
      062165FDC06F2D3C470BA838FBFD003F8DFA3DA8F103BF4363A9F5D7DEC3FB9A
      99D45E56FD1B7C27E53FCE5FA09E5DFED431B50F9EA07CC676465C65CFA9B29D
      FDE8C33AEADEC379CF2C47AD8D867EC6007F3FC5FF1FC0DF126751B17845B53F
      11C9B80F167F876C25BE7CF334A6C600EF9D15A97980AFF1BA8F310F416A24BE
      7CB72588BF7ECF14A5F6113D7D0BC7FBA966EAB93CF507E6EA64EAF790EAFFEF
      8B8E1412149415135646D2401A4E09E795715D6F1CAA5799AC267379DA508576
      A42AA472A4124AE554593BB6C1B6DCAC103F8D86EDF4E5982EA80DA1DEDA60A0
      3A6C836D31C3D5B6312ACBA5FC97C23648AE3CC2D796622FEEA10A7998E1F0A8
      6E15D219F640AAC9A41A294986F1F2B80CD751F667905672F15B91DCA96B17A1
      6B8FE8213E23701D65EF8E192E7E3712FE664CA0760E21BBD75CB1E3E835AEA3
      ECF763868BC73EEEE51E0BAEB1E34885CB7E2F667AE2A958D650E55E5854BF6A
      3831EB81FFEA3F1A17218E1D8AB71A16E7BAB8AE17FFBFC6AF075EBD079E377E
      5FC7AF9FFEFF65FCB8E74FBF1E0E3CF3A7BFF397EC65FEFEECFAF999F5FB3F64
      22EDBF
    }
  end
end
