inherited frmCredits: TfrmCredits
  Left = 488
  Height = 258
  Top = 250
  Width = 379
  HorzScrollBar.Page = 360
  VertScrollBar.Page = 258
  AutoScroll = True
  ClientHeight = 258
  ClientWidth = 362
  ParentFont = True
  Position = poMainFormCenter
  OnCreate = FormCreate
  object PgCtrlCredits: TPageControl[0]
    Left = 0
    Height = 332
    Top = 0
    Width = 360
    ActivePage = TbShtTodoList
    TabIndex = 2
    TabOrder = 0
    object TbShtCreditsCredits: TTabSheet
      Cursor = crNone
      Hint = 'Display a list of sources used in the program'
      Caption = 'Credits'
      ClientHeight = 304
      ClientWidth = 352
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentFont = False
      object StTxtCredits1: TStaticText
        Left = 0
        Height = 17
        Top = 0
        Width = 352
        Caption = 'Bart Broersma and Flying Sheep Inc.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 0
        OnClick = StTxtCredits1Click
      end
      object StTxtCredits2: TStaticText
        Left = 0
        Height = 17
        Top = 24
        Width = 352
        Caption = 'FreePascal Wiki'
        TabOrder = 1
        OnClick = StTxtCredits2Click
        OnMouseEnter = StTxtCredits2MouseEnter
      end
      object StTxtCredits3: TStaticText
        Left = 0
        Height = 17
        Top = 48
        Width = 352
        Caption = 'Mosque Icon'
        TabOrder = 2
        OnClick = StTxtCredits3Click
        OnMouseEnter = StTxtCredits3MouseEnter
      end
      object StTxtCredits4: TStaticText
        Left = 0
        Height = 17
        Top = 72
        Width = 352
        Caption = 'Settings Icon'
        TabOrder = 3
        OnClick = StTxtCredits4Click
        OnMouseEnter = StTxtCredits4MouseEnter
      end
      object StTxtCredits5: TStaticText
        Left = 0
        Height = 17
        Top = 96
        Width = 352
        Caption = 'Credits Icon'
        TabOrder = 4
        OnClick = StTxtCredits5Click
        OnMouseEnter = StTxtCredits5MouseEnter
      end
      object StTxtCredits6: TStaticText
        Left = 0
        Height = 17
        Top = 120
        Width = 352
        Caption = 'Calculator Icon'
        TabOrder = 5
        OnClick = StTxtCredits6Click
        OnMouseEnter = StTxtCredits6MouseEnter
      end
      object StTxtCredits7: TStaticText
        Left = 0
        Height = 17
        Top = 144
        Width = 352
        Caption = 'Help Icon'
        TabOrder = 6
        OnClick = StTxtCredits7Click
        OnMouseEnter = StTxtCredits7MouseEnter
      end
      object StTxtCredits8: TStaticText
        Left = 0
        Height = 17
        Top = 168
        Width = 562
        Caption = 'mailto procedure - balazsszekely'
        TabOrder = 7
        OnClick = StTxtCredits8Click
        OnMouseEnter = StTxtCredits8MouseEnter
      end
      object StTxtCredits9: TStaticText
        Left = 0
        Height = 17
        Top = 192
        Width = 352
        Caption = 'Book Icon'
        TabOrder = 8
        OnClick = StTxtCredits9Click
        OnMouseEnter = StTxtCredits9MouseEnter
      end
      object StTxtCredits10: TStaticText
        Left = 0
        Height = 17
        Top = 216
        Width = 352
        Caption = 'SVG repo'
        TabOrder = 9
        OnClick = StTxtCredits10Click
        OnMouseEnter = StTxtCredits10MouseEnter
      end
    end
    object TbShtCreditsContributors: TTabSheet
      Hint = 'Displays a list of translators and contributors'
      Caption = 'Contributors'
      ClientHeight = 304
      ClientWidth = 352
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentFont = False
      object StTxtContributors1: TStaticText
        Left = 0
        Height = 17
        Top = 0
        Width = 352
        Caption = 'Pedro Albuquerque - author, translator'
        TabOrder = 0
        OnClick = StTxtContributors1Click
      end
    end
    object TbShtTodoList: TTabSheet
      Caption = 'To Do List'
      ClientHeight = 304
      ClientWidth = 352
      object TViewTodoList: TTreeView
        Left = 0
        Height = 235
        Top = -1
        Width = 352
        TabStop = False
        BackgroundColor = clDefault
        ParentColor = True
        ScrollBars = ssNone
        TabOrder = 0
        Items.Data = {
          F9FFFFFF020008000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
          00000041000000E29C9320E29C9720436F727269676972206120617072657365
          6E7461C3A7C3A36F20646120616A756461202D2070657267756E7461646F206E
          6F2066C3B372756DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
          0035000000E29C9720466F726D617461722064617461732065206EC3BA6D6572
          6F732070617261206469666572656E746573207061C3AD736573FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF0200000000000000002F000000E29C97205665726966
          69636172206572726F732073656D20726562656E74617220636F6D206F207072
          6F6772616D61FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000013
          0000004572726F7320646520636F6E76657273C3A36FFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF0000000000000000000D0000004572726F73206465207469706F
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000013000000E29C97
          20436F6E766572746572206461746173FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0000000000000000002C000000E29C97204D7564616EC3A761206465206CC3AD
          6E67756120647572616E74652061206578656375C3A7C3A36FFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFF00000000000000000029000000E29C97204D7564616EC3
          A7612064652074656D6120647572616E74652061206578656375C3A7C3A36FFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000028000000E29C9720
          41646963696F6E617220636F6E766572736F72657320C3A0206D697363656CC3
          A26E6561FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000300000
          00E29C9320436F7272696769646F206F20666F726D756CC3A172696F20646520
          616A756461206E6F20617272616E717565
        }
      end
    end
  end
end
