{"version":1,"strings":[
{"hash":176926963,"name":"tfrmcredits.caption","sourcebytes":[67,114,101,100,105,116,115],"value":"Credits"},
{"hash":128194317,"name":"tfrmcredits.tbshtcreditscredits.hint","sourcebytes":[68,105,115,112,108,97,121,32,97,32,108,105,115,116,32,111,102,32,115,111,117,114,99,101,115,32,117,115,101,100,32,105,110,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Display a list of sources used in the program"},
{"hash":176926963,"name":"tfrmcredits.tbshtcreditscredits.caption","sourcebytes":[67,114,101,100,105,116,115],"value":"Credits"},
{"hash":2029246,"name":"tfrmcredits.sttxtcredits1.caption","sourcebytes":[66,97,114,116,32,66,114,111,101,114,115,109,97,32,97,110,100,32,70,108,121,105,110,103,32,83,104,101,101,112,32,73,110,99,46],"value":"Bart Broersma and Flying Sheep Inc."},
{"hash":205724681,"name":"tfrmcredits.sttxtcredits2.caption","sourcebytes":[70,114,101,101,80,97,115,99,97,108,32,87,105,107,105],"value":"FreePascal Wiki"},
{"hash":41519369,"name":"tfrmcredits.sttxtcredits8.caption","sourcebytes":[109,97,105,108,116,111,32,112,114,111,99,101,100,117,114,101,32,45,32,98,97,108,97,122,115,115,122,101,107,101,108,121],"value":"mailto procedure - balazsszekely"},
{"hash":53163507,"name":"tfrmcredits.sttxtcredits12.caption","sourcebytes":[84,97,114,116,117,32,195,156,108,105,107,111,111,108,32,45,32,65,32,67,111,108,108,101,99,116,105,111,110,32,111,102,32,68,101,108,112,104,105,47,76,97,122,97,114,117,115,32,84,105,112,115,32,38,32,84,114,105,99,107,115],"value":"Tartu \u00DClikool - A Collection of Delphi/Lazarus Tips & Tricks"},
{"hash":107102275,"name":"tfrmcredits.tbshtcreditscontributors.hint","sourcebytes":[68,105,115,112,108,97,121,115,32,97,32,108,105,115,116,32,111,102,32,116,114,97,110,115,108,97,116,111,114,115,32,97,110,100,32,99,111,110,116,114,105,98,117,116,111,114,115],"value":"Displays a list of translators and contributors"},
{"hash":188419347,"name":"tfrmcredits.tbshtcreditscontributors.caption","sourcebytes":[67,111,110,116,114,105,98,117,116,111,114,115],"value":"Contributors"},
{"hash":3624041,"name":"tfrmcredits.sttxtcontributors1.caption","sourcebytes":[80,101,100,114,111,32,65,108,98,117,113,117,101,114,113,117,101,32,40,97,117,116,104,111,114,44,32,116,114,97,110,115,108,97,116,111,114,41],"value":"Pedro Albuquerque (author, translator)"},
{"hash":71176121,"name":"tfrmcredits.sttxtcontributorswp.caption","sourcebytes":[119,112,32,40,68,101,118,101,108,111,112,101,114,41,32,45,32,76,111,99,97,108,105,122,97,116,105,111,110,32,97,110,100,32,111,116,104,101,114,115,32,40,115,101,101,32,99,111,100,101,32,99,111,109,109,101,110,116,115,41],"value":"wp (Developer) - Localization and others (see code comments)"},
{"hash":84114883,"name":"tfrmcredits.tbshtcreditsimages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":186684638,"name":"tfrmcredits.sttxtcredits3.caption","sourcebytes":[77,111,115,113,117,101,32,73,99,111,110],"value":"Mosque Icon"},
{"hash":127879758,"name":"tfrmcredits.sttxtcredits4.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,73,99,111,110],"value":"Settings Icon"},
{"hash":268190558,"name":"tfrmcredits.sttxtcredits5.caption","sourcebytes":[67,114,101,100,105,116,115,32,73,99,111,110],"value":"Credits Icon"},
{"hash":82352494,"name":"tfrmcredits.sttxtcredits6.caption","sourcebytes":[67,97,108,99,117,108,97,116,111,114,32,73,99,111,110],"value":"Calculator Icon"},
{"hash":52738206,"name":"tfrmcredits.sttxtcredits7.caption","sourcebytes":[72,101,108,112,32,73,99,111,110],"value":"Help Icon"},
{"hash":97825086,"name":"tfrmcredits.sttxtcredits9.caption","sourcebytes":[66,111,111,107,32,73,99,111,110],"value":"Book Icon"},
{"hash":177703407,"name":"tfrmcredits.sttxtcredits10.caption","sourcebytes":[83,86,71,32,114,101,112,111],"value":"SVG repo"},
{"hash":75445870,"name":"tfrmcredits.sttxtcredits11.caption","sourcebytes":[72,97,109,98,117,114,103,101,114,32,105,99,111,110],"value":"Hamburger icon"},
{"hash":185770468,"name":"tfrmcredits.tbshtcreditstodolist.caption","sourcebytes":[84,111,32,68,111,32,76,105,115,116],"value":"To Do List"}
]}
