inherited frmCredits: TfrmCredits
  Left = 488
  Top = 250
  Width = 379
  HorzScrollBar.Page = 360
  VertScrollBar.Page = 240
  AutoScroll = True
  Caption = 'Credits'
  ClientWidth = 379
  DefaultMonitor = dmMainForm
  ParentFont = True
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  object PgCtrlCredits: TPageControl[0]
    Left = 0
    Height = 332
    Top = 0
    Width = 360
    ActivePage = TbShtCreditsTodoList
    Images = frmMyCalculators.ImageList
    TabIndex = 3
    TabOrder = 0
    object TbShtCreditsCredits: TTabSheet
      Cursor = crNone
      Hint = 'Display a list of sources used in the program'
      Caption = 'Credits'
      ClientHeight = 304
      ClientWidth = 352
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentFont = False
      object StTxtCredits1: TStaticText
        Left = 0
        Height = 17
        Top = 0
        Width = 352
        Caption = 'Bart Broersma and Flying Sheep Inc.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 0
        OnClick = StTxtCredits1Click
      end
      object StTxtCredits2: TStaticText
        Left = 0
        Height = 17
        Top = 24
        Width = 352
        Caption = 'FreePascal Wiki'
        TabOrder = 1
        OnClick = StTxtCredits2Click
        OnMouseEnter = StTxtCredits2MouseEnter
      end
      object StTxtCredits8: TStaticText
        Left = 0
        Height = 17
        Top = 48
        Width = 562
        Caption = 'mailto procedure - balazsszekely'
        TabOrder = 2
        OnClick = StTxtCredits8Click
        OnMouseEnter = StTxtCredits8MouseEnter
      end
    end
    object TbShtCreditsContributors: TTabSheet
      Hint = 'Displays a list of translators and contributors'
      Caption = 'Contributors'
      ClientHeight = 304
      ClientWidth = 352
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentFont = False
      object StTxtContributors1: TStaticText
        Left = 0
        Height = 17
        Top = 0
        Width = 352
        Caption = 'Pedro Albuquerque (author, translator)'
        TabOrder = 0
        OnClick = StTxtContributors1Click
      end
      object StTxtContributorsWP: TStaticText
        Left = 0
        Height = 17
        Top = 24
        Width = 353
        Caption = 'wp (Developer) - Localization and others (see code comments)'
        TabOrder = 1
        OnClick = StTxtContributorsWPClick
        OnMouseEnter = StTxtContributorsWPMouseEnter
      end
    end
    object TbShtCreditsImages: TTabSheet
      Caption = 'Images'
      ClientHeight = 304
      ClientWidth = 352
      object StTxtCredits3: TStaticText
        Left = 0
        Height = 17
        Top = 48
        Width = 352
        Caption = 'Mosque Icon'
        TabOrder = 0
        OnClick = StTxtCredits3Click
        OnMouseEnter = StTxtCredits3MouseEnter
      end
      object StTxtCredits4: TStaticText
        Left = 0
        Height = 17
        Top = 72
        Width = 352
        Caption = 'Settings Icon'
        TabOrder = 1
        OnClick = StTxtCredits4Click
        OnMouseEnter = StTxtCredits4MouseEnter
      end
      object StTxtCredits5: TStaticText
        Left = 0
        Height = 17
        Top = 24
        Width = 352
        Caption = 'Credits Icon'
        TabOrder = 2
        OnClick = StTxtCredits5Click
        OnMouseEnter = StTxtCredits5MouseEnter
      end
      object StTxtCredits6: TStaticText
        Left = 0
        Height = 17
        Top = 0
        Width = 352
        Caption = 'Calculator Icon'
        TabOrder = 3
        OnClick = StTxtCredits6Click
        OnMouseEnter = StTxtCredits6MouseEnter
      end
      object StTxtCredits7: TStaticText
        Left = 0
        Height = 17
        Top = 144
        Width = 352
        Caption = 'Help Icon'
        TabOrder = 4
        OnClick = StTxtCredits7Click
        OnMouseEnter = StTxtCredits7MouseEnter
      end
      object StTxtCredits9: TStaticText
        Left = 0
        Height = 17
        Top = 120
        Width = 352
        Caption = 'Book Icon'
        TabOrder = 5
        OnClick = StTxtCredits9Click
        OnMouseEnter = StTxtCredits9MouseEnter
      end
      object StTxtCredits10: TStaticText
        Left = 0
        Height = 17
        Top = 96
        Width = 352
        Caption = 'SVG repo'
        TabOrder = 6
        OnClick = StTxtCredits10Click
        OnMouseEnter = StTxtCredits10MouseEnter
      end
      object StTxtCredits11: TStaticText
        Left = 0
        Height = 17
        Top = 168
        Width = 352
        Caption = 'Hamburger icon'
        TabOrder = 7
        OnClick = StTxtCredits11Click
        OnMouseEnter = StTxtCredits11MouseEnter
      end
    end
    object TbShtCreditsTodoList: TTabSheet
      Caption = 'To Do List'
      ClientHeight = 304
      ClientWidth = 352
      object TViewTodoList: TTreeView
        Left = 0
        Height = 235
        Top = -1
        Width = 352
        AutoExpand = True
        BackgroundColor = clDefault
        HotTrack = True
        HotTrackColor = clRed
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssNone
        TabOrder = 0
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        Items.Data = {
          F9FFFFFF020009000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
          0000003D000000E29C9320436F7272696769722061206170726573656E7461C3
          A7C3A36F20646120616A756461202D2070657267756E7461646F206E6F2066C3
          B372756DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000350000
          00E29C9720466F726D617461722064617461732065206EC3BA6D65726F732070
          617261206469666572656E746573207061C3AD736573FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF0200000000000000012F000000E29C9720566572696669636172
          206572726F732073656D20726562656E74617220636F6D206F2070726F677261
          6D61FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000001300000045
          72726F7320646520636F6E76657273C3A36FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF0000000000000000000D0000004572726F73206465207469706FFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000013000000E29C9720436F6E
          766572746572206461746173FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
          00000000002C000000E29C93204D7564616EC3A761206465206CC3AD6E677561
          20647572616E74652061206578656375C3A7C3A36FFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF00000000000000000029000000E29C97204D7564616EC3A7612064
          652074656D6120647572616E74652061206578656375C3A7C3A36FFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFF00000000000000000028000000E29C932041646963
          696F6E617220636F6E766572736F72657320C3A0206D697363656CC3A26E6561
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000030000000E29C93
          20436F7272696769646F206F20666F726D756CC3A172696F20646520616A7564
          61206E6F20617272616E717565FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000003B000000E29C93204F627465722061206CC3AD6E67756120646F
          2073697374656D612065207573617220636F6D6F207072C3A92D646566696E69
          C3A7C3A36F
        }
        TreeLineColor = clBlue
      end
    end
  end
end
