inherited frmPreferences: TfrmPreferences
  Left = 569
  Height = 109
  Top = 454
  Width = 288
  Caption = 'Preferences'
  ClientHeight = 109
  ClientWidth = 288
  DefaultMonitor = dmMainForm
  ParentFont = True
  Position = poMainFormCenter
  OnActivate = FormActivate
  object cBoxPrefLang: TComboBox[0]
    Left = 136
    Height = 23
    Hint = 'Select your prefered language'
    Top = 9
    Width = 144
    AutoSize = False
    Color = clWhite
    ItemHeight = 15
    Items.Strings = (
      'de - Deutsch'
      'en - English'
      'es - Español'
      'fr - Français'
      'it - Italiano'
      'pt - Português'
    )
    TabOrder = 0
  end
  object lblPrefLang: TLabel[1]
    Left = 8
    Height = 25
    Top = 8
    Width = 128
    AutoSize = False
    Caption = 'Language'
    Layout = tlCenter
  end
  object btnOK: TButton[2]
    Left = 210
    Height = 25
    Hint = 'Save your choices and return to the calculator'
    Top = 72
    Width = 70
    Caption = 'OK'
    TabOrder = 2
    OnClick = btnOKClick
  end
  object lblTheme: TLabel[3]
    Left = 8
    Height = 25
    Top = 40
    Width = 128
    AutoSize = False
    Caption = 'Theme'
  end
  object CBoxThemes: TComboBox[4]
    Left = 136
    Height = 23
    Hint = 'Select a theme, dark or light'
    Top = 41
    Width = 144
    AutoSize = False
    Color = clWhite
    ItemHeight = 15
    Items.Strings = (
      'Dark'
      'Light'
    )
    TabOrder = 1
  end
end
