inherited frmHelp: TfrmHelp
  Left = 488
  Height = 251
  Top = 250
  Width = 535
  HorzScrollBar.Page = 530
  VertScrollBar.Page = 233
  AutoScroll = True
  Caption = 'Help'
  ClientHeight = 251
  ClientWidth = 535
  ParentFont = True
  Position = poOwnerFormCenter
  Visible = True
  object NtBookMainHelp: TNotebook[0]
    Left = 200
    Height = 200
    Top = 0
    Width = 330
    PageIndex = 4
    TabOrder = 0
    object Description: TPage
      object mmoDescription: TMemo
        Cursor = crNone
        Left = 0
        Height = 200
        Top = 0
        Width = 330
        BorderStyle = bsNone
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WantReturns = False
        OnEnter = mmoDescriptionEnter
      end
    end
    object Simple: TPage
      object mmoSimple: TMemo
        Cursor = crNone
        Left = 0
        Height = 200
        Top = 0
        Width = 330
        BorderStyle = bsNone
        HideSelection = False
        Lines.Strings = (
          ''
        )
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = False
        WantReturns = False
        OnEnter = mmoSimpleEnter
      end
    end
    object Miscellaneous: TPage
      object mmoMiscFunctions: TMemo
        Cursor = crNone
        Left = 0
        Height = 200
        Top = 0
        Width = 330
        BorderStyle = bsNone
        Lines.Strings = (
          ''
        )
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        OnEnter = mmoMiscFunctionsEnter
      end
    end
    object Trigonometric: TPage
      object mmoTrigonometric: TMemo
        Cursor = crNone
        Left = 0
        Height = 200
        Top = 0
        Width = 330
        BorderStyle = bsNone
        Lines.Strings = (
          ''
        )
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Dates: TPage
      object mmoDates: TMemo
        Cursor = crNone
        Left = 0
        Height = 200
        Top = 0
        Width = 330
        BorderStyle = bsNone
        Lines.Strings = (
          ''
        )
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        OnEnter = mmoDatesEnter
      end
    end
    object Settings: TPage
      object mmoSettings: TMemo
        Cursor = crNone
        Left = 0
        Height = 200
        Top = 0
        Width = 330
        BorderStyle = bsNone
        HideSelection = False
        Lines.Strings = (
          ''
          ''
        )
        ParentColor = True
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WantReturns = False
        OnEnter = mmoSettingsEnter
      end
    end
  end
  object btnOK: TButton[1]
    Left = 460
    Height = 25
    Hint = 'Close the help system'
    Top = 208
    Width = 70
    Cancel = True
    Caption = 'OK'
    Default = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object TrViewHelpIndex: TTreeView[2]
    Left = 0
    Height = 232
    Hint = 'Click to open the corresponding page'
    Top = 1
    Width = 193
    BackgroundColor = clDefault
    BorderWidth = 2
    Images = frmMyCalculators.ImageList
    ParentColor = True
    ReadOnly = True
    ScrollBars = ssNone
    TabOrder = 2
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF0200060000000A0000000A00000000000000FFFFFFFF000000000000
      0000000B0000004465736372697074696F6E100000001000000001000000FFFF
      FFFF0000000000000000001100000053696D706C652063616C63756C61746F72
      0F0000000F00000002000000FFFFFFFF000000000000000000170000004D6973
      63656C6C616E656F75732066756E6374696F6E730E0000000E00000003000000
      FFFFFFFF00000000000000000018000000547269676F6E6F6D65747269632063
      616C63756C61746F720D0000000D00000004000000FFFFFFFF00000000000000
      00001D0000004461746520636F6E76657274657220616E642063616C63756C61
      746F72080000000800000005000000FFFFFFFF00000000000000000008000000
      53657474696E6773
    }
    OnSelectionChanged = TrViewHelpIndexSelectionChanged
  end
end
