object frmMyCalculators: TfrmMyCalculators
  Left = 488
  Height = 584
  Top = 250
  Width = 1002
  HelpType = htKeyword
  HelpKeyword = 'simpleHlp'
  HelpContext = 1
  Caption = 'Calculators'
  ClientHeight = 584
  ClientWidth = 1002
  DefaultMonitor = dmMainForm
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  HelpFile = 'MyCalculatorsHlp.txt'
  Menu = mainMenu
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object txtFieldResult: TEdit
    Left = 24
    Height = 38
    Top = 8
    Width = 286
    Alignment = taRightJustify
    AutoSize = False
    AutoSelect = False
    Color = clGray
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object pnlCalculatorType: TPanel
    Left = 24
    Height = 24
    Top = 48
    Width = 280
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 280
    ParentBackground = False
    TabOrder = 1
    object rdBtnSimpleCalculator: TRadioButton
      Left = 0
      Height = 21
      Hint = 'Display the simple calculator'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Simple'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnClick = rdBtnSimpleCalculatorClick
    end
    object rdBtnFunctions: TRadioButton
      Left = 72
      Height = 21
      Hint = 'Display miscelaneous functions'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'f(x)'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnClick = rdBtnFunctionsClick
    end
    object rdBtnTrigonometry: TRadioButton
      Left = 144
      Height = 21
      Hint = 'Display the trigonometric calculator'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Trig'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TabStop = True
      OnClick = rdBtnTrigonometryClick
    end
    object rdBtnDateCalculator: TRadioButton
      Left = 216
      Height = 21
      Hint = 'Display the date calculator'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TabStop = True
      OnClick = rdBtnDateCalculatorClick
    end
  end
  object pnlSimple: TPanel
    Left = 24
    Height = 312
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 312
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 2
    object btnResult: TButton
      Left = 144
      Height = 25
      Hint = 'Equals'
      Top = 150
      Width = 142
      Caption = '='
      TabOrder = 0
      OnClick = btnResultClick
    end
    object btnMemoryClear: TButton
      Left = 72
      Height = 25
      Hint = 'Clear memory'
      Top = 0
      Width = 70
      Caption = 'MC'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnMemoryClear2Click
    end
    object btnMemoryPlus: TButton
      Left = 144
      Height = 25
      Hint = 'Add to memory'
      Top = 0
      Width = 70
      Caption = 'M+'
      TabOrder = 2
      OnClick = btnMemoryPlus2Click
    end
    object btnMemoryMinus: TButton
      Left = 216
      Height = 25
      Hint = 'Subtract from memory'
      Top = 0
      Width = 70
      Caption = 'M-'
      TabOrder = 3
      OnClick = btnMemoryMinus3Click
    end
    object btnClearEntry: TButton
      Left = 0
      Height = 25
      Hint = 'Clear all entries'
      Top = 0
      Width = 70
      Caption = 'CA'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnClearEntryClick
    end
    object btnBackspace: TButton
      Left = 0
      Height = 25
      Hint = 'Erase a digit'
      Top = 30
      Width = 70
      Caption = ''
      Font.CharSet = SYMBOL_CHARSET
      Font.Height = -16
      Font.Name = 'Wingdings'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      OnClick = btnBackspaceClick
    end
    object btnPlusMinus: TButton
      Left = 72
      Height = 25
      Hint = 'Invert the signal'
      Top = 30
      Width = 70
      Caption = '±'
      TabOrder = 6
      OnClick = btnPlusMinusClick
    end
    object btnRemainder: TButton
      Left = 144
      Height = 25
      Hint = 'Division remainder'
      Top = 30
      Width = 70
      Caption = 'Remdr'
      TabOrder = 7
      OnClick = btnRemainderClick
    end
    object btnMinus: TButton
      Left = 216
      Height = 25
      Hint = 'Subtract'
      Top = 60
      Width = 70
      Caption = '-'
      TabOrder = 8
      OnClick = btnMinusClick
    end
    object btnAdd: TButton
      Left = 216
      Height = 25
      Hint = 'Add'
      Top = 30
      Width = 70
      Caption = '+'
      TabOrder = 9
      OnClick = btnAddClick
    end
    object btnNine: TButton
      Left = 144
      Height = 25
      Hint = 'Nine'
      Top = 60
      Width = 70
      Caption = '9'
      TabOrder = 10
      OnClick = btnNineClick
    end
    object btnEight: TButton
      Left = 72
      Height = 25
      Hint = 'Eight'
      Top = 60
      Width = 70
      Caption = '8'
      TabOrder = 11
      OnClick = btnEightClick
    end
    object btnSeven: TButton
      Left = 0
      Height = 25
      Hint = 'Seven'
      Top = 60
      Width = 70
      Caption = '7'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnClick = btnSevenClick
    end
    object btnFour: TButton
      Left = 0
      Height = 25
      Hint = 'Four'
      Top = 90
      Width = 70
      Caption = '4'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
      OnClick = btnFourClick
    end
    object btnFive: TButton
      Left = 72
      Height = 25
      Hint = 'Five'
      Top = 90
      Width = 70
      Caption = '5'
      TabOrder = 14
      OnClick = btnFiveClick
    end
    object btnSix: TButton
      Left = 144
      Height = 25
      Hint = 'Six'
      Top = 90
      Width = 70
      Caption = '6'
      TabOrder = 15
      OnClick = btnSixClick
    end
    object btnMultiply: TButton
      Left = 216
      Height = 25
      Hint = 'Multiply'
      Top = 90
      Width = 70
      Caption = '*'
      TabOrder = 16
      OnClick = btnMultiplyClick
    end
    object btnOne: TButton
      Left = 0
      Height = 25
      Hint = 'One'
      Top = 120
      Width = 70
      Caption = '1'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
      OnClick = btnOneClick
    end
    object btnTwo: TButton
      Left = 72
      Height = 25
      Hint = 'Two'
      Top = 120
      Width = 70
      Caption = '2'
      TabOrder = 18
      OnClick = btnTwoClick
    end
    object btnThree: TButton
      Left = 144
      Height = 25
      Hint = 'Three'
      Top = 120
      Width = 70
      Caption = '3'
      TabOrder = 19
      OnClick = btnThreeClick
    end
    object btnDivide: TButton
      Left = 216
      Height = 25
      Hint = 'Divide'
      Top = 120
      Width = 70
      Caption = '/'
      TabOrder = 20
      OnClick = btnDivideClick
    end
    object btnZero: TButton
      Left = 0
      Height = 25
      Hint = 'Zero'
      Top = 150
      Width = 70
      Caption = '0'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 21
      OnClick = btnZeroClick
    end
    object btnComma: TButton
      Left = 72
      Height = 25
      Hint = 'Decimal point'
      Top = 150
      Width = 70
      Caption = ','
      TabOrder = 22
      OnClick = btnCommaClick
    end
  end
  object pnlTrigonometry: TPanel
    Left = 680
    Height = 208
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 208
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 3
    object btnSin: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the sin'
      Top = 0
      Width = 70
      Caption = 'Sin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnSinClick
    end
    object btnSinH: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the hyperbolic sine'
      Top = 30
      Width = 70
      Caption = 'SinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnSinHClick
    end
    object btnASin: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the arch sine'
      Top = 60
      Width = 70
      Caption = 'ASin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnASinClick
    end
    object btnCos: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the cosine'
      Top = 0
      Width = 70
      Caption = 'Cos'
      TabOrder = 3
      OnClick = btnCosClick
    end
    object btnASinH: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the hyperbolic arch sine'
      Top = 90
      Width = 70
      Caption = 'ASinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnASinHClick
    end
    object btnSecant: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular a secante'
      Top = 120
      Width = 70
      Caption = 'Sec'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = btnSecantClick
    end
    object btnCoSecant: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular a cosecante'
      Top = 150
      Width = 70
      Caption = 'CSec'
      TabOrder = 6
      OnClick = btnCoSecantClick
    end
    object btnCosH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic cosine'
      Top = 30
      Width = 70
      Caption = 'CosH'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnCosHClick
    end
    object btnACos: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the  arch cosine'
      Top = 60
      Width = 70
      Caption = 'ACos'
      TabOrder = 8
      OnClick = btnACosClick
    end
    object btnACosH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic  arch cosine'
      Top = 90
      Width = 70
      Caption = 'ACosH'
      TabOrder = 9
      OnClick = btnACosHClick
    end
    object btnDegreesRadians: TButton
      Left = 72
      Height = 25
      Hint = 'Converter graus em radianos'
      Top = 120
      Width = 70
      Caption = 'Deg-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      OnClick = btnDegreesRadiansClick
    end
    object btnDegreesGradians: TButton
      Left = 72
      Height = 25
      Hint = 'Converter graus em gradianos'
      Top = 150
      Width = 70
      Caption = 'Deg-Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
      OnClick = btnDegreesGradiansClick
    end
    object btnTan: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the tangent'
      Top = 0
      Width = 70
      Caption = 'Tan'
      TabOrder = 12
      OnClick = btnTanClick
    end
    object btnCTan: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the cotangent'
      Top = 0
      Width = 70
      Caption = 'Cot'
      TabOrder = 13
      OnClick = btnCTanClick
    end
    object btnTanH: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the hyperbolic tangent'
      Top = 30
      Width = 70
      Caption = 'TanH'
      TabOrder = 14
      OnClick = btnTanHClick
    end
    object btnCotH: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the hyperbolic cotangent'
      Top = 30
      Width = 70
      Caption = 'CotH'
      TabOrder = 15
      OnClick = btnCotHClick
    end
    object btnATan: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the arch tangent'
      Top = 60
      Width = 70
      Caption = 'ATan'
      TabOrder = 16
      OnClick = btnATanClick
    end
    object btnATanH: TButton
      Left = 144
      Height = 25
      Hint = 'Calculte the hyperbolic arch tangent'
      Top = 88
      Width = 70
      Caption = 'ATanH'
      TabOrder = 17
      OnClick = btnATanHClick
    end
    object btnRadiansDegrees: TButton
      Left = 144
      Height = 25
      Hint = 'Converter radianos em graus'
      Top = 120
      Width = 70
      Caption = 'Rad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 18
      OnClick = btnRadiansDegreesClick
    end
    object btnRadiansGradians: TButton
      Left = 144
      Height = 25
      Hint = 'Converter radianos em gradianos'
      Top = 150
      Width = 70
      Caption = 'Rad.Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 19
      OnClick = btnRadiansGradiansClick
    end
    object btnACot: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the arch cotangent'
      Top = 60
      Width = 70
      Caption = 'ACot'
      TabOrder = 20
      OnClick = btnACotClick
    end
    object btnHypotenuse: TButton
      Left = 216
      Height = 25
      Hint = 'Calcular a hipótenusa dum triângulo recto'
      Top = 88
      Width = 70
      Caption = 'Hip'
      TabOrder = 21
      OnClick = btnHypotenuseClick
    end
    object btnGradiansDegrees: TButton
      Left = 216
      Height = 25
      Hint = 'Converter gradianos em graus'
      Top = 120
      Width = 70
      Caption = 'Grad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 22
      OnClick = btnGradiansDegreesClick
    end
    object btnGradiansRadians: TButton
      Left = 216
      Height = 25
      Hint = 'Converter gradianos em radianos'
      Top = 150
      Width = 70
      Caption = 'Grad-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 23
      OnClick = btnGradiansRadiansClick
    end
  end
  object pnlFunctions: TPanel
    Left = 360
    Height = 264
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 4
    object btnPercent: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to percent'
      Top = 0
      Width = 70
      Caption = '%'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnPercentClick
    end
    object btnXRoot: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the nth root'
      Top = 30
      Width = 70
      Caption = ''
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnXRootClick
    end
    object btnFactorial: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the factorial'
      Top = 30
      Width = 70
      Caption = 'n!'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnFactorialClick
    end
    object btnPI: TButton
      Left = 0
      Height = 25
      Hint = 'Constant Pi'
      Top = 60
      Width = 70
      Caption = 'π'
      TabOrder = 3
      OnClick = btnPIClick
    end
    object btnFraction: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the fraction of 1'
      Top = 30
      Width = 70
      Caption = '1/x'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnFractionClick
    end
    object btnPermilage: TButton
      Left = 72
      Height = 25
      Hint = 'Convert to permil'
      Top = 0
      Width = 70
      Caption = '‰'
      TabOrder = 5
      OnClick = btnPermilageClick
    end
    object btnRisedTo: TButton
      Left = 144
      Height = 25
      Hint = 'Raise to'
      Top = 0
      Width = 70
      Caption = 'x^y'
      TabOrder = 6
      OnClick = btnRisedToClick
    end
    object btnEulerConstant: TButton
      Left = 72
      Height = 25
      Hint = 'Euler''s number'
      Top = 60
      Width = 70
      Caption = 'e'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnEulerConstantClick
    end
    object btnDecToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert decimal to different base'
      Top = 0
      Width = 70
      Caption = 'Dec > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      OnClick = btnDecToBaseClick
    end
    object btnCelsius: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to Celsius'
      Top = 120
      Width = 70
      Caption = 'Cº'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      OnClick = btnCelsiusClick
    end
    object btnTAU: TButton
      Left = 144
      Height = 25
      Hint = 'Constant TAU'
      Top = 60
      Width = 70
      Caption = '𝞽'
      TabOrder = 10
      OnClick = btnTAUClick
    end
    object btnExponential: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the exponential'
      Top = 88
      Width = 70
      Caption = 'Exp'
      TabOrder = 11
      OnClick = btnExponentialClick
    end
    object btnLog: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate logarythms in different bases'
      Top = 88
      Width = 70
      Caption = 'Log'
      TabOrder = 12
      OnClick = btnLogClick
    end
    object btnFahrenheit: TButton
      Left = 72
      Height = 25
      Hint = 'Convert to Fahrenheit'
      Top = 120
      Width = 70
      Caption = 'Fº'
      TabOrder = 13
      OnClick = btnFahrenheitClick
    end
    object btnBinToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert binary to different base'
      Top = 30
      Width = 70
      Caption = 'Bin > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      OnClick = btnBinToBaseClick
    end
    object btnOctToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert octal to different base'
      Top = 60
      Width = 70
      Caption = 'Oct > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 15
      OnClick = btnOctToBaseClick
    end
    object btnHexToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert hexadecimal to different base'
      Top = 90
      Width = 70
      Caption = 'Hex > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 16
      OnClick = btnHexToBaseClick
    end
    object btnCycleToRad: TButton
      Left = 144
      Height = 25
      Hint = 'Convert cycles to radians'
      Top = 120
      Width = 70
      Caption = 'Cy-Rad'
      TabOrder = 17
      OnClick = btnCycleToRadClick
    end
    object btnRadiansToCycles: TButton
      Left = 216
      Height = 25
      Hint = 'Convert radians to cycles'
      Top = 120
      Width = 70
      Caption = 'Rad-Cy'
      TabOrder = 18
      OnClick = btnRadiansToCyclesClick
    end
  end
  object pnlDatulator: TPanel
    Left = 24
    Height = 256
    Top = 320
    Width = 286
    BevelOuter = bvNone
    ClientHeight = 256
    ClientWidth = 286
    ParentBackground = False
    TabOrder = 5
    object DTPickerPresent: TDateTimePicker
      Left = 121
      Height = 25
      Top = 0
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object DTPickerStartDate: TDateTimePicker
      Left = 193
      Height = 25
      Top = 80
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = DTPickerStartDateChange
    end
    object BtnActualCalendar: TBitBtn
      Left = 261
      Height = 25
      Hint = 'Click to select the calendar to convert to'
      Top = 0
      Width = 25
      Glyph.Data = {
        D6020000424DD60200000000000036000000280000000C0000000E0000000100
        200000000000A002000064000000640000000000000000000000FFFFFF000439
        5B0D09355497234062EB3F4A71F14C4572F15C547DF35E7283E41B334F6A0033
        501BFFFFFF00FFFFFF00FFFFFF000433577A241C4FFF59588FFF849ECCFFAABA
        E5FFD9CFF1FFD9C0CCFF928AA9FF3A6084D8FFFFFF00FFFFFF00FFFFFF00121F
        4FDB582276FF5F4A9BFF5F85BBFF9BBBE8FFCAB0D6FFCE7A90FFC18DBCFF737B
        A7F6FFFFFF00FFFFFF00FFFFFF001E1B50F17F3596FF654CACFF4F85C2FFA0D3
        FCFFCDB0D6FFB93B54FFC97CAAFF7371A2F4FFFFFF00FFFFFF00FFFFFF003A1C
        3CF4951E52FF914E90FF6776B6FFA3ADE4FFCA93B5FFC05D56FFE1A0B9FF8367
        9EF4FFFFFF00FFFFFF00FFFFFF00402441F4A4315DFFC98DC3FF9B9DDAFFB8A4
        D9FFDA87A7FFE97C73FFE5B3CBFF767BAAF4FFFFFF00FFFFFF00FFFFFF00563E
        61F4B6639BFF9671B0FF6A66A6FFC9A6D7FFF292B9FFFD93A6FFC8A0C8FF89A4
        CBF4FFFFFF00FFFFFF00FFFFFF00502947F48C548EFF68579FFF615F9CFFCAA9
        D6FFE99CCCFFA95E9BFF734581FF8E77A0F4FFFFFF00FFFFFF00FFFFFF005412
        29F4764888FF5E61ACFF6065A3FFC1B4E0FFBA96CFFF3B3C91FF754C8BFF9F5B
        80F6FFFFFF00FFFFFF00FFFFFF004B1137F447337EFF3F54A4FF7D8BC8FFA290
        B4FF85688FFF495EA8FF837EABFF856273F4FFFFFF00FFFFFF00FFFFFF002C15
        48F42E367FFF3B53A3FF999DD1FF866881B412051461907EADD9908AACFF2A1C
        2982FFFFFF00FFFFFF00FFFFFF00473663E6434B87FF4D51A1FFA795C8FF8555
        576A3F212D00391A3D3A181430700E172A13FFFFFF00FFFFFF00FFFFFF004330
        475C8C789DFF977DBEFF653E6D914F201D0048293700391A3D00181430000E17
        2A00FFFFFF00FFFFFF00FFFFFF003A273B0454212E6887457DA3400F38165527
        260048293700391A3D00181430000E172A00FFFFFF00FFFFFF00
      }
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalendars
      TabOrder = 0
      OnClick = BtnActualCalendarClick
    end
    object lblStartDate: TLabel
      Left = 0
      Height = 25
      Top = 80
      Width = 170
      AutoSize = False
      Caption = 'Start Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object DTPickerEndDate: TDateTimePicker
      Left = 193
      Height = 25
      Top = 112
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = DTPickerEndDateChange
    end
    object lblEndDate: TLabel
      Left = 0
      Height = 25
      Top = 112
      Width = 170
      AutoSize = False
      Caption = 'End Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblConvertTo: TLabel
      Left = 0
      Height = 25
      Top = 0
      Width = 88
      AutoSize = False
      Caption = 'Convert'
      Layout = tlCenter
    end
    object StTxtCalendarConversion: TStaticText
      Left = 0
      Height = 25
      Top = 40
      Width = 286
      Alignment = taCenter
      BorderStyle = sbsSunken
      TabOrder = 4
    end
    object StTxtDateCalculation: TStaticText
      Left = 0
      Height = 25
      Top = 152
      Width = 286
      BorderStyle = sbsSunken
      TabOrder = 5
    end
    object lblToCalendar: TLabel
      Left = 216
      Height = 25
      Top = 0
      Width = 40
      Alignment = taCenter
      AutoSize = False
      Caption = 'To'
      Layout = tlCenter
    end
    object BtnActualCalendar1: TBitBtn
      Left = 96
      Height = 25
      Hint = 'Click to select the calendar to convert from'
      Top = 0
      Width = 25
      Glyph.Data = {
        D6020000424DD60200000000000036000000280000000C0000000E0000000100
        200000000000A002000064000000640000000000000000000000FFFFFF000439
        5B0D09355497234062EB3F4A71F14C4572F15C547DF35E7283E41B334F6A0033
        501BFFFFFF00FFFFFF00FFFFFF000433577A241C4FFF59588FFF849ECCFFAABA
        E5FFD9CFF1FFD9C0CCFF928AA9FF3A6084D8FFFFFF00FFFFFF00FFFFFF00121F
        4FDB582276FF5F4A9BFF5F85BBFF9BBBE8FFCAB0D6FFCE7A90FFC18DBCFF737B
        A7F6FFFFFF00FFFFFF00FFFFFF001E1B50F17F3596FF654CACFF4F85C2FFA0D3
        FCFFCDB0D6FFB93B54FFC97CAAFF7371A2F4FFFFFF00FFFFFF00FFFFFF003A1C
        3CF4951E52FF914E90FF6776B6FFA3ADE4FFCA93B5FFC05D56FFE1A0B9FF8367
        9EF4FFFFFF00FFFFFF00FFFFFF00402441F4A4315DFFC98DC3FF9B9DDAFFB8A4
        D9FFDA87A7FFE97C73FFE5B3CBFF767BAAF4FFFFFF00FFFFFF00FFFFFF00563E
        61F4B6639BFF9671B0FF6A66A6FFC9A6D7FFF292B9FFFD93A6FFC8A0C8FF89A4
        CBF4FFFFFF00FFFFFF00FFFFFF00502947F48C548EFF68579FFF615F9CFFCAA9
        D6FFE99CCCFFA95E9BFF734581FF8E77A0F4FFFFFF00FFFFFF00FFFFFF005412
        29F4764888FF5E61ACFF6065A3FFC1B4E0FFBA96CFFF3B3C91FF754C8BFF9F5B
        80F6FFFFFF00FFFFFF00FFFFFF004B1137F447337EFF3F54A4FF7D8BC8FFA290
        B4FF85688FFF495EA8FF837EABFF856273F4FFFFFF00FFFFFF00FFFFFF002C15
        48F42E367FFF3B53A3FF999DD1FF866881B412051461907EADD9908AACFF2A1C
        2982FFFFFF00FFFFFF00FFFFFF00473663E6434B87FF4D51A1FFA795C8FF8555
        576A3F212D00391A3D3A181430700E172A13FFFFFF00FFFFFF00FFFFFF004330
        475C8C789DFF977DBEFF653E6D914F201D0048293700391A3D00181430000E17
        2A00FFFFFF00FFFFFF00FFFFFF003A273B0454212E6887457DA3400F38165527
        260048293700391A3D00181430000E172A00FFFFFF00FFFFFF00
      }
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalendars
      TabOrder = 6
      OnClick = BtnActualCalendarClick
    end
  end
  object mainMenu: TMainMenu
    AutoLineReduction = maManual
    Images = ImageList
    Left = 368
    Top = 312
    object mnuMainFile: TMenuItem
      Caption = '&File'
      Hint = 'File Menu'
      ShortCut = 32838
      object MenuItem1: TMenuItem
        Caption = 'Exit'
        Hint = 'Close the calculator'
        ShortCut = 32856
        OnClick = MenuItem1Click
      end
    end
    object mnuMainEdit: TMenuItem
      Caption = '&Edit'
      Hint = 'Edit Menu'
      ShortCut = 32837
      object mnuEditSettings: TMenuItem
        Caption = '&Preferences'
        Hint = 'Settings for the application'
        ImageIndex = 8
        OnClick = mnuEditSettingsClick
      end
    end
    object mnuMainHelp: TMenuItem
      Caption = '&Help'
      Hint = 'Help and info for the program'
      ShortCut = 32842
      object mnuHelpHelp: TMenuItem
        Caption = 'A&uda'
        Hint = 'Opens the help window'
        ImageIndex = 9
        ShortCut = 32842
        ShortCutKey2 = 112
        OnClick = mnuHelpHelpClick
      end
      object mnuHelpCredits: TMenuItem
        Caption = '&Credits'
        Hint = 'Displays sources, contributors, translators, etc.'
        ImageIndex = 7
        OnClick = mnuHelpCreditsClick
      end
    end
  end
  object ppMenuCalendars: TPopupMenu
    Images = ImageList
    Left = 496
    Top = 312
    object ppMenuGregorian: TMenuItem
      Caption = 'Gregorian'
      ImageIndex = 0
      OnClick = ppMenuGregorianClick
    end
    object ppMenuJulian: TMenuItem
      Caption = 'Julian'
      ImageIndex = 1
      OnClick = ppMenuJulianClick
    end
    object ppMenuFrench: TMenuItem
      Caption = 'French  Republican'
      Enabled = False
      ImageIndex = 2
      OnClick = ppMenuFrenchClick
    end
    object ppMenuHebrew: TMenuItem
      Caption = 'Hebrew'
      Enabled = False
      ImageIndex = 3
      OnClick = ppMenuHebrewClick
    end
    object ppMenuChinese: TMenuItem
      Caption = 'Chinese'
      Enabled = False
      ImageIndex = 4
      OnClick = ppMenuChineseClick
    end
    object ppMenuArab: TMenuItem
      Caption = 'Arab'
      Enabled = False
      ImageIndex = 5
      OnClick = ppMenuArabClick
    end
  end
  object ImageList: TImageList
    Left = 616
    Top = 312
    Bitmap = {
      4C7A0B00000010000000100000004A1B00000000000078DACD98075414C9BA80
      5B72667A1872CE2A7124880A2BA2880131E784A228665C73C084020B0222A022
      497290644240A220A080889286240C3923410661FE573D2B3ED6D5DD7BCFDD7B
      DE9B73BE33D555FFD7F5D7DF55D263414E01F70A9D8556661AA61A877FD9E677
      CCF898E3554BC7684BD95F66AC54D3C0D6A8AA61E66A46989684116620390F13
      A3E8605BAC0F6333A866180060AFF34AA66F5E76346BF9DCAD01270F04C045DB
      B0A68B0713464EAD39EDBB516B96D80E2A55C14CD98003F952C81743BE22F239
      90CF49F8F9396F17CED53B383C57637B9FF162573878F409ACDE1A05F75D9FB5
      D89859ED3BB76ED7254339AAC9668B435E3B2C8E382D32DDE6BF7BF7611D7DBD
      0526BFCF5F6666666C3FB8D0606FF7C26537E1D89147B0714B24043A2736EC5F
      B0D4F2C2AA0DB6F3E47525E7A85AEC34555DBA564961DEB16DD687C534A90B64
      093FEFC56B73AAF24E0655D26A44DFC419AC8F3D038B6DD1E0E59935B0C7724F
      8483CDC5E74633167A3A3B3CECBA7EEE21DDE1946FF7E983276D57CE5FEE48F8
      C56979E62B953630ACC4E78FAC34FD0DB6D82581E5F668B8EA9409C1BF3D8208
      EF54B87A3808B6588782E5E650B87AF43E33D1EB41D4DDE3D769845F9291676E
      ABBB99B15961FEC8A9555EB0CB3A1C76ED8884D32713E0556415E4C5D7C063A7
      1CD8BBC413AC2D6EC3792B6766AA4F4254F8C93BBFFB7925E627161D656C9FBD
      75C467DB5D38BE3B0CCEEC0E870BC7E3A032A4144A22CAA1F5563AA4D807C1AB
      5F83C1FB58C84462C2EBC87B77D2AA59FECB22F3C3BFD831B650D78D386FF406
      BB6DC17068EB0338671F031561655012590E0D9ED910BCDD17E276FBC1E54DEE
      13491139917EAE09BFFBF9EFCC1D969E60EC9ABF67241E8DBB1E4F82BB271EC1
      F5F3C95011F8068A423FC080E723E8F28D8361AF50C80A299878985E15E91D5D
      CCF20BB20ACD0FAA5B3256A82C1A8932FB15625D72E1F9B51770EF5E3964DF2F
      84E7A115507D3D009A7E7383C60BA7E15D78CE4468C8CB48E71B492C3F2FA3D0
      7CABFC1AC67C598B61379DE370D23A022EAF0D80A3CE79F0288E06914F5BA1E0
      6634141C3805395BADE1B57BD244E4BD8CC89BE762587E4666B199A9CA814135
      F94DDD870D6EC1769B44D8B5361A6C7D8A2031AB03C2F207E0754016BCB4B906
      399B7E85E4CB09CCA0E0ECA86B8EF1ACFA6766142FB2503B3232537ECBC0C939
      F7609BCD13D8BD360E6C7CDF42526E0F84178F40E1BD74C8DA781AD297EE8194
      0B31CCA0A0ACC86B57E358F3A76515CFD352DCD92CA9B8BE629DE679B0DE1B05
      3BD70582BD773E24A4D02134B5158A638AA0D0290C8A1DFDE1A1CBD309BF90AC
      880B4E719584FF3CAF5496A4B12E8487BAE19C86D68E7EEB4301E3EBB6BA8F5F
      F2CE9A887E583E1118593691935C311113F868302D3675F4C889DB35F637C32E
      2C3EE0F280F0313A86B185B14DC352308CDD9D9D072BC164B16C4C14EBC294D8
      DEB1B161ADD8344E4F4E0E6C07C685EDC478D0F734EC128661871131C82D619B
      26441712E7EFE2E72365921670DEE5FA95D385EB245716F76E814AC1F9DC341E
      434A1E651DFB55B6391CEEEC8BA7EDC4F0A9BEA02769B9788AF869F1E712B694
      67A249A4209121E108F228F98E683D299E5282278A6609C792DBF9430593041E
      09BDE4BDCC77843B4C4099D79FA481C561BCBC5E7CE292659216D234696D4A9A
      E81DDC57A44738903C2CE24179438A2527911245EE0B870BD378FD797EE38FE7
      0FE1B4639BC7E6C2CECB768E831F8BC5D828B7A41E8B788B96919D282522F114
      BA701C8521FC44641C0F111BC2E3C527C8F1125F484962209C283A4C7A263A4E
      8A102F21BD92DC43295038312D895D55DF53AB93FC481C282912408AA6308543
      45EA50DEFD42B7F1743C5CB4512456AC41D84FA44B244E12441E4A80488CE4B8
      80AF60A5A0A750B34082D89DE3F6AB72842329404A417378888C2A0729A74B45
      CB56E80668B88A664B384994CBDC22F9E0374443A59B4443641A28D1923D42D1
      3808C523FCC9FDE438F14E210F7C54C817FF2CEC2CD2AAE1A77A44E69EECDD05
      F1BA52621FC514A4DAA55484F2489AA27EB2FE62918A6EF815F207C16861A660
      AC1053385A6480FC44928EFC09212FD204C953B4CBD873D669A560E5A01D37CD
      D524AA2434A55BA5A9E4248A11C5533258D457DA97EC4C2E108C14620AC6084E
      0885A3F91F88760A7A916A8583C934C18BA4B7FCCF485B703FF1EB9CFD9C6CA4
      1E112EB11E715E9E0EB2A4D823B52089375A8EA473E45EE144320825E1407A2C
      3A2C962573893F81FF182995748C2B4EE888708B923185AEB589B39D9F47B049
      4189BB952423553D7F9558AE72837899FA077238AAF54B9909D1577280A78AF5
      8AD3C5C9A45ED274891E090DAC1F93E6AEC585D93A393944D267988A3F577B82
      08137FA6DC28122F09A28FA441385414F040D12172B0D8175200398B339F938D
      B7959743B851980BF91856394D096BC7F8391FF21C467BB09A7C875248BE2306
      243F913192AF0853389032247493342AE026342E775DF60DF76B6E76A16E214E
      B10E315EC29FF6814D156BC304B82279CF20AF937C0FED011F7120878831C921
      A2201C4019177414FA2CE028384EB944C9C7B2D09C344431A2179DC12A765976
      3A3B1F5732D75AD23DF223DC17BF2D749FFC45D055A88DFF9AC02752085E4A0A
      17ED110CC107A8FEB3F2A6FA1C740E364A0A4552244D4498924C592098281C28
      F84CC8512092F44E2049C085FF097FA0700269A3F06BA9F342AF2837C8356A16
      75D9F5D8EBF7B56CC56535985750BEB0CDDA10456569CF19F579C532678FD61D
      8D0868582B82D312AD0E545F32DE56E77DF6D29BF9376C8B65F69816288FB4D7
      B037E5BEC51252AB94DE94BC17D87EECFDA165FAE911D2A4C7590127DE399852
      3FBCDB6A5E9CC18E35013FD63CC687353245B9DA5A8F6C7E7F7BC5EC77094DC5
      D55A79912552F39736BAEDB6A9DD8351DA1B8DB5E8832242AD5F625CEB9A3352
      5B469A1B9A0656AC6880699C69306D5A0260825560A49B5F2286BFEC89B9F576
      7D65EA6B1EEB93741B9F808F544CA1E3ADAA40539700472BC3C1B2F243B05F55
      7FD5DBB20E51D146E496C234AC1030F626309E55512E8657F4A7FA97EFF1FEB5
      640D1746A3F1611F5EA17F0C61E78E069093AB87AEAE5668E9F802239FC7E17E
      480328AA87829CB427CC342B81C5A6F1F9FABA911DE70F652CD3148CFDC0CB5B
      0C1CECB9202D5B0EEBD6E4C3FC5FB2C1DF8F06C945BD40EFEC031BE71628467F
      6ED3428B606C6C081E0464D14B8AF2074579A21F9A2E488A5F6899C154D18E60
      DE0BE885D8A75D50411B8693978BA0BB2A15FA3F2440D3C712F8F03E1F1A2AD3
      2029B305F61FAD0127CF6AE0C0E8CC07513567ED2F644FFCB23A739C56F51EFA
      07078031F619E8EF52E173C01218F6D50766C269F477C31BE8615740905A806A
      F10A9185FCDAF194DC86DDD7DC73C6571F7AF1A59D4603C6E8088C8F7F81E19A
      3C9888DE0FE3FE56C07C1D06F1FED1404F0D02CABC1C54C77C4406F29B27F65A
      97249A59E68198E46B087BF60632DEB44169591F84253D8492CBF2F0DA590EEA
      4F6840DC0907A8BDB10D544D6820215D00F2CAAF919F3F6EA09454C68EB530A7
      61F54C3EAC17E466B58138A9158CAE3683D9F924587BAB008C76BA42F17B3AA4
      E5D600E3F317A6BF4F0DA330A78BC181C58CBC785AB84D46B4B0434331AB9603
      AB83FDBB9B414BBE193A3E7543F9DBCF30D0370E6E0E6DE0E5540FD7CED4426A
      5CF3B0FBB9D217A1AED539960B52833AAAAA648E6D7F151D7BABFC3C3BF698B9
      73730A4359E6D5446569D250B47F0F3C7FD80D76DBBB811BAB0776AC191445DE
      F539DF2AF9F5E0D90FB73B5A3278E8E515CA7B571725DF77A8BAC58E6582ADF5
      5BA69AFC7BE86A2F1BAF2C1D8596460678DC1844FB9F86D6DB043A32F99DA149
      857BDC438A2FB63767F18F7CACE3F376CA38539E53662A2B1542DFB5D1B36A96
      664273E4ED836F67CBA3BDA6F91A84B06AF487BA711CC31A989C1CEDFD9B37D5
      B9E9EAB63D6D6BCAC1861AEAB0966ABA647F5303CFDB975DC66FE2DFCC297CD2
      64167525700D45E849AF94686CB700F7CB1E05B1B4DC19F271EF34545A3C3373
      8675B2F3864DB2B287B09E9E1E2C3333732A9C886999995922191939D21919B9
      8AE89A7F6ACCFBF7EFB157AF5EB1DEFFCF9C392FCDC1C133939D834F9B83834B
      8D9D9D672E3B3B9F1E4E96B29EAEB1C075B6F19648760E4E33760E5E4D760E7E
      1D14A33A7BB6B1BAA898ACD6D3A74F4992D26A27B4675984992F3F982C2EA9EC
      45D55F1EB1D8F270B2BE8149D0F5DF024AD3B2EBFA4544653D0CE7AE8D59B2E2
      680A5944EAA691C9C6C02556C79E68696959F0F2E19B8584E56E50C4B4BC7978
      496785490ACE14316D6F6DAAB1C7A98BFE051189B5BDDC3C42A7496465578A98
      8E0F37B7C0291259F522455CC713F906738C973D3868EF56191657F1497FF6C2
      17C7CF78D32212AB074D4C4C52828282EA1A1A1A86666A1A263B5C0FFF18F3B8
      7E586D3AF5A9A3DBC38A98270D03C8DFB77CF9F207EEEEEE95D5D5D59F162D5A
      F4C2D7D797565B5BFB077FF6ECD9C99191911F1B1B1B87A954EAD38484848AA6
      A626966FB47C7BA4ED159F5ABFF4F743FAE69B720F39FBD7FB67550CEB98AEC9
      39EE1EDA18985335A2316F45D6699F98E6A05CDA88BAE1928C8BF713AB82736B
      3EE91A591CC137FEF604BFF8B00D8F7CFF195F73A302BF94D48147948FE256D7
      CA71C7A75D786405035F7EE903EE9CD28D47553270F38B65F8B5F47ADCBF6AC8
      68B5C345DCCAE9097E30B20D777BF3195FEE58811F89EDC06F168DE24B2E97E3
      C713BA70F712C2F9809F7ADC8D7BA0B6D9F932FC54723DEEFAF677DFCEE3091E
      9BDD897F6C63E0A7EED7E10FF3BA715A0703B7BF5B833F2AECC56B3BC7F0C33E
      343CB9A40FAFEB1AC36DBCAAF1FB6FEAF1171D2C5F749B43285E543380BF4514
      B2F8C4FA2E6EFC8C97777EC169034C743DF8756C007F593340BEFEE82D1E54D4
      62B2FAE491959BF699E3BAB68EDFD0B10D46DCC4975E2DC74FA1F57BA3F5EBEC
      4D9D1AA3B960DF7E2943DB7357AE5C514DCE2AC5F05976BF43B51341E39770DD
      7DDBF0B54EE5F8ADEC2E3CB58DF01370EA7E2A622111B7C5DE17D35872161B1B
      1BC3FEE0CFB2E344AE358AD3FEA36F1B86EE2DC4BAFF8F7D01043B3EFBF0527C
      E9D9521676BE35B87F610F9E8DEA6776A61437B2BF85CF3B9186EE2DFA275F77
      DF26D42F8B6F747C8797D60FE2258832440EA21011513D88DB84D3F1532F7A50
      2E0FA6FA6BCA01A66276CF057EF1CC04BD632F4163FD23D05C97067A76AF61BE
      6F15AC2A1E03CBDC4FF0BD43B022A70B4C6FC7C2EC13AB40EDF40390B9DF0D8B
      1EF683FAB50A909EF70454CD0341FB8807E85CB80B73EF26FFC93771728325FE
      AB40E96C3048DF4807C59451D8F79601EAB1C320EB5D0DFAEEF7E146251DB616
      3580C9033F308D7EFBCD5D14D908D2EB5F80B46F17CCB8F509A8F73E814AE208
      98040CC0C25DEDA073A50C4CA242616E443618C46682D1FD50981392C97257BF
      67828A6102483B37826AE020186EEF04C34BBDA088FC45119F60896F2FCC0CEE
      055DD73098179704C60909A079D207E4B56FC3F2CC7E300BAE0359897890BDDD
      0BF2E1C3A079B417A86E0330DDAB17F4DC6A41FF340D14EFB5C22C8793A0B57F
      1FE85DBA0E8A735D415EEA39189E7803FA478A40563209E42E34824CF010A884
      0F81CCAD5A50F46982F52F46C0F8F108AA652FCC715A073AB67B41EFE8659095
      0D464E024C5F90065A1BD2503B1A64966582DCB55690BE520D92F12320FE6C14
      34D319A09BC10089F02E50B2BD0E068E076075E26ED0DF791A39B1A0302302B4
      36A6808C6424C8883F0765995A9037280319AF6630BCD907BA3BBB4013D584B8
      178154680F283BA25A2D8963F98A33C3C0E0D7229096880625E97230BEFD0E14
      647341D5AA1074CCDA51AEDD30D7BB1FA8114360E03B00B2E81E0AA1687DDE9D
      202D15063316A78079341DE4245F80AA5C0B28683C0725992A50BC5C0BEAF707
      C1E000CAFBF928E82057CFA117F4D1F7FCEDED20F3600864759F83D1C552D633
      54334D0205A92290977C058AD2EF4012F944BEF24F3FC374540B63EB4E30B9D0
      0D0BF77480CEAE2E900D1804F9390960953FCCF2CD63E9C82B05ED0D6F41EFD0
      1B9055C90489A4916FEB3638DB03EAE839CC73EA054D977E9077E9426B7DFF6D
      FF1167424599062AE8BD51450EED07AB629045F94B470C8354CC0848478D806C
      C810E8B8F68192D70068DFA8FED3FE378FEA00ADA595A06E9C09320A5120B339
      17149CD19EBA3500F2B73F81BCE700285CEF058D2B5560F5FAF30FCFE024CBD3
      FBC0F8B70AD03B93077A1E35A0EBDE00FAB73FC282986658F381F98758ECFFC9
      E7CD19A94882C96B496176F64BCB49FB0988F6CFE2263FDD818B3A10ED44DB52
      8B47AADD47AAA005BD7B1210ED159ABCD253E23ABEF75F465CCB2730D460E76D
      7592AB9C74A750458C4DC67DEF477A5F8C21B0D4E25DF6039705313619F7335F
      4F8E4BA9277C0DFC0862ECEF7CA2DD96EE0D04EFEF1F613179FD7DDCCFFC2FF5
      69C0A22AE177BE5EFFCC5FBB50773DE3B5274C42C4328A7C60246A090BA2CDEA
      9B12433853FDD10277E87C7CF69B3F12BD147AFD4D5810ED499F882162BFF70B
      AE5840C81241687968CF8A1D0E378398D56416449BE823C6881822F67B3FF357
      2378602108B5817BBEF9C435C1A44F8C11D744EC3FE9FF5F7E88777882C2C242
      AAAEAE6EDFAA55ABBAD7AF5FDF666868083FA18F889DF426F1F4F43CB26EDD06
      B0B5B5FD131B366CF8E6136D22F647FE820566B07A911658AF9AF343D65BE883
      9595D54F7D03034348F15C06ED4F8FFD90DC7B3BC0CCCCECBFE62F5E6C0166C6
      B360A999112C5D30FB1BBB375AA0DF9096B0C8C400D6AD5BF753DFCC6C212C5D
      BA94B5C63973E6C08A152B60F5EAD5ACF6962D5B60F3E6CD809ECF5FE6BF78F1
      62F0F0F00069696970707080EBD7AFB3DA449F9797D75FE66F6ABA80E55B5A5A
      829E9E1E6B6EB417586D1B1B1BD8B56B172BA7BFCA9F70ACADADC1C8C88895EF
      F6EDDB59ED8D1B37C2A64D9B60E5CA957F99FF810307E0ECD9B3AC9CEDECECE0
      E8D1A3ACF6E1C387E1DCB9737F9B3F51A7AD5BB782BEBE3E6B6E2267A24DF46F
      DBB6ED2FF70F91BFB9B9392C5BB60CD06F3696B363C70E565B496903A8AA6DF8
      DBFC2D2C2C583523724E4E4E86BCBC3C565B5C7C07C8C8D9B2EA8B7E3B9BFD2C
      FFC9F90D0C0C58F9EFDEBD9BD55650D804CA2A9B7E9AFFE4F9FD8B73FBC3F3FB
      4F7DF8297A1CFCA27A929CFC52DFFA1456075D57581FEC2ABFF981ABFCF61057
      F95DA1AE727BC35CE5ECC25DE50E47B8F0A9CEE625E294E6F8AD9FB5A53D6DD6
      AECE40CDADEF62F8C4F5F9887EDDB3E81DF4523FE8DCF8043A6E83A0ED350CDA
      7747403BF03368853140D868AD243F598F5B6F5DDB13E43F477E26755FD735E9
      79D776FE3BBED6B2E238E4BB213F18F95E0A160147FF559F88D35A5EEC84FC7B
      EACB9F79233F19E52FF6EFF8C467D6D67677EAAEAE5B625AFBE74EF6FD5BFE96
      7606CA9FA1B8D0DFF65BFD57055D54B5490BFEEA57A3FA3BA2FA5F43F5BF86EA
      7F15D59F673256867AC59C5F545F1CCDAF39F5B9923456CD94DFF4E038A7B014
      E75F3D7F4E3E494E8420AB2D20C546525BA9419ABE529BB8E6933310A0FC7268
      099ADF658613CDF97B574C6D1F15E5DFA5B9A1D405D5EF29F570F700F557F49B
      EB6C1F13ADDF1FE5EF81F2F745EBF7D5BA3B122AB73FCCE60F7B4F448F07F97D
      68FDCDC84F403E7CF53F22BF0CF9EDC877987195760FCDEF8BEAE78FEA1734F5
      1EEA164FEF221F907F1BF94CE40FFF5EFF8164E47B21FF1E9A7F02D57F50F97C
      D61D61C3B52A7F58C38C7D46C8AF457E1449C54A9E4F529F5B6AE1756BE46723
      7F0CF90552AB9D6DF8140D057E523F4CD1D4DF865F4C9FF2FFE1BD20F35962F2
      447FFBD8447FEB58C69387C97F7BFEF9F8786FBBB9DCD49FA54BE5E6E2E26CAF
      FD40874F1D00036DD0462BA573A13E7DAA36D5CBE5CA4D7E3E5EDEEFDD57E9CF
      7360A80706DB3E0E743554B6413F1DA0B71E98047D8DD0595BDAF6A9A97C007A
      1B202F393607DDE2DB3D5CCF1FBF39D1DB0230D80DD0DF02CCF652F852130B63
      EF7C60ACC41BC62B6281D9590184CBECA983D18622703E61EB3EE9EB4C579ED5
      51963B40B813F46C60145F86D1DCE330947E0A86534FC2E8E37DC0787A1C269A
      0A597E4BC1A3011D358559933EB1DECEFA8A76625EC21DCA3E0D2D4F3DA0252D
      103A5F46435F41147C4E3806A3517630D6540A9D55AFDA91C239596756ADD07A
      899C89790937D1E36C8E9A82B4BABA929C7A6AB877CEE78A17C0F0DF025D5117
      61F4E31B68FD90434F8F0F643D23569D519D88F5123913F36AA8C86B4DE6A73D
      535DEB4B070DC622EDA1D76F1F343EF60146E36BF8D25A3AF6995E3EF6A5A38E
      5567A256C47A899C35D514BFF93A9A33B598FDCD30167214FAEED941738A3F74
      E444C06065C658FCED2B29552FA25B8867345E8EF24FB085BEFC2820729EA1AA
      A43E535D553D3725298789D63DEAB2127A222E43C7CB28288DF16889753B9942
      DC9FD81BC4F3657654C0C0837DE89D7F2F0C95A500913331EFF8C7B7D07F6B37
      F43AAE41B9C540CD8BD0362E4E8E6FFF1E11FBEAF7BD510F8C9A3CA8765C07EF
      4F2D822A979D50EDBC13DE1F3385CA33CBA13D2508FA4A9E407BD1E3013DED19
      D449DFC3F1DC4D46731930E8EF600C7D8FD4BD81D2DBC720FBFC3AC8B9B809CA
      EE9C86B6EC28E82E4C8081D2A730529D091E97ED6F4EFA7CBC3CBC6961B773FA
      4B53A0213D7CA02E2BA6BDE7CD236848F084C6277758CFA33CC1BB9DF6C8F753
      777E2CA43E70CB219CA967808F879BD7F1E056776D15393D626D65F13ECD2D2F
      02D1B3F286E2709716A24F4B4556EFAADD467722F6EFCE63A4E3E194BA788F2F
      7571EE5F22AE1E4CFD57CFBDFD061E6AFE1DA1BBF0924C438C7D8546F411633F
      F364286CBCF448113F48176522E02730E951E4FB44EC1F5C11E48688E5C03349
      F8CA40CC39D291F526DCD309DC6D05F7C133892E041010B153EF41F797F48344
      19F8CA177B2B01A3DFEFCB3E8D80B52E2B013D343631194738ACFEE542548856
      602200A2E5098A8D54B979D71BF169A17637A20BB5D559BF9562E473BEC61030
      0937DF41FA2E842AC3777423EA26AFDDB78AAC65F9A1CA8FA7C6E55F42AEBF1A
      0D013F24400DE86E4A19323807A791128F20BAEE25FAA64003DF996308F811F4
      1BAA2F91CB2743E260A35F578DF941CC18786811C0373CFF177B538A0EABBE97
      A67B4FED9FC218B8506908F81146F27CACFFB741ED811FC6FC46A5E5DB4EBF0B
      D7F4E127947EE587E3846B3F5B820A178C9808F88ECFEE8BE56C62D6AAEC47ED
      B11F8C330997B53E3B7D3F38350FBEE3F1B7DFC8A7E6657E3F4E38DFF6AF0017
      2FDDC628078ECE8729F4DAEBCA9822CCE1D8FC4104C0B15F58D0F7CCCE269C3F
      9C01016E5EFA8EB97E6067C644C04F60123144EC4FCFAFA61C357F85E15DB059
      4C031BF3B1AFD0F25718DCB5D792A3FEB7DE177C8F7ABE0A758A8318CFC79019
      9FFB53321EE63057CD36DFF9BD4FB861BF2541984B22D4F78DFD252B0D175FFE
      991F179CF71FF9FFC9FCE13E99407CFF137E6959D3B79A11EDECA47CD6F7DFE5
      3F75FEEFEFF1AFACFF3FC9FF3FF5FFC9FAFDB7F2AFEB6110BEC3F77EF8950790
      1092F1B7443A4580AA8C92E2F7FEFD7377F2FF353FB4FE9F3CB7FF03CBCDA54E
    }
  end
end
