inherited frmMyCalculators: TfrmMyCalculators
  Left = 488
  Height = 327
  Top = 250
  Width = 306
  HelpType = htKeyword
  HelpKeyword = 'simpleHlp'
  HelpContext = 1
  Caption = 'Calculators'
  ClientHeight = 327
  ClientWidth = 306
  DefaultMonitor = dmMainForm
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  HelpFile = 'MyCalculatorsHlp.txt'
  KeyPreview = True
  Position = poDesktopCenter
  ShowHint = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  object txtFieldResult: TEdit[0]
    Left = 8
    Height = 38
    Top = 24
    Width = 288
    Alignment = taRightJustify
    AutoSize = False
    AutoSelect = False
    Color = 4473924
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 0
    OnChange = txtFieldResultChange
  end
  object pnlCalculatorType: TPanel[1]
    Left = 8
    Height = 24
    Top = 64
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 288
    ParentBackground = False
    ParentShowHint = False
    TabOrder = 1
    object rdBtnTrigonometry: TRadioButton
      Left = 144
      Height = 21
      Top = 0
      Width = 70
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TabStop = True
      OnClick = rdBtnTrigonometryClick
    end
    object rdBtnDateCalculator: TRadioButton
      Left = 216
      Height = 21
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ParentShowHint = False
      TabOrder = 2
      TabStop = True
      OnClick = rdBtnDateCalculatorClick
    end
    object rdBtnFunctions: TRadioButton
      Left = 72
      Height = 21
      Top = 0
      Width = 70
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnClick = rdBtnFunctionsClick
    end
    object rdBtnSimpleCalculator: TRadioButton
      Left = 0
      Height = 21
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Simple'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnClick = rdBtnSimpleCalculatorClick
    end
  end
  object pnlSimple: TPanel[2]
    Left = 8
    Height = 312
    Top = 88
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 312
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 2
    object btnCalculatorEquals: TButton
      Left = 144
      Height = 25
      Hint = 'Equals'
      Top = 180
      Width = 142
      TabOrder = 0
      OnClick = btnCalculatorEqualsClick
    end
    object btnMemoryClear: TButton
      Left = 72
      Height = 25
      Hint = 'Clear memory'
      Top = 0
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnMemoryPlus: TButton
      Left = 144
      Height = 25
      Hint = 'Add to memory'
      Top = 0
      Width = 70
      TabOrder = 2
    end
    object btnMemoryMinus: TButton
      Left = 216
      Height = 25
      Hint = 'Subtract from memory'
      Top = 0
      Width = 70
      TabOrder = 3
    end
    object btnClearAll: TButton
      Left = 0
      Height = 25
      Hint = 'Clear all entries'
      Top = 30
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnClearAllClick
    end
    object btnBackspace: TButton
      Left = 0
      Height = 25
      Hint = 'Erase a digit'
      Top = 60
      Width = 70
      Font.CharSet = SYMBOL_CHARSET
      Font.Height = -16
      Font.Name = 'Wingdings'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      OnClick = btnBackspaceClick
    end
    object btnPlusMinus: TButton
      Left = 72
      Height = 25
      Hint = 'Invert the signal'
      Top = 60
      Width = 70
      TabOrder = 6
      OnClick = btnPlusMinusClick
    end
    object btnRemainder: TButton
      Left = 144
      Height = 25
      Hint = 'Division remainder'
      Top = 60
      Width = 70
      Caption = 'REM'
      TabOrder = 7
      OnClick = btnRemainderClick
    end
    object btnMinus: TButton
      Left = 216
      Height = 25
      Hint = 'Subtract'
      Top = 90
      Width = 70
      TabOrder = 8
      OnClick = btnMinusClick
    end
    object btnAdd: TButton
      Left = 216
      Height = 25
      Hint = 'Add'
      Top = 60
      Width = 70
      TabOrder = 9
      OnClick = btnAddClick
    end
    object btnNine: TButton
      Left = 144
      Height = 25
      Hint = 'Nine'
      Top = 90
      Width = 70
      TabOrder = 10
      OnClick = btnNineClick
    end
    object btnEight: TButton
      Left = 72
      Height = 25
      Hint = 'Eight'
      Top = 90
      Width = 70
      TabOrder = 11
      OnClick = btnEightClick
    end
    object btnSeven: TButton
      Left = 0
      Height = 25
      Hint = 'Seven'
      Top = 90
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnClick = btnSevenClick
    end
    object btnFour: TButton
      Left = 0
      Height = 25
      Hint = 'Four'
      Top = 120
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
      OnClick = btnFourClick
    end
    object btnFive: TButton
      Left = 72
      Height = 25
      Hint = 'Five'
      Top = 120
      Width = 70
      TabOrder = 14
      OnClick = btnFiveClick
    end
    object btnSix: TButton
      Left = 144
      Height = 25
      Hint = 'Six'
      Top = 120
      Width = 70
      TabOrder = 15
      OnClick = btnSixClick
    end
    object btnMultiply: TButton
      Left = 216
      Height = 25
      Hint = 'Multiply'
      Top = 120
      Width = 70
      TabOrder = 16
      OnClick = btnMultiplyClick
    end
    object btnOne: TButton
      Left = 0
      Height = 25
      Hint = 'One'
      Top = 150
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
      OnClick = btnOneClick
    end
    object btnTwo: TButton
      Left = 72
      Height = 25
      Hint = 'Two'
      Top = 150
      Width = 70
      TabOrder = 18
      OnClick = btnTwoClick
    end
    object btnThree: TButton
      Left = 144
      Height = 25
      Hint = 'Three'
      Top = 150
      Width = 70
      TabOrder = 19
      OnClick = btnThreeClick
    end
    object btnDivide: TButton
      Left = 216
      Height = 25
      Hint = 'Divide'
      Top = 150
      Width = 70
      TabOrder = 20
      OnClick = btnDivideClick
    end
    object btnZero: TButton
      Left = 0
      Height = 25
      Hint = 'Zero'
      Top = 180
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 21
      OnClick = btnZeroClick
    end
    object btnComma: TButton
      Left = 72
      Height = 25
      Hint = 'Decimal point'
      Top = 180
      Width = 70
      TabOrder = 22
      OnClick = btnCommaClick
    end
    object btnClearLastEntry: TButton
      Left = 72
      Height = 25
      Top = 30
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 23
      OnClick = btnClearLastEntryClick
    end
  end
  object pnlTrigonometry: TPanel[3]
    Left = 7
    Height = 208
    Top = 88
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 208
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 3
    object btnSin: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the sin'
      Top = 0
      Width = 70
      Caption = 'Sin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnSinClick
    end
    object btnSinH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic sine'
      Top = 0
      Width = 70
      Caption = 'SinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnSinHClick
    end
    object btnASin: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the arch sine'
      Top = 0
      Width = 70
      Caption = 'ASin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnASinClick
    end
    object btnCos: TButton
      Left = 2
      Height = 25
      Hint = 'Calculate the cosine'
      Top = 30
      Width = 70
      TabOrder = 3
      OnClick = btnCosClick
    end
    object btnASinH: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the hyperbolic arch sine'
      Top = 0
      Width = 70
      Caption = 'AsinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnASinHClick
    end
    object btnSecant: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the secant'
      Top = 120
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = btnSecantClick
    end
    object btnCosecant: TButton
      Left = 72
      Height = 25
      Hint = 'Calculte the cosecant'
      Top = 120
      Width = 70
      TabOrder = 6
      OnClick = btnCosecantClick
    end
    object btnCosH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic cosine'
      Top = 30
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnCosHClick
    end
    object btnACos: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the arch cosine'
      Top = 30
      Width = 70
      TabOrder = 8
      OnClick = btnACosClick
    end
    object btnACosH: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the hyperbolic arch cosine'
      Top = 30
      Width = 70
      TabOrder = 9
      OnClick = btnACosHClick
    end
    object btnDegreesRadians: TButton
      Left = 72
      Height = 25
      Hint = 'Convert degrees to radians'
      Top = 150
      Width = 70
      Caption = 'Deg-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      OnClick = btnDegreesRadiansClick
    end
    object btnDegreesGradians: TButton
      Left = 144
      Height = 25
      Hint = 'Convert degrees to gradians'
      Top = 150
      Width = 70
      Caption = 'Deg-Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
      OnClick = btnDegreesGradiansClick
    end
    object btnTan: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the tangent'
      Top = 60
      Width = 70
      TabOrder = 12
      OnClick = btnTanClick
    end
    object btnCot: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the cotangent'
      Top = 90
      Width = 70
      TabOrder = 13
      OnClick = btnCotClick
    end
    object btnTanH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic tangent'
      Top = 60
      Width = 70
      TabOrder = 14
      OnClick = btnTanHClick
    end
    object btnCotH: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the hyperbolic cotangent'
      Top = 90
      Width = 70
      TabOrder = 15
      OnClick = btnCotHClick
    end
    object btnATan: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the arch tangent'
      Top = 60
      Width = 70
      TabOrder = 16
      OnClick = btnATanClick
    end
    object btnATanH: TButton
      Left = 216
      Height = 25
      Hint = 'Calculte the hyperbolic arch tangent'
      Top = 60
      Width = 70
      TabOrder = 17
      OnClick = btnATanHClick
    end
    object btnRadiansDegrees: TButton
      Left = 72
      Height = 25
      Hint = 'Convert radians to degrees'
      Top = 180
      Width = 70
      Caption = 'Rad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 18
      OnClick = btnRadiansDegreesClick
    end
    object btnRadiansGradians: TButton
      Left = 216
      Height = 25
      Hint = 'Convert radians to gradians'
      Top = 150
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 19
      OnClick = btnRadiansGradiansClick
    end
    object btnACot: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the arch cotangent'
      Top = 90
      Width = 70
      TabOrder = 20
      OnClick = btnACotClick
    end
    object btnHypothenuse: TButton
      Left = 216
      Height = 25
      Hint = 'Calculate the hypothenuse of a right triangle'
      Top = 90
      Width = 70
      TabOrder = 21
      OnClick = btnHypothenuseClick
    end
    object btnGradiansDegrees: TButton
      Left = 144
      Height = 25
      Hint = 'Convert gradians to degrees'
      Top = 180
      Width = 70
      Caption = 'Grad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 22
      OnClick = btnGradiansDegreesClick
    end
    object btnGradiansRadians: TButton
      Left = 216
      Height = 25
      Hint = 'Convert gradians to radians'
      Top = 180
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 23
      OnClick = btnGradiansRadiansClick
    end
    object btnCyclesToRadians: TButton
      Left = 0
      Height = 25
      Hint = 'Convert cycles to radians'
      Top = 150
      Width = 70
      Caption = 'Cyc-Rad'
      TabOrder = 24
      OnClick = btnCyclesToRadiansClick
    end
    object btnRadiansToCycles: TButton
      Left = 0
      Height = 25
      Hint = 'Convert radians to cycles'
      Top = 180
      Width = 70
      Caption = 'RadCyc'
      TabOrder = 25
      OnClick = btnRadiansToCyclesClick
    end
  end
  object pnlFunctions: TPanel[4]
    Left = 8
    Height = 264
    Top = 88
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 4
    object btnPercent: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to percent'
      Top = 0
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnPercentClick
    end
    object btnXRoot: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the nth root'
      Top = 30
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnXRootClick
    end
    object btnFactorial: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate the factorial'
      Top = 30
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnFactorialClick
    end
    object btnPI: TButton
      Left = 0
      Height = 25
      Hint = 'Constant Pi'
      Top = 60
      Width = 70
      TabOrder = 3
      OnClick = btnPIClick
    end
    object btnFraction: TButton
      Left = 144
      Height = 25
      Hint = 'Calculate the fraction of 1'
      Top = 30
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnFractionClick
    end
    object btnPermilage: TButton
      Left = 72
      Height = 25
      Hint = 'Convert to permil'
      Top = 0
      Width = 70
      TabOrder = 5
      OnClick = btnPermilageClick
    end
    object btnRaisedTo: TButton
      Left = 144
      Height = 25
      Hint = 'Raise x to the power of y'
      Top = 0
      Width = 70
      TabOrder = 6
      OnClick = btnRaisedToClick
    end
    object btnEulerConstant: TButton
      Left = 72
      Height = 25
      Hint = 'Euler''s number'
      Top = 60
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnEulerConstantClick
    end
    object btnDecToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert decimal to different base'
      Top = 0
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      OnClick = btnDecToBaseClick
    end
    object btnCelsius: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to Celsius'
      Top = 150
      Width = 70
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      OnClick = btnCelsiusClick
    end
    object btnTAU: TButton
      Left = 144
      Height = 25
      Hint = 'Constant TAU'
      Top = 60
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      OnClick = btnTAUClick
    end
    object btnExponential: TButton
      Left = 0
      Height = 25
      Hint = 'Calculate the exponential'
      Top = 90
      Width = 70
      TabOrder = 11
      OnClick = btnExponentialClick
    end
    object btnLog: TButton
      Left = 72
      Height = 25
      Hint = 'Calculate logarythms in different bases'
      Top = 90
      Width = 70
      TabOrder = 12
      OnClick = btnLogClick
    end
    object btnFahrenheit: TButton
      Left = 0
      Height = 25
      Hint = 'Convert to Fahrenheit'
      Top = 180
      Width = 70
      TabOrder = 13
      OnClick = btnFahrenheitClick
    end
    object btnBinToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert binary to different base'
      Top = 30
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      OnClick = btnBinToBaseClick
    end
    object btnOctToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert octal to different base'
      Top = 60
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 15
      OnClick = btnOctToBaseClick
    end
    object btnHexToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Convert hexadecimal to different base'
      Top = 90
      Width = 70
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 16
      OnClick = btnHexToBaseClick
    end
    object btnKgToLbs: TButton
      Left = 72
      Height = 25
      Hint = 'Convert Kilograms to Pounds'
      Top = 150
      Width = 70
      TabOrder = 17
      OnClick = btnKgToLbsClick
    end
    object btnLbsToKg: TButton
      Left = 72
      Height = 25
      Top = 180
      Width = 70
      TabOrder = 18
      OnClick = btnLbsToKgClick
    end
    object btnLToGal: TButton
      Left = 144
      Height = 25
      Top = 150
      Width = 70
      TabOrder = 19
      OnClick = btnLToGalClick
    end
    object btnGalToL: TButton
      Left = 144
      Height = 25
      Top = 180
      Width = 70
      TabOrder = 20
      OnClick = btnGalToLClick
    end
  end
  object pnlDatulator: TPanel[5]
    Left = 8
    Height = 256
    Top = 88
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 256
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 5
    object lblStartDate: TLabel
      Left = 0
      Height = 25
      Top = 120
      Width = 170
      AutoSize = False
      Caption = 'Start date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblEndDate: TLabel
      Left = 0
      Height = 25
      Top = 150
      Width = 162
      AutoSize = False
      Caption = 'End date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblConvertTo: TLabel
      Left = 128
      Height = 25
      Top = 0
      Width = 60
      AutoSize = False
      Caption = 'From'
      Layout = tlCenter
    end
    object StTxtCalendarOutput: TStaticText
      Left = 0
      Height = 25
      Top = 90
      Width = 286
      Alignment = taCenter
      BorderStyle = sbsSunken
      Color = clGreen
      ParentColor = False
      TabOrder = 0
    end
    object StTxtDateCalculation: TStaticText
      Left = 0
      Height = 25
      Top = 180
      Width = 286
      BorderStyle = sbsSunken
      TabOrder = 1
    end
    object lblToCalendar: TLabel
      Left = 224
      Height = 25
      Top = 0
      Width = 40
      Alignment = taCenter
      AutoSize = False
      Caption = 'to'
      Layout = tlCenter
    end
    object btnToCalendar: TBitBtn
      Left = 261
      Height = 25
      Hint = 'Click to select the calendar to convert to'
      Top = 0
      Width = 25
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalTo
      TabOrder = 2
      OnClick = btnToCalendarClick
    end
    object btnFromCalendar: TBitBtn
      Left = 192
      Height = 25
      Hint = 'Click to select the calendar to convert from'
      Top = 0
      Width = 25
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalTo
      TabOrder = 3
      OnClick = btnFromCalendarClick
    end
    object btnConvertDate: TButton
      Left = 114
      Height = 25
      Top = 60
      Width = 75
      Caption = 'Convert'
      TabOrder = 4
      OnClick = btnConvertDateClick
    end
    object dtEditPresent: TDateEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 120
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DefaultToday = True
      DateOrder = doNone
      ButtonWidth = 23
      Alignment = taCenter
      AutoSize = False
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 5
      Spacing = 0
    end
    object StTxtCalendarInput: TStaticText
      Left = 0
      Height = 25
      Top = 30
      Width = 286
      Alignment = taCenter
      BorderStyle = sbsSunken
      Color = clGreen
      ParentColor = False
      TabOrder = 6
    end
    object dtEditStartDate: TDateEdit
      Left = 166
      Height = 25
      Top = 120
      Width = 120
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 7
      Spacing = 0
      OnChange = dtEditStartDateChange
    end
    object dtEditEndDate: TDateEdit
      Left = 166
      Height = 25
      Top = 150
      Width = 120
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      AutoSize = False
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 8
      Spacing = 0
      OnChange = dtEditEndDateChange
    end
  end
  object SpBtnMainMenu: TSpeedButton[6]
    Left = 8
    Height = 22
    Top = 0
    Width = 23
    Flat = True
    Images = ImageList
    ImageIndex = 17
    Spacing = 1
    ShowCaption = False
    ParentShowHint = False
    PopupMenu = ppMainMenu
    OnClick = SpBtnMainMenuClick
  end
  object pnlStatusBar: TPanel[7]
    Left = 7
    Height = 25
    Top = 296
    Width = 288
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 288
    ParentBackground = False
    TabOrder = 6
    object lblClock: TLabel
      Left = 206
      Height = 25
      Top = 0
      Width = 80
      Alignment = taRightJustify
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblDate: TLabel
      Left = 1
      Height = 25
      Top = 0
      Width = 199
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clSilver
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
  end
  object stTxtBreadcrumbs: TStaticText[8]
    Left = 32
    Height = 23
    Top = 0
    Width = 263
    Alignment = taRightJustify
    BorderStyle = sbsSunken
    Color = 4473924
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ParentColor = False
    TabOrder = 7
  end
  object ppMenuCalTo: TPopupMenu[9]
    Images = ImageList
    OnPopup = ppMenuCalToPopup
    Left = 328
    Top = 32
    object ppMenuGregorian: TMenuItem
      ImageIndex = 0
      OnClick = ppMenuGregorianClick
    end
    object ppMenuJulian: TMenuItem
      ImageIndex = 1
      OnClick = ppMenuJulianClick
    end
    object ppMenuFrench: TMenuItem
      ImageIndex = 2
      OnClick = ppMenuFrenchClick
    end
    object ppMenuHebrew: TMenuItem
      ImageIndex = 3
      OnClick = ppMenuHebrewClick
    end
    object ppMenuChinese: TMenuItem
      ImageIndex = 4
      OnClick = ppMenuChineseClick
    end
    object ppMenuArab: TMenuItem
      ImageIndex = 5
      OnClick = ppMenuArabClick
    end
  end
  object ImageList: TImageList[10]
    Left = 576
    Top = 32
    Bitmap = {
      4C7A1200000010000000100000000E1B00000000000078DAED9A07541449D7F7
      5B862861A687216710C30202828A0A8228822B625E13AE983083098C88011557
      4544444592E42049312B208A0A124C44411650820441014581FB568D3D9E7116
      1075F77B9EEF7DB7CEF99DAEAEBAFFAE5BB7AABA6BBAE741DA03A129BAE36DCC
      B5CCB4D68DB5F55D6FBCDE6DAFB55B94B5D2D82153076A113334071216038D08
      1D592362B8DC18429AA54BCCB75B470CD137270080C84CCF193CEF57C7D4C9A3
      17F83BADF60717FBD00A9735F16DCE33B6F8CCD11926FDBBBEBEAAB9C6707EA4
      97477A69A457437A7EA417C0FAFB69B9E3471BAC691DADB5F08DF1C4C3B0C631
      09A62F8884B3872FBF5A6A6EB362FBACC5AE2394F54DE659AEF5FADDD2E1E004
      335BBF254BD6E91A1A8C33F9DCFE137373E30DEFC60F5F5E3FFED7A3B0DEE102
      CC991F0101EE09652BC74DB2DE39ED37FB312A7A72A3342D1799694E9AA9AE3A
      66BDADDD3A696DFD714A589F7E33D3425F6351BBBE9C4D9BA1893BD8ADBF0C96
      B651E0E599DABCCC7A59F8AEA52E578D868CF774DF75BE6EFFF6F395BB9C7DEA
      B7AC71B29F6A3AD90DEBB36FA45B4C55FFADDD46C6B46DAAD91F307F5522582F
      8C82BD075320E88F0B10EE7D1DF6AE0B84F97621603D2F04F63A9EED4AF03A17
      797AE3FE62ACCF494EB7B0D79BD73E4FD5B4CD799A172CB60B83C5BF47C016A7
      78B8175108E971CFE1E2C134586EE50976962760878D7BD7F593F191614EA73E
      EBD3732C364F706C5F387241DB49DBD3B07149286C5D12063B37C64241F023C8
      09CF83AAE3B7E0DA8640B8B72908BCD7077726C467469C3975A388ADBF9365B1
      6EECAAF6F9FAB3DADCE778C32ADB2058BBE01C6CDF100DF9A14F2027220FCA3C
      6F43D0421F885DE20BBBE77A742686A745F81E8EFFACBFFFD862D7A4CDED8B4D
      97B5C5A1FAC31B13E1F4E60BB07FC715C80F78085921CFA0D9F302D4F9C442AB
      5708A4063FE83C7FAB30C23B2A9BAD7F909A61B1669075FB940113DA22CD3741
      CCA1BB7075DF4D3873260F6E9FCD80AB21F950B4DF1F2AFE3802E53BB7C0E3B0
      B4CE90E03B11EE0712D9FAF4E40C8B052A33DA4D952C5B8FE86E0427BB70D83D
      D31F1CDDD3E1426C31445CAA820747A3E0C16A67485B6007991E899D11679223
      8E6E8F66EB9353B2CDCD06AC7E3750656EFDBAE1C761E1D204583C330AEC4F66
      41426A2D84DE6F864CFF54B8B3741FA4CDDD045776C7770506DD8EDCE716C78E
      7F4A72F604CB810E6DBFA8CC6F761A75066C9726C19299B1B0D4271712EF3640
      58761B649CB905A973B6C0AD49CBE0DACEE8AEC0C0D4887D7B63D9EDDF48CD1E
      A3A3B6E8A59CDAECFC59DA3BC06E79242C9A15001BBCEF43FCB54A08B95E05D9
      D15990713014B2DDFCE0FCA14B9DBEC1A9E13B0FC61660FDD5F4474A0CAD59C1
      C2FABF6DD7D2F9BDC96EAD7FC7AC051E1DAEDEA99D51E7F33A03229E74A65DC9
      EF8C0EB8F0EE46CCF50F0E9B4F3CDF703474E7C4D587CE613D5149107CA17CFD
      886B0441F3A00913398412719B9022EA0875BEC77C7C4415D14FC053809FF89D
      10241611C2E8D88F702508621D221A6973F8FA49544AC888D689F667A430C609
      9C16DC247048D049305568895881B8A950B1F008563A6B166D2FDF287E0FDAC4
      7E8B08925B2FEEC9982C734D668BCC55597BD665A94446A0640B3D9CF981794A
      EA05238E95432648A5D2639835A221E289621724EE88ECEEEF20142AA621E2C7
      D02262091111AFFE32724FE42C158A1586B26E489D227D241BE801CC56C963AC
      878C1866222341F22C3D8C5E2CE227FC87689C68B0C02ABE317C8768227CDBF9
      458918828F755CFEA2A4B7D413E641568E641CAB921ECB6AA727497690C1D22D
      649C4C27334EF61323511AE80952AD8CCB521D8C70991CC63DB965AC07AA9BFB
      25D2340D3D755E332FC800EB9A2C30A2585DF410C952E47793C409F216192655
      2E19235D46F795AC938C9503C9F3B220192DD721E6235E20EE29F1522C5EFAD4
      C60DD3D2E8112C605C436D1C93FCA011A8714B3E4A295FCF5FEBB0D46DD983B2
      798AC71927C90352210A1552C18A65AC28B90689281224E2107ECC2666ACCC6B
      8963E407091FF23DDD5DB24ACB57D341F18CD2E971717AF2D27F4AABCAD7C80F
      904867684BF92AF94947A81D21F7309F8947D1BBC46324BAE85192CDCC24B94A
      A4EF94F06274323CA5EA8C3D876D510FD208FCFDA8C540D942596D852A057D66
      22CB88E5291724E5A3E0C374673E108F90E8128F16EF940843ED9F937A2DEEC5
      28A107318BC55D18B9A29719F3495F99FD024D027C8C064941E9061911E15AA6
      9CF4858181B20F75DC18DB998DF40426482492C0B828D52A9DAAE82A1A2FBA9E
      719DB15E3056C281FE4ADD9855A93357A0465458BC42555DA88AA1285F643A4D
      FAAE4699CC9341CF986128D677143BA5EE2903795DBA51A65286C968640C966D
      90D5229A0805A11292CEF75A805FF2D6103399AB039310A1329735CA25E3E440
      EA8202D043A4800C906A6106497F62F8335305EE0BF0895489F0D3CBE982484F
      1005FDD4891A4254E0BCF03A34078B98A75819CC53D2C0F095FCC8F091ECA207
      B05A248E323E881D91E850DEAFF45028538826512F21205D2B2D82F5FD9EF169
      12D584986084C856A47BCD3C83E6C0491960064B773183A580EECFEA10779378
      2FE626DEC17265DD2752519BC5886C44235A838534255A25ADBFE015C1998C33
      CC0BA40F7942E22CF393F861896AD17D626F19C1E423469854837830D9ACEF37
      2C9D5BCF5FC9CFC7BAC69293BC2149675D618D134FA007885F9670138B603C16
      4B143B249A241A408F67CCA167CAEF90B8C73AC07C3ED0B2F4F60B22F369095F
      F693E78457E07DFAD299C16A1A0A9E435EA4672B6E732C750CF72F9B29491627
      D8AC2E7235B62DF5DEE6FAD0F4807DB6E232B3071A6D35CF6915777389F8EB85
      EA0F739E8A2D5CFF74EDAF86B7C215181753FD373FDE65A6FFECF1028BEC641A
      5101A2C4CB8FFD89F22E29C1EA2A87794F4F4C19F938BE22BB48273D2247DE74
      52F991254B4B9611AC9A72639DCA779212559FA20F97BE4CBEFEAAED655945F3
      942965D04FE006F4EB170F84782118E9DDCF9126EF34441FCF9D5D703D53D8CE
      A972E949FF3FF509D5DA5C4DB18A3A31FEAAF65DD605CF827C0B9B0A739FD44A
      499523ED23E847640041AB00E361F979D2647ED375BFBC65DE9B72660812C5C5
      FD8967F7D0CD1016FD5E06CACA2FA0AEAE0A5ED57E82B6F71D7036B80CD40685
      80B28227FC629E0313CDE2EE1BEA45D4EE589BFCABB678CC3311916CE0A7DD05
      05A53C9835E33E988EBD0D7EBEC57025AB112A5FBF81A5EEAF201B3D6E6F8464
      C1C78F2D70CE3FB53227EBFE3B29E1A8F366E312E3C65B27770D181ADE75C6BF
      11622ED5417E712B38EDCE82FAC2EBD0F42C1E2AFECC81674FEF4359C10D484C
      79052B1D9FC341CF22E0272ABBCE453EDFB661E7EDCEB1D3533A8A0B9F42D3BB
      6668FFF81E2A1F5F87F7FE56D0EA63085DF15BD073C31B2A43F780B8FE03148B
      7B8854A42FE9B876B76CC93E8FB48EE96B6F7EAA292E86F60F6DD0D1F1095A9F
      A74367D44AE8F0B381AECC5088F38B82CAEB81C01A9386E2781F918CF42F3B97
      DBE524985BA783B45C26845E7E08C90FABE1D19337109A781E7276AB40A6BB32
      BCD8AC05B19B7741C9015BD0342906598507A0A29189F4F73B86AB273EA111AF
      BAFA112FBAFA138DA03CAC1A64185560B4F72598EF488499C71F80D1A2C390FD
      B4126EDC7D0EEDEF3F75F99D7CDE9E9156D7CE4F44B7DDBC9461AB289551ABA5
      965AC24F94C2CA252F4147E525D4BEAD87BCDCF7D0FCA6038EECAA06AF832F60
      DFD612B81EFBB2D563FBA39B21878BD2ACC75D0FAC2D2C545CBFF05E54CCF1BC
      1D34E262D7A279D7DA3514EF75163C4A6C89F26B80ABE7EB61D5C27A10225E00
      8D78096A928FDFB81FCFD9B466DBB313B5AF92852BF3F235964FCFBA727657E1
      711A9102F676B95D03559E425DCD938E82471FE055793B1C3BF00ECDFF62D4DF
      0AD055BCFF3A243163994770B64BCDCB54D1B63F4BFB7B1F4CDE9A97F6C44C49
      3EB872F11CCFC261DAF12F234EACC91DA982E69A7626481045E8415DDE411065
      5D02FC354DF3E6961ED1D3ABBE545D9146B4949512AF8A2AE59A2ACA8473EFD4
      193F8C7B382A23A9C23C724FC00C964452A3BC544CBD98D09D0655E91B7787A8
      C43ED61AF0CA3325AD55F7767AAB49EAED16A2A1A181484949E14600D12F2525
      553239394D2139F9AE1A3A17E5B679FAF42971EFDE3DF6FE7FEBD61D0AFCFCC2
      BFD0F8FB0FE5E7171C48A3098FA6D1FA1B904C79BBC15AE30E8F349E1F41E317
      30A7F18B68D3F84575918DE6C891C683A4A495742E5DBAC4905318B879E830CB
      508BC96BAEC8C86978E91B4E0E9F68BDEE8AE17093C0FD7FF83FBA71BBB44952
      4AE9D888D133A3ADA6385E634ACA1F353299136065B33E494747C752A43F394F
      82AE7C8025ADE32D2CC2D84667A8BAB3A4877A0FD5373EE6ECE2F7203CA1A451
      4858620B83A9719825AD7B524848CC99C1D47461C9E87A22FDF051C6BF9E5BB3
      E14841686CFE5BC391E36F6EDCEA5D1C9E50F4CEC4C4E45A60606069595959CB
      2FDA23AEECDA1FF667F4C517AD0307EB5F723B723E3F3AA9AC19E9574C9E3CF9
      9C878747415151D1DB091326DCF4F1F1292E2929F94A3F72E4C82B1111117F96
      9797B7EAEBEB5F8A8F8FCFAFA8A860EB8D262F8CB0DF73B2C4F7D6D316438BB9
      77D7BAFBBDF04BCD6FD5359B91B6D123A43C20ADB04D6BCC94D42D27A35F06DE
      2D6E1B34C22AD9E56C4261D0DDE76FF58C2C1DC8397F24912EE7ABC988A7EFC9
      1907F249D7C45A323CEF0369B32F8F74BB544746E4B793935D9F91EED7EAC9C8
      8276D2C2E509B9EFD60BD2AFB0C568FA2E17D2E66012B926A29A3CF2F03D39D9
      2D9F7488A9258F667D20AD76E7911BE3EB488F1CAC79463A5FAC278FA1BCF98E
      27A4F39517E4E1DCCFFA55C792C898DBAFC93FABDB49E7B3A5E4F9F47AB2B8B6
      9DDC70FA397921A3912C79FD915C77B298BC92F3862CADFB482EF52A22CF3E7C
      41DEAC65EBA56C77859059CF9BC95C44069BB7EC6376F97B32EFF527B2B8B90B
      9DBFA3EA9AC93BCF9B99FB2FE4928159AF4CA63B394C9DBBC282D4B377FB82AE
      7D10E22839696F1EE98CFAEF8DFAAFBBFC3AB78DF6B8152BE547D86FDFB3678F
      E695D44704396CD567F45749A27A57526F852D39F3601E79FC761D79BD1AEBE3
      49FD95FA88F1D86EFE061F42CB6A1BF1F1E347E22BFDB05502486B87EC867EAD
      B70F45D796605FBF7BBD1882468E5C37899CB4ED119B553ECF49BF8C06F2368A
      9FF9D647A4D186E3E498CD37D0B5A5FEA2D75B3117952B9173DC1E938F5EBC23
      73104F1069880C4478D13B72695825E97CB301F9728E5B3F230F801BF3338760
      AC670A18ACBF035AB32F80F6AC1B60B02A134C7D0A615AF647B0BEFB16783598
      29697560762206466E9E0603B79C03C5B3F530E17C130CDA970F0A639240D322
      00863A1C03DD9DA761F4E92B7FD19B1C3C02567ED3407D5B10281CB8056AD73E
      C08ADC761814D30A4ADE4560E871160E1454C282AC323039E70B6651B95FB413
      22CA4161F64D50F0A98321C7DF82FE99B73020A10D4CFC9B61FCE21AD0DDF304
      4C22436074F86D181E93024667436054700A5B3BFD69170C18110F0AEEE5A019
      F00E462C7C0D235C1B410DE92784BF052B9F46F825A811F40E87C298D844308E
      8F076DA793A032F4044C4E6902F3A05250928D03A5138DA012D60ADA8E8DA07F
      A419067B3582C1911230DC520C6A67AA60D82E27D059B9020C5CF783DAE8C3A0
      227F15466C7E08860E59A0249708CA3BCB4131A8050684B580E2F112503B5901
      B36FB681F1C53614CB4618757016E8DA2F0703C7DDA0A4148434F13078DC0DD0
      F9ED06CA4781E2AF29A0BCAF0A14F614815C5C1BC85CFE00DAB7DA412FB91D64
      C3EA40DD7E3F0C775B0DD3139680E1A22D481303AA43C24167CE3550948B0045
      99ABA0A158022AC39F80A2D74B1871F40DE82DAA036D14137C2D8C7C480368B8
      A15859C5B2F56ABF84C2F04D59A0201B05EA0A79607CE231A82ADD054D9B0CD0
      35AF41BED6C368EF26D00F6F81E13ECDA084AEA11A82FAE7FD1A14E44361C8C4
      6B60115509CA72374153F915A86A5D0575C54250DB5D0283CEBE83E1AB91DF57
      3F802ED21AEC6A044374345D58038AE75A4049EF2A18B93C628FE140B3445095
      CF0215B97BA0A6F018E4901EFBAB72E93D0C46B130B67B0D263BEB61FCB25AD0
      5D5C074AFEEF4065543CD8DC6F65EB2D622A91EE110CFD2D170CD63E04A50129
      209BD8F6A5DFC3B735C020340E630E3682F6A12650395487FAFAF4CBFCC36B62
      8046310C40FBC601CA683ED8648312F25F21BC15E4A3DB4021B20D94825B40F7
      F01B50F76A86A1078AFE32FF2D226B416752010C324E0145D548509C771754DD
      D19C3ADE0C2A27DE828A6733A8EE6F04AD3D856093F9BEDB35C861F2AD3760FC
      473E186C4D078363CF41CFA30C0C4FFC09E3A25FC28C675D5FD912FF25E9E156
      F9080CE75C8E4EA3B94E66ACC4E07C4F769C541F30A1165183F3D63AC2F23527
      E51FBC427B4F0CCE4FD11651E0B2ABE5D5DF09DF771F33428B26527550B980A3
      E5A210D771EC78F511DE2ED1186B1D915FBBD1B2C1751CBB9EF406CA82EA0D61
      33A03B70DDB7F4385F7DCB1B304FCF3AB0E19CF3DAF5A4FFF4E206B0298CFF0C
      75DE937EE678BDD9ED999EC001DBB6679D84B6482B3638CF2EE3B2C11A6EFD87
      071EF0FAE2B62FFAB6A849D0E867C206E7397A6C836D79F50FF65842B09538BC
      3ABF816DDB1A660ED1D3996C701E97E13A6C836D79F5299B8CE09CA53894042C
      FBA2C7E7188E1ED7E1736CFB77EAFF4B92FEE0C143DE4C9A34A9DEDADABADAD8
      D818BA434F4FEF0DB6ED46EFF0DB6F73C0DEDEFE2FD8DADAC2C48913D9E03CB6
      ED46EF6861311116DA0C8715BF9976CBE219263073E64CAC77EC4E6F64340A32
      FDA742CDA5F5DD5210B182EDC33FA59F3CD91A6C6798C1D2B9965FE1BC6226EC
      58330716CD9E08F3E6CDEB516F696905F3E7CF87458B16819999193B56767676
      ECFCB265CB60F9F2E5307BF6EC5EFDDFBC793324252581B2B232040404405454
      143B1F1E1ECE2EEFCD7F1C7F47474770767686D1A34783939313ECDCB9939D47
      7B65D8B76F5FAFF1C7FE2F59B204D6AD5B07A6A6A6ECB15FB366CD97FCAA55AB
      BEE9BFAFAF2F848585B17D46BFABE0D4A953ECFC912347203434B457FF274EB4
      64FB8B7D1D33660CB8B8B8809B9BDB973C2EFF96FF4B972E85D5AB57C3D8B163
      D9B1C031C0792D2D47D0D5DB00B366CDEAD5FFAD5BB782ABAB2BDBE7ACAC2C28
      2E2E66E71514B6C3A021C7C1CACA0AE4E4E4C677B77EB0FF0E0E0EEC36F15AC3
      7DD9BB772F3BAFA3B313F40D5C39FE3BF4B47E7B5AB77D58BF3D2526C58F241B
      C4150A9B6FD8E2E7F348C468AA7F17114E08410A9C4FA2EA4653B60A5C7A7C3F
      0D436C40982304BA694380AADB40D972DF832721ECBEA36F76948693B04FEBBF
      43BF9ED270527F2A46A6887E7DD01F4528719D1F476CA538DE077D344F3B713D
      E4BB4B783C2279CA1211EA14C10879843B221CB11AC1CF653B15B18447AF88F0
      A6184ACD99C9086DC41C4408976D024294EB7C10E234D5277BAA5D2BC425AA0E
      FBB4176180588458C5A5251197297F39299C9A2BFC5C7D9B8F988EF0E089DB34
      842D4F5F56513E6FA3B4CED435E5A9D8113CF3D6833A72D0A1FABB976A37BC9B
      7871C76D360F16549D01E5B3FC7FD13E430521F6033A3C9E5B105DD4DC588AA0
      7D87BE1E518AD8498D09BE8FCEE5AAA753F7C58BD4BD611E3537F8A8B5DE49CD
      234EBA8B88A1F2787CFD1127A8EB60CD416A2EE3797984D28B70E9A310AD543C
      38EBD590D29C42FC4A95ADA0D6C15B6A5D0D46FC8EF88898488DB10775C4ED0B
      51ED6FA2E620BED7CDA2EA1E50FDAE446452F70F7C4F15A7EA857962E647CD57
      5C3790F2DF995A539C1449B5E7D3CD78F852C7ED885F7A1817ECE3016ACE6EE7
      59570ED4BCDF4AB5D15D6221BCA8FC0CCA67DCEE5AAA0C7F691ED5CBBCC06BD9
      93EAD766AEF5B984D286F2DC6B7ABA067E1E4DA1DADE4BF96CD4072D6F52450C
      E8A5BFFF78EA879280808036621A85362EEB838E5F5858D8914EA7572080870A
      5C876D7AD092E2E2E27790DD075151D163A84D031A8D2684C1795C86EBB00DB6
      E56D97D256205B1DAA0CEBAC1016B83BEC873FAAC336D435BEF841F9FC81A345
      6D8AA2F3671CDF2524243291BD20D7353E600D2756F89AD8BF2F9B0C018131A8
      AC5250505013A184F22DA86C22A79EEA4B0527CEB80DDCC7EEE282CA9551FD7B
      7434E32A33A034EC31C2791C275E2DF27115AA6B43FD3DC33D7ED896D24FED4D
      DFBF7FFF680C6F398FBE47FF91D61BD34D9FBEF8DF5DFCBE95B8E3D7DDF87112
      1AB70C0C4FDB5F8D5F4FF3A73B7D4FF3E767E7EFDFB17E7A58BF533963D497F5
      FB934991BA0F477F032FCA96376550CFE76FE94B295BDED4C5F33CEF29CDA56C
      791370FD1EF0A4CEB9F1E4DAAFC137F41ADDECC934FE1FEA7FD6FFDED23FA977
      EFA6DFBC78F4A2EF2B353DE81DFBE07F4FFDC473B2A40FF317EBE37B583FDE7D
      D04773ED77FE4D9F9317B5BF36A5F6E8917D88E1BCBF51FF6FFFFFEDFFBFE9E7
      52462FF7EB8C3EDE973DBEE379D1D7FBFAEC9FD46B51EF6F38CFE54B3DBCB7E8
      CBF3D3907A6770AA0F7AAF5EF64F40BD93FB27F53FEBFFDF15BFEF19BF9F993F
      3F3B7FFFB7244FAEBD2A7752E7DA837697B066661FC6616637D79F80F8F41DFB
      BF4F948693F07BB5DB7D7C9F48A36C8379DEA557F671EFC66DFB77EAA3BF638C
      A27BD1D7F461DFDC9BBE2FEBE89FD4FF88FFF8791FFB1DF18BE5F9FE81DFB5BE
      A7CABF3576B194ED269E39B5A98FFB8E48CA96F67FE47E32917AEFFF23490681
      FFEB33F5475E8352DF1938CF2AFCDD70D977E8F1F7BD7CAE77FED2D43BF4BE24
      5D443375E44E627D88056E2F8FE8FE5BA4501FDE91E0FE5E257AFE0689E79D6D
      0F753654BC657AB93E7E8FBAAB9B7239441DD7778FDE12EEC7709EB1BAF91DBF
      8B95A9770D9CE444DD1BC6109FBFA3F405EE67D02D6A5FF43DDCFA77CBFFCDB5
      1B8048FF81DF5A788EE65271F6F901FD14EAF7A0E60FFC0E8DA6D65F5B37EF6B
      A6537B598D6FE83B28FF71FE02F5ECF2A58E977AD11394CFD8CE98ABEC0555B6
      A30F7D584BDD7B38EF99E5A9B551DFC718E0EFA7F8FF03F85BE20C2A165554FB
      E31026BD68F177C816E2F3374F136A0CF0DE59899A07F81AD5BD8C7910A281F8
      FCDD9620BEFE9E2946ED23BAFB168EF7534DD47379D20FCCD509D4EF21B5FFDF
      171D292C2828272EA282D0440CA1C079155CD7930ED5AB4E5097BD326590621B
      A21C518CC8A728A6CADAB00DB6E5D60AF3D368D8CE409EE98CDA10EEA90D06AA
      C336D8166BB8DA3641655994FFD2D806E1CA03BEB6347B710F52CCC61A8E1ED5
      AD449C610FA4BAEC256365A9105E3D2EC37594FD19C40A2EFD16843B75EDA7E8
      DA43BB89CF505C47D9BB630D97DE0581BF1913A89D03C8AE9A2B761CAA711D65
      BF176BB8F4D8C7DDDC63C135761C54B9EC77634D777A2A969554B92786EA5725
      2766DDE8BFF88FC645986387E2AD8EE15C17D7F5E0FF97F875A3D7E846CF1BBF
      2FE3D747FFBF1A3FEEF9D3A78703CFFCE9EBFC257B98BF3FBB7EFE8EF5FB1F4C
      7B7E92D29F44E327F94FA77BFF61847E929F4D7C3FC9CFCE9FF09FE43F9AFE07
      ECCA375E
    }
  end
  object ppMainMenu: TPopupMenu[11]
    Images = ImageList
    AutoPopup = False
    OnPopup = ppMainMenuPopup
    Left = 504
    Top = 32
    object ppMnuMainSettings: TMenuItem
      OnClick = mnuPrefLangClick
    end
    object ppMnuMainHelp: TMenuItem
      OnClick = mnuHelpClick
    end
    object ppMnuMainCredits: TMenuItem
      OnClick = mnuCreditsClick
    end
    object ppMnuMainExit: TMenuItem
      OnClick = mnuExitClick
    end
  end
  object ppMenuCalFrom: TPopupMenu[12]
    Images = ImageList
    OnPopup = ppMenuCalFromPopup
    Left = 416
    Top = 32
    object ppMenuGregorian1: TMenuItem
      ImageIndex = 0
      OnClick = ppMenuGregorian1Click
    end
    object ppMenuJulian1: TMenuItem
      ImageIndex = 1
      OnClick = ppMenuJulian1Click
    end
    object ppMenuFrench1: TMenuItem
      ImageIndex = 2
      OnClick = ppMenuFrench1Click
    end
    object ppMenuHebrew1: TMenuItem
      ImageIndex = 3
      OnClick = ppMenuHebrew1Click
    end
    object ppMenuChinese1: TMenuItem
      ImageIndex = 4
      OnClick = ppMenuChinese1Click
    end
    object ppMenuArab1: TMenuItem
      ImageIndex = 5
      OnClick = ppMenuArab1Click
    end
  end
  object Timer1: TTimer[13]
    OnTimer = Timer1Timer
    Left = 376
    Top = 32
  end
end
