object frmCredits: TfrmCredits
  Left = 488
  Height = 360
  Top = 250
  Width = 361
  ClientHeight = 360
  ClientWidth = 361
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object PgCtrlCredits: TPageControl
    Left = 0
    Height = 360
    Top = 0
    Width = 360
    ActivePage = TbShtCreditsCredits
    TabIndex = 0
    TabOrder = 0
    object TbShtCreditsCredits: TTabSheet
      Hint = 'Display a list of sources used in the program'
      Caption = 'Credits'
      ClientHeight = 332
      ClientWidth = 352
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentFont = False
      object StTxtCredits1: TStaticText
        Left = 0
        Height = 17
        Top = 0
        Width = 352
        Caption = 'Bart Broersma and Flying Sheep Inc.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlue
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 0
        OnClick = StTxtCredits1Click
      end
    end
    object TbShtCreditsContributors: TTabSheet
      Hint = 'Displays a list of translators and contributors'
      Caption = 'Contributors'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentFont = False
    end
  end
end
