inherited frmPreferences: TfrmPreferences
  Left = 488
  Height = 134
  Top = 250
  Caption = 'Preferences'
  ClientHeight = 134
  DefaultMonitor = dmMainForm
  ParentFont = True
  Position = poMainFormCenter
  OnCreate = FormCreate
  object CBLanguage: TComboBox[0]
    Left = 168
    Height = 23
    Hint = 'Select your prefered language'
    Top = 18
    Width = 144
    AutoSize = False
    Color = clWhite
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'en - English'
      'es - Español'
      'fr - Français'
      'it - Italiano'
      'pt - Português'
    )
    TabOrder = 0
    Text = 'en - English'
    TextHint = 'English'
    OnChange = CBLanguageChange
  end
  object lblLanguage: TLabel[1]
    Left = 16
    Height = 25
    Top = 16
    Width = 128
    AutoSize = False
    Caption = 'Language'
    Layout = tlCenter
  end
  object btnOK: TButton[2]
    Left = 242
    Height = 25
    Hint = 'Save your choices and return to the calculator'
    Top = 88
    Width = 70
    Caption = 'OK'
    TabOrder = 2
    OnClick = btnOKClick
  end
  object lblTheme: TLabel[3]
    Left = 16
    Height = 25
    Top = 56
    Width = 128
    AutoSize = False
    Caption = 'Theme'
  end
  object CBoxThemes: TComboBox[4]
    Left = 168
    Height = 23
    Hint = 'Select a theme, dark or light'
    Top = 56
    Width = 144
    AutoSize = False
    Color = clWhite
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'Dark'
      'Light'
    )
    TabOrder = 1
    Text = 'Light'
  end
end
