object frmPreferences: TfrmPreferences
  Left = 488
  Height = 134
  Top = 250
  Width = 320
  Caption = 'Preferences'
  ClientHeight = 134
  ClientWidth = 320
  DefaultMonitor = dmMainForm
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object ComboBox1: TComboBox
    Left = 168
    Height = 23
    Hint = 'Select your prefered language'
    Top = 18
    Width = 144
    AutoSize = False
    Color = clWhite
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'English'
      'Español'
      'Français'
      'Italiano'
      'Português'
    )
    TabOrder = 0
    Text = 'English'
    TextHint = 'English'
  end
  object lblLanguage: TLabel
    Left = 16
    Height = 25
    Top = 16
    Width = 128
    AutoSize = False
    Caption = 'Language'
    Layout = tlCenter
  end
  object btnOK: TButton
    Left = 242
    Height = 25
    Hint = 'Save your choices and return to the calculator'
    Top = 88
    Width = 70
    Caption = 'OK'
    TabOrder = 2
    OnClick = btnOKClick
  end
  object lblTheme: TLabel
    Left = 16
    Height = 25
    Top = 56
    Width = 128
    AutoSize = False
    Caption = 'Theme'
  end
  object CBoxThemes: TComboBox
    Left = 168
    Height = 23
    Hint = 'Select a theme, dark or light'
    Top = 56
    Width = 144
    AutoSize = False
    Color = clWhite
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'Dark'
      'Light'
    )
    TabOrder = 1
    Text = 'Light'
  end
end
