object frmMyCalculators: TfrmMyCalculators
  Left = 488
  Height = 579
  Top = 250
  Width = 1007
  HelpType = htKeyword
  HelpKeyword = 'simpleHlp'
  HelpContext = 1
  Caption = 'Calculators'
  ClientHeight = 579
  ClientWidth = 1007
  DefaultMonitor = dmMainForm
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  HelpFile = 'MyCalculatorsHlp.txt'
  Menu = mainMenu
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object txtFieldResult: TEdit
    Left = 24
    Height = 38
    Top = 8
    Width = 286
    Alignment = taRightJustify
    AutoSize = False
    AutoSelect = False
    Color = clGray
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object pnlCalculatorType: TPanel
    Left = 24
    Height = 24
    Top = 48
    Width = 280
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 280
    TabOrder = 1
    object rdBtnSimpleCalculator: TRadioButton
      Left = 0
      Height = 21
      Hint = 'Activa a calculadora simples'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Simple'
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnClick = rdBtnSimpleCalculatorClick
    end
    object rdBtnFunctions: TRadioButton
      Left = 72
      Height = 21
      Hint = 'Activa funções diversas'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'f(x)'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnClick = rdBtnFunctionsClick
    end
    object rdBtnTrigonometry: TRadioButton
      Left = 144
      Height = 21
      Hint = 'Activa a caculadora trigonométrica'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Trig'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TabStop = True
      OnClick = rdBtnTrigonometryClick
    end
    object rdBtnDateCalculator: TRadioButton
      Left = 216
      Height = 21
      Hint = 'Calculadora de datas'
      Top = 0
      Width = 70
      AutoSize = False
      Caption = 'Date'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TabStop = True
      OnClick = rdBtnDateCalculatorClick
    end
  end
  object pnlSimple: TPanel
    Left = 696
    Height = 264
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 288
    TabOrder = 2
    object btnResult: TButton
      Left = 144
      Height = 25
      Hint = 'Resultado do cálculo'
      Top = 150
      Width = 142
      Caption = '='
      TabOrder = 0
      OnClick = btnResultClick
    end
    object btnMemoryClear3: TButton
      Left = 72
      Height = 25
      Top = 0
      Width = 70
      Caption = 'MC'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnMemoryClear2Click
    end
    object btnMemoryPlus3: TButton
      Left = 144
      Height = 25
      Top = 0
      Width = 70
      Caption = 'M+'
      TabOrder = 2
      OnClick = btnMemoryPlus2Click
    end
    object btnMemoryMinus: TButton
      Left = 216
      Height = 25
      Top = 0
      Width = 70
      Caption = 'M-'
      TabOrder = 3
      OnClick = btnMemoryMinus3Click
    end
    object btnClearEntry: TButton
      Left = 0
      Height = 25
      Hint = 'Limpar todos os valores'
      Top = 0
      Width = 70
      Caption = 'CA'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnClearEntryClick
    end
    object btnBackspace1: TButton
      Left = 0
      Height = 25
      Hint = 'Apagar um algarismo'
      Top = 30
      Width = 70
      Caption = ''
      Font.CharSet = SYMBOL_CHARSET
      Font.Height = -16
      Font.Name = 'Wingdings'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      OnClick = btnBackspaceClick
    end
    object btnPlusMinus1: TButton
      Left = 72
      Height = 25
      Hint = 'Inverter o sinal'
      Top = 30
      Width = 70
      Caption = '±'
      TabOrder = 6
      OnClick = btnPlusMinusClick
    end
    object btnRemainder1: TButton
      Left = 144
      Height = 25
      Hint = 'Resto da divisão'
      Top = 30
      Width = 70
      Caption = 'Resto'
      TabOrder = 7
      OnClick = btnRemainderClick
    end
    object btnMinus1: TButton
      Left = 216
      Height = 25
      Hint = 'Subtrair'
      Top = 60
      Width = 70
      Caption = '-'
      TabOrder = 8
      OnClick = btnMinusClick
    end
    object btnAdd1: TButton
      Left = 216
      Height = 25
      Hint = 'Adicionar'
      Top = 30
      Width = 70
      Caption = '+'
      TabOrder = 9
      OnClick = btnAddClick
    end
    object btnNine1: TButton
      Left = 144
      Height = 25
      Hint = 'Número 9'
      Top = 60
      Width = 70
      Caption = '9'
      TabOrder = 10
      OnClick = btnNineClick
    end
    object btnEight1: TButton
      Left = 72
      Height = 25
      Hint = 'Número 8'
      Top = 60
      Width = 70
      Caption = '8'
      TabOrder = 11
      OnClick = btnEightClick
    end
    object btnSeven1: TButton
      Left = 0
      Height = 25
      Hint = 'Número sete'
      Top = 60
      Width = 70
      Caption = '7'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnClick = btnSevenClick
    end
    object btnFour1: TButton
      Left = 0
      Height = 25
      Hint = 'Número quatro'
      Top = 90
      Width = 70
      Caption = '4'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
      OnClick = btnFourClick
    end
    object btnFive1: TButton
      Left = 72
      Height = 25
      Hint = 'Número cinco'
      Top = 90
      Width = 70
      Caption = '5'
      TabOrder = 14
      OnClick = btnFiveClick
    end
    object btnSix1: TButton
      Left = 144
      Height = 25
      Hint = 'Número seis'
      Top = 90
      Width = 70
      Caption = '6'
      TabOrder = 15
      OnClick = btnSixClick
    end
    object btnMultiply1: TButton
      Left = 216
      Height = 25
      Hint = 'Multiplicar'
      Top = 90
      Width = 70
      Caption = '*'
      TabOrder = 16
      OnClick = btnMultiplyClick
    end
    object btnOne1: TButton
      Left = 0
      Height = 25
      Hint = 'Número um'
      Top = 120
      Width = 70
      Caption = '1'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
      OnClick = btnOneClick
    end
    object btnTwo1: TButton
      Left = 72
      Height = 25
      Hint = 'Número dois'
      Top = 120
      Width = 70
      Caption = '2'
      TabOrder = 18
      OnClick = btnTwoClick
    end
    object btnThree1: TButton
      Left = 144
      Height = 25
      Hint = 'Número três'
      Top = 120
      Width = 70
      Caption = '3'
      TabOrder = 19
      OnClick = btnThreeClick
    end
    object btnDivide1: TButton
      Left = 216
      Height = 25
      Hint = 'Dividir'
      Top = 120
      Width = 70
      Caption = '/'
      TabOrder = 20
      OnClick = btnDivideClick
    end
    object btnZero1: TButton
      Left = 0
      Height = 25
      Hint = 'Número zero'
      Top = 150
      Width = 70
      Caption = '0'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 21
      OnClick = btnZeroClick
    end
    object btnComma1: TButton
      Left = 72
      Height = 25
      Hint = 'Ponto decimal'
      Top = 150
      Width = 70
      Caption = ','
      TabOrder = 22
      OnClick = btnCommaClick
    end
  end
  object pnlTrigonometry: TPanel
    Left = 360
    Height = 264
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 288
    TabOrder = 3
    object btnSin1: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular o seno'
      Top = 0
      Width = 70
      Caption = 'Sin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnSinClick
    end
    object btnSinH1: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular o seno hiperbólico'
      Top = 30
      Width = 70
      Caption = 'SinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnASin1: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular o arco seno'
      Top = 60
      Width = 70
      Caption = 'ASin'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnCos1: TButton
      Left = 72
      Height = 25
      Hint = 'Calcular o cosseno'
      Top = 0
      Width = 70
      Caption = 'Cos'
      TabOrder = 3
      OnClick = btnCosClick
    end
    object btnASinH1: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular o arco seno hiperbólico'
      Top = 90
      Width = 70
      Caption = 'ASinH'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btnSecant1: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular a secante'
      Top = 120
      Width = 70
      Caption = 'Sec'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object btnCoSecant1: TButton
      Left = 2
      Height = 25
      Hint = 'Calcular a cosecante'
      Top = 150
      Width = 70
      Caption = 'CSec'
      TabOrder = 6
    end
    object btnCosH1: TButton
      Left = 72
      Height = 25
      Hint = 'Calcular o cosseno hiperbólico'
      Top = 30
      Width = 70
      Caption = 'CosH'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
    end
    object btnACos1: TButton
      Left = 72
      Height = 25
      Hint = 'Calcular o arco cosseno'
      Top = 60
      Width = 70
      Caption = 'ACos'
      TabOrder = 8
    end
    object btnACosH1: TButton
      Left = 72
      Height = 25
      Hint = 'Calcular o arco cosseno hiperbólico'
      Top = 90
      Width = 70
      Caption = 'ACosH'
      TabOrder = 9
    end
    object btnDegreesRadians1: TButton
      Left = 72
      Height = 25
      Hint = 'Converter graus em radianos'
      Top = 120
      Width = 70
      Caption = 'Deg-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
      OnClick = btnDegreesRadiansClick
    end
    object btnDegreesGradians1: TButton
      Left = 72
      Height = 25
      Hint = 'Converter graus em gradianos'
      Top = 150
      Width = 70
      Caption = 'Deg-Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
      OnClick = btnDegreesGradiansClick
    end
    object btnTan1: TButton
      Left = 144
      Height = 25
      Hint = 'Calcular a tangente'
      Top = 0
      Width = 70
      Caption = 'Tan'
      TabOrder = 12
    end
    object btnCTan1: TButton
      Left = 216
      Height = 25
      Hint = 'Calcular a cotangente'
      Top = 0
      Width = 70
      Caption = 'Cot'
      TabOrder = 13
    end
    object btnTanH1: TButton
      Left = 144
      Height = 25
      Hint = 'Calcular a tangente hiperbólica'
      Top = 30
      Width = 70
      Caption = 'TanH'
      TabOrder = 14
    end
    object btnCotH1: TButton
      Left = 216
      Height = 25
      Hint = 'Calcular a cotangente hiperbólica'
      Top = 30
      Width = 70
      Caption = 'CotH'
      TabOrder = 15
    end
    object btnATan1: TButton
      Left = 144
      Height = 25
      Hint = 'Calcular o arco tangente'
      Top = 60
      Width = 70
      Caption = 'ATan'
      TabOrder = 16
    end
    object btnATanH1: TButton
      Left = 144
      Height = 25
      Hint = 'Calcular o arco tangente hiperbólico'
      Top = 90
      Width = 70
      Caption = 'ATanH'
      TabOrder = 17
    end
    object btnRadiansDegrees1: TButton
      Left = 144
      Height = 25
      Hint = 'Converter radianos em graus'
      Top = 120
      Width = 70
      Caption = 'Rad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 18
      OnClick = btnDegreesRadiansClick
    end
    object btnRadiansGradians1: TButton
      Left = 144
      Height = 25
      Hint = 'Converter radianos em gradianos'
      Top = 150
      Width = 70
      Caption = 'Rad.Grad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 19
      OnClick = btnRadiansGradiansClick
    end
    object btnACot1: TButton
      Left = 216
      Height = 25
      Hint = 'Calcular o arco cotangente'
      Top = 60
      Width = 70
      Caption = 'ACot'
      TabOrder = 20
    end
    object btnHypotenuse1: TButton
      Left = 216
      Height = 25
      Hint = 'Calcular a hipótenusa dum triângulo recto'
      Top = 88
      Width = 70
      Caption = 'Hip'
      TabOrder = 21
    end
    object btnGradiansDegrees1: TButton
      Left = 216
      Height = 25
      Hint = 'Converter gradianos em graus'
      Top = 120
      Width = 70
      Caption = 'Grad-Deg'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 22
    end
    object btnGradiansRadians1: TButton
      Left = 216
      Height = 25
      Hint = 'Converter gradianos em radianos'
      Top = 150
      Width = 70
      Caption = 'Grad-Rad'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 23
    end
  end
  object pnlFunctions: TPanel
    Left = 24
    Height = 264
    Top = 72
    Width = 288
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 288
    TabOrder = 4
    object btnPercent: TButton
      Left = 0
      Height = 25
      Hint = 'Converter em percentagem'
      Top = 0
      Width = 70
      Caption = '%'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = btnPercentClick
    end
    object btnXRoot: TButton
      Left = 0
      Height = 25
      Hint = 'Calcular a raiz cúbica'
      Top = 30
      Width = 70
      Caption = ''
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnXRootClick
    end
    object btnFactorial: TButton
      Left = 72
      Height = 25
      Hint = 'Calcular o factorial'
      Top = 30
      Width = 70
      Caption = 'n!'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnFactorialClick
    end
    object btnPI: TButton
      Left = 0
      Height = 25
      Hint = 'Constante Pi'
      Top = 60
      Width = 70
      Caption = 'π'
      TabOrder = 3
      OnClick = btnPIClick
    end
    object btnFraction: TButton
      Left = 144
      Height = 25
      Hint = 'Calcular a fracção de um'
      Top = 30
      Width = 70
      Caption = '1/x'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = btnFractionClick
    end
    object btnPermilage: TButton
      Left = 72
      Height = 25
      Hint = 'Converter em permilagem'
      Top = 0
      Width = 70
      Caption = '‰'
      TabOrder = 5
      OnClick = btnPermilageClick
    end
    object btnRisedTo: TButton
      Left = 144
      Height = 25
      Hint = 'Elevar a '
      Top = 0
      Width = 70
      Caption = 'x^y'
      TabOrder = 6
      OnClick = btnRisedToClick
    end
    object btnEulerConstant: TButton
      Left = 72
      Height = 25
      Hint = 'Constante de Euler'
      Top = 60
      Width = 70
      Caption = 'e'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btnEulerConstantClick
    end
    object btnDecToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Converter números entre diferentes bases'
      Top = 0
      Width = 70
      Caption = 'Dec > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      OnClick = btnDecToBaseClick
    end
    object btnCelsius: TButton
      Left = 0
      Height = 25
      Hint = 'Converter para centígrados'
      Top = 120
      Width = 70
      Caption = 'Cº'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      OnClick = btnCelsiusClick
    end
    object btnTAU: TButton
      Left = 144
      Height = 25
      Hint = 'Constante TAU'
      Top = 60
      Width = 70
      Caption = '𝞽'
      TabOrder = 10
      OnClick = btnTAUClick
    end
    object btnExponential: TButton
      Left = 0
      Height = 25
      Hint = 'Exponential'
      Top = 88
      Width = 70
      Caption = 'Exp'
      TabOrder = 11
      OnClick = btnExponentialClick
    end
    object btnLog: TButton
      Left = 72
      Height = 25
      Hint = 'Logaritmo decimal'
      Top = 88
      Width = 70
      Caption = 'Log'
      TabOrder = 12
      OnClick = btnLogClick
    end
    object btnFahrenheit: TButton
      Left = 72
      Height = 25
      Hint = 'Converter para Fahrenheit'
      Top = 120
      Width = 70
      Caption = 'Fº'
      TabOrder = 13
      OnClick = btnFahrenheitClick
    end
    object btnBinToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Converter números entre diferentes bases'
      Top = 30
      Width = 70
      Caption = 'Bin > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
      OnClick = btnBinToBaseClick
    end
    object btnOctToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Converter números entre diferentes bases'
      Top = 60
      Width = 70
      Caption = 'Oct > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 15
      OnClick = btnOctToBaseClick
    end
    object btnHexToBase: TButton
      Left = 216
      Height = 25
      Hint = 'Converter números entre diferentes bases'
      Top = 90
      Width = 70
      Caption = 'Hex > N'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 16
      OnClick = btnHexToBaseClick
    end
  end
  object pnlDatulator: TPanel
    Left = 24
    Height = 264
    Top = 304
    Width = 286
    BevelOuter = bvNone
    ClientHeight = 264
    ClientWidth = 286
    TabOrder = 5
    object DTPickerPresent: TDateTimePicker
      Left = 193
      Height = 25
      Top = 32
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object DTPickerStartDate: TDateTimePicker
      Left = 193
      Height = 25
      Top = 144
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object BtnActualCalendar: TBitBtn
      Left = 136
      Height = 25
      Top = 32
      Width = 25
      Glyph.Data = {
        D6020000424DD60200000000000036000000280000000C0000000E0000000100
        200000000000A002000064000000640000000000000000000000FFFFFF000439
        5B0D09355497234062EB3F4A71F14C4572F15C547DF35E7283E41B334F6A0033
        501BFFFFFF00FFFFFF00FFFFFF000433577A241C4FFF59588FFF849ECCFFAABA
        E5FFD9CFF1FFD9C0CCFF928AA9FF3A6084D8FFFFFF00FFFFFF00FFFFFF00121F
        4FDB582276FF5F4A9BFF5F85BBFF9BBBE8FFCAB0D6FFCE7A90FFC18DBCFF737B
        A7F6FFFFFF00FFFFFF00FFFFFF001E1B50F17F3596FF654CACFF4F85C2FFA0D3
        FCFFCDB0D6FFB93B54FFC97CAAFF7371A2F4FFFFFF00FFFFFF00FFFFFF003A1C
        3CF4951E52FF914E90FF6776B6FFA3ADE4FFCA93B5FFC05D56FFE1A0B9FF8367
        9EF4FFFFFF00FFFFFF00FFFFFF00402441F4A4315DFFC98DC3FF9B9DDAFFB8A4
        D9FFDA87A7FFE97C73FFE5B3CBFF767BAAF4FFFFFF00FFFFFF00FFFFFF00563E
        61F4B6639BFF9671B0FF6A66A6FFC9A6D7FFF292B9FFFD93A6FFC8A0C8FF89A4
        CBF4FFFFFF00FFFFFF00FFFFFF00502947F48C548EFF68579FFF615F9CFFCAA9
        D6FFE99CCCFFA95E9BFF734581FF8E77A0F4FFFFFF00FFFFFF00FFFFFF005412
        29F4764888FF5E61ACFF6065A3FFC1B4E0FFBA96CFFF3B3C91FF754C8BFF9F5B
        80F6FFFFFF00FFFFFF00FFFFFF004B1137F447337EFF3F54A4FF7D8BC8FFA290
        B4FF85688FFF495EA8FF837EABFF856273F4FFFFFF00FFFFFF00FFFFFF002C15
        48F42E367FFF3B53A3FF999DD1FF866881B412051461907EADD9908AACFF2A1C
        2982FFFFFF00FFFFFF00FFFFFF00473663E6434B87FF4D51A1FFA795C8FF8555
        576A3F212D00391A3D3A181430700E172A13FFFFFF00FFFFFF00FFFFFF004330
        475C8C789DFF977DBEFF653E6D914F201D0048293700391A3D00181430000E17
        2A00FFFFFF00FFFFFF00FFFFFF003A273B0454212E6887457DA3400F38165527
        260048293700391A3D00181430000E172A00FFFFFF00FFFFFF00
      }
      Images = ImageList
      ImageIndex = 0
      PopupMenu = ppMenuCalendars
      TabOrder = 0
      OnClick = BtnActualCalendarClick
    end
    object lblStartDate: TLabel
      Left = 0
      Height = 25
      Top = 144
      Width = 170
      AutoSize = False
      Caption = 'Data inicial'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object DTPickerEndDate: TDateTimePicker
      Left = 193
      Height = 25
      Top = 184
      Width = 93
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 46107
      Time = 0.325277129632013
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object lblEndDate: TLabel
      Left = 0
      Height = 25
      Top = 184
      Width = 170
      AutoSize = False
      Caption = 'Data final'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblConvertTo: TLabel
      Left = 0
      Height = 25
      Top = 32
      Width = 120
      AutoSize = False
      Caption = 'Converter de'
      Layout = tlCenter
    end
    object StTxtCalendarConversion: TStaticText
      Left = 0
      Height = 25
      Top = 72
      Width = 286
      Alignment = taCenter
      TabOrder = 4
    end
    object StTxtDateCalculation: TStaticText
      Left = 0
      Height = 25
      Top = 224
      Width = 286
      TabOrder = 5
    end
  end
  object mainMenu: TMainMenu
    AutoLineReduction = maManual
    Images = ImageList
    Left = 368
    Top = 312
    object mnuMainFile: TMenuItem
      Caption = '&File'
      Hint = 'File Menu'
      ShortCut = 32838
      object MenuItem1: TMenuItem
        Caption = 'Exit'
        Hint = 'Close the calculator'
        ShortCut = 32856
      end
    end
    object mnuMainEdit: TMenuItem
      Caption = '&Edit'
      Hint = 'Edit Menu'
      ShortCut = 32837
      object mnuEditSettings: TMenuItem
        Caption = '&Preferences'
        Hint = 'Settings for the application'
        ImageIndex = 8
      end
    end
    object mnuMainHelp: TMenuItem
      Caption = '&Help'
      Hint = 'Help and info for the program'
      ShortCut = 32842
      object mnuHelpHelp: TMenuItem
        Caption = 'A&uda'
        Hint = 'Opens the help window'
        ImageIndex = 9
        ShortCut = 32842
        ShortCutKey2 = 112
      end
      object mnuHelpCredits: TMenuItem
        Caption = '&Credits'
        Hint = 'Displays sources, contributors, translators, etc.'
        ImageIndex = 7
        OnClick = mnuHelpCreditsClick
      end
    end
  end
  object ppMenuCalendars: TPopupMenu
    Images = ImageList
    Left = 496
    Top = 312
    object ppMenuGregorian: TMenuItem
      Caption = 'Gregoriano'
      ImageIndex = 0
      OnClick = ppMenuGregorianClick
    end
    object ppMenuJulian: TMenuItem
      Caption = 'Juliano'
      ImageIndex = 1
      OnClick = ppMenuJulianClick
    end
    object ppMenuFrench: TMenuItem
      Caption = 'Republicano francês'
      ImageIndex = 2
      OnClick = ppMenuFrenchClick
    end
    object ppMenuHebrew: TMenuItem
      Caption = 'Hebraico'
      ImageIndex = 3
      OnClick = ppMenuHebrewClick
    end
    object ppMenuChinese: TMenuItem
      Caption = 'Chinês'
      ImageIndex = 4
      OnClick = ppMenuChineseClick
    end
    object ppMenuArab: TMenuItem
      Caption = 'Árabe'
      ImageIndex = 5
      OnClick = ppMenuArabClick
    end
  end
  object ImageList: TImageList
    Left = 616
    Top = 312
    Bitmap = {
      4C7A0A0000001000000010000000C21A00000000000078DACD98075414C9B7B8
      5B72667A1872CE2A7124880A2BA2880131614E288AA2A2628E9840714140928A
      24C94192A208481404141041D200220C3909120484B9FFEA51FCB3AEEEBEDF39
      EF9DF7E69CEF4C75D5FDBA6EDDAE921E0B730B3957692DB630513356B3FB63BB
      DF31C3638ED7CC1DA3CDA5FF98B55A450D5BA7AC8299AA18601A6206989EF802
      4C84A2856DB5B2C366514D3000C05EE797CEDCB2E268F6CAF9DB024E1D0C804B
      3661CD970E258C9C5E77C67793C61C919D54AA9C89A21E1BF225902F827C79E4
      B3219F9DF00B72DF2E9EAF736878BEDA8E4F864B5DE0D0D16458BB2D0A1EB83C
      6BB536B1D87FDE72F7657D19AAD116B3C39E3BCD8EDC5C62BCDD7FCF1E3B2D5D
      9D4546DFE62F373131B41F5CACB7AF67F18ADB70ECC863D8B43512029D131B0F
      2C5A6E7E71CD469B05B2DAE2F394CD76192B2F5FAF20B7E0D8762B3B1175EA22
      69C2CF7FF1DA94AAB86B8C2A6E31A26BE40C56C79E81D9F668F0F4C81ED86BBE
      37C2C1FAD27383598B3D9C1D1E753B9D7F447738EDDB73E6D0299BD50B573A12
      7E497ABEE96A858D6316A20B47561BFF095B6D93C07C47345CBB9905C17F3E86
      08EF34B86617045BAD42C17C4B285C3BFA8091E8F930EADE71271AE19766E69B
      DA686F19DB22B770E4F41A4FD86D150EBB7746C2995309F02AB206F2E3EBE0C9
      CD5CD8B7CC03ACCCBCE082853323CD27212AFCD4DD6F7E7EA9E9C92547C776CC
      DD36E2B3FD1E1CDF130667F784C3C5E371501D5206A51195D076270352ED83E0
      D58960F03E16329998F03AF2FEDDF45AA6FFB2D8D4EE0FDBB1AD54CB11E74DDE
      60BB3D180E6F7B08E7ED63A02AAC1C4A232BA1D123078277F842DC1E3FB8B2D9
      6D32292237D2CF25E19B5FF0CED461F9C9B1DD0BF78EC4A37197E34970EFE463
      70BA900255816FA038F43D0C783C866EDF3818F60C85EC90C2C947193591DED1
      254CBF30BBC8F490AAF9D82AA5252351262720F6561E3CBFFE02EEDFAF849C07
      45F03CB40A6A9D02A0F94F5768BA7806DE85E74E8686BC8C74BE91C4F4F3338B
      4CB7C9AE1B5B286D36ECAA751C4E5945C095F50170D4391F1EC7D120F2691B14
      DE8E86C283A721779B15BC764B9A8CBC9F1979FB7C0CD3CFCC2A3131563A38A8
      22BBB9C74EEF0EECB04E84DDEBA3C1C6A71812B33B21AC60005E0764C34BEBEB
      90BBF904A45C49600405E7445D778C67D63F2BB3648999CA9191D9B25B074ECD
      BB0FDBAD9361CFFA38B0F67D0B4979BD105E320245F733207BD319C858BE1752
      2FC6308282B223AF5F8B63CE9F9E5DB240437E578BB8FC862A4BF50B60B52F0A
      76590682BD770124A4D22134AD0D4A628AA1E866189438FAC3A35B4F27FD42B2
      232EDE8CAB26FCE7F965D22435CB102EEAC6F36A1A3BFBAD0E074C586E739BB8
      EC9D3D19FDA8723230B27C3237A56A3226F0F1607A6CDAE891935E75F6B7C32E
      2E3D78EB21E163740C6309639981A56218AB1B2B17568A4963399830D68D29B0
      BC6361C1DAB019EC1EEC6CD84E8C03DB8571A1EF19D8650CC3EC1031C82D6599
      21401710E5EDE6E521659116B1DFE338C17E8BE3144736E71EBE6AFE859C342E
      7D4A3EC592F51ACB3C3637D6A5337661F8749FDF83B4523455F48CE873311BCA
      33E1245290D090600479947C57F803299E528A270A670BC6923B7843F993F81E
      0BBCE4BEC27384338C4F91DB9FA486C561DCDC9E3CA2E2E5E2669234494D4ABA
      F05DDC57A85730903C2CE44E79438A25279112851E08860BD2B8FDB9FEE48DE7
      0D61B76559C0728B959BE53C1B2F168BB150EE483C11F2162E27DFA4940AC553
      E882719431C164A1093C4464088F179D24C78B7D2525898060A2F030E999F004
      2942B494F44A7C2FA550EEE48C2456655D0F8D2EF26351A0A48A01299AC2100C
      156A4079F70B78E11978B8709350AC48A3A09F50B7509C38083D1203A118F109
      3E5FFE6A7E0F8116BE0491BBC7EDD7E40A465280948AE670171A550C52CC9088
      96AED20E507311CE11BB2956297587E483DF100E956C160E916AA4448BF70A44
      E320108FF027F793E344BB04DCF151015FFC8BA0B3509B9A9FF211A9FBD2F716
      C56B4B887C149193E8905012C827A90BFB49FB8B44CABBE257C9EFF9A30519FC
      B1020CC168A10172B2381DF993029EA449928770B7A1C79C330AC18A413B6F9B
      AA88D588A94BB64952C94914038A8778B0B0AFA42FD9995CC81F29C0E08FE19F
      140847F33F14EEE2F724D50B069369FC97486F799F91B6E27EA24EECFDEC2CA4
      5E210E915E516EAE4EB2B8C8639520B1371A8EA4F3E43EC144320824E1407A22
      3C2C922D75993781F718298D748C234EE08860AB822185AEB199BD83978BBF59
      4E81B38D242551BB708D489E62A368B9EA7B7238AAF54BA949E1573280A789F4
      89D245C9A43ED24CB15E3135AC1F93E4ACC70559BAD8D9843266198B3E574946
      84893E536C128A1707E1C79220182A0C78A0F0103958E42B29809CCD5EC0CEC2
      DDC6CD26D824C8817C0CAB9EA1807560BCEC8FB8ECD01EAC25DFA51491EF8A00
      C94F689CE42BC4100CA40C09DC268DF2B90A4CC83849BFE17CCDC92AD023C02E
      D229C24DF833DEB32863ED181F4724F759E47591EFA33DE0230AE41011063944
      1804032813FC8E025FF81CF9272897290558369A93862841F4A13358C32ACD4A
      67E5E148E1584FBA4F7E8CFBE25E020FC85FF95D04DA79AFF37D2685E065A470
      E15EFE107C80EA3F277FBACF466763A1A452C485D2850429299445FC898281FC
      CF041CF92249EFF892F86EF126F3060A26903609BE96B820F08A72835CA762D6
      90F3017B5D51CF52525E87790615085AAF0F915794F498F521BF44EADCD186A3
      11018DEB85705AA2C5C1DACB86DB1BBCCF5D7EB3F0864D89D45EE342C5918E3A
      D6E6BCB758425A8DC29BD20ABE1DC72A0EAFD0CD8890243DC90E38F9CEC198FA
      FEDD36D3924C56AC1978B196711EAC8921CCD1DE76644B85D7AAB9EF129A4B6A
      35F2234B25162E6F72DD635DBF17A37434196AD0078504DABEC6B834B464A6B5
      8EB434360FAC5AD50833D8D361C68C04C0F86BC040BBA054047FD91B73E7ED86
      EAB4D75C56A7E8D63E011FA9985CE75B65BEE66E3EB6B63107F3EAF7C17E35FD
      356FCB3B85859B905B0633B022C0589BC1704E55A5085ED59FE65FB9D7FB44E9
      3A0E8C46E3C1DEBF42FF18C2AE9D8D2023F301BABBDBA0B5F32B8C7C99800721
      8D20AF1A0A32921E30DBA414961AC717E86A47765E389CB9429D3FF63D377709
      B0B1E681A4742558AE2B80857FE480BF1F0D528AFB80DEF509AC9D5BA104FDB9
      4D0F2D86F1F1217818904D2F2D2E1814E68A7E64BC28297EB179264349338271
      3FA00F629F7643156D184E5D29869E9A34E87F9F00CD1F4BE17D45013456A743
      52562B1C385A07373D6A810DA3331E46D59DB3BF9833F9C7DAAC095A4D05F40F
      0EC0D8F817A0BF4B832F01CB60D85717180967D0DF0D6FA0875D057E6A21AAC5
      2B4436F2EB2752F31AF75C77CB9D587BF8C5D70E1A0DC646476062E22B0CD7E5
      C364F40198F0B700C6EB3088F78F067A5A105016E4A23A16203291DF32B9CFAA
      34D1C43C1F44C45F43D8B33790F9A61DCACA3F4158D22328BD220BAF9D65E0C3
      4935883BE900F537B683B2110DC4240B4156F135F20B26F41492CA59B156C60C
      EC038307EB039939ED204A6A03836B2D60722109D6DF2904835D2E50524187F4
      BC3A18FBF295E1EF53375694DB3DC686C58CBC785AB45D4AB8A8534D3EBB9E0D
      6B80037B5A4043B6053A3FF740E5DB2F30F069025C1DDAC1F3E607B87EB61ED2
      E25A86DDCE97BD0875A9CD355F9416D4595323756CC7ABE8D83B951758B1278C
      5D5B52C714A55E4D5697250D45FBF7C2F3473D60BBA30738B10FC08AB580BCD0
      BB4FCE774A4F1C3AF7DEABB335938B5E59A5B86F6D71CA03879A3BAC5816D858
      BD65A8C856407747F94475D928B4368D81FB8D41B4FF6968BDCDA02555D0159A
      54B4D72DA4E452474B36EFC8C7061EEF9B99672B73CB8DA52542E8BB3779D4CC
      514F6889F43AF476AE2CDA6BEAAF4100AB457FA89B2630AC91C1CED6D1BF6573
      83ABB676FBD3F6E65C6CA8B1016BADA58BF7373772BD7DD96DF826FECDBCA2E4
      6693A8AB81EB2802C97D12C2B13D7C9C2F7BE544D2F366C9C6BD53536AF5C8CA
      1DD6CAC91F36CACE19C27A7B7BB1ACACACE9B023666465650B6566E64A6666E6
      C9A36BDEE931151515D8AB57AF98EFFF67CF5E906463E39ACDCAC6A3C9C6C6A1
      C2CACA359F95954707274B58CD545BE432D7706B242B1BBB092B1BB73A2B1BAF
      168A519E3BD7505558445AE3E9D3A724714995939A73CCC24C571E4A111557F4
      A4EAAE8C586A6E97A2AB6714E4F46740597A4E43BF90B0B4BBFEFCF531CB561D
      4D250B49DC3630DA14B8CCE258B286868619370FBE454050E6064544C39B8B9B
      744E9024E74C11D1F4D6A41ABA9FBEE45F189158DFC7C9257086445674A18868
      F97072F29D2691952F5144B53C90AF37CF70C5C343F6AED56171559F75E72E7E
      71FCAC372D22B176D0C8C828352828A8A1B1B17168B6BA7E8A8353F8C798271F
      865566529F3ABA3EAA8A496E1C40FEFE952B573E747373ABAEADADFDBC64C992
      17BEBEBEB4FAFAFABFF873E7CE4D898C8CFCD8D4D4344CA5529F262424543537
      37337D83953B226DAEFAD4FB65540CE99A6ECE3BECECFFC13FBB6A58CB785DEE
      71B7D0A6C0DC9A11B505ABB2CFF8C4B404E5D14654F597655E7A9058139C57F7
      59DBC0EC08BEE9CF64FCD2A3763CB2E20BBEEE46157E39A9138FA81CC52DAE57
      E28E4FBBF1C8AA317CE5E5F7B8736A0F1E553D869B5E2AC7AF677CC0FD6B860C
      D63A5CC22D6E26E38722DB71D7375FF0958E55F891D84EFC76F128BEEC4A257E
      3CA11B772B259CF7F8E9273DB83B6A9B5C28C74FA77CC05DDE7EF36DDD93F1D8
      9C2EFC63FB187EFA4103FE28BF07A7758EE1F6F7EAF0C7457D787DD7386EE743
      C3534A3FE10DDDE3B8B5672DFEE0CD07FC4527D317DEEE108A17D70DE06F1145
      4C3E33BF4B9ABEE0955D5F71DA00035D0F7E1F1BC05FD60D909D1EBFC5838A5B
      8DD69E3AB27AF37E535CDBC6F1075A36C188DBF8F26B95F869B47E6FB47EAD7D
      69D363D417ED3F20A16F73FEEAD5ABCA29D965183EC7F61B545B21347E19D7DE
      BF1D5F7FB312BF93D38DA7B5137E024E3D40452C26E2B6DAFB626ACBCE61E3E3
      E3D85FFC39B6ECC8B542719A7FF56DC2D0BD0598F7FFB5CF8760C5E7DA2DC797
      9F2B6362EB5B87FB17F5E239A87E2667CB7003FB3BF88293E9E8DEC27FF3B5F7
      6F46FDD2F826C77778D98741BC14518EC8451421226A0771EB703A7EFA452FCA
      E5E1747F5D25C0744CEEDF823F3CB240E7D84B50DBF018D42DD341C7F6352CF4
      AD813525E3609EF7197E760856E57683B1572CCC3DB90654CE3C04A9073DB0E4
      513FA85EAF02C905C9A06C1A089A47DC41EBE23D987F2FE56FBED14D5758E6BF
      0614CE0583E48D0C904F1D85FD6FC740357618A4BD6B41D7ED01DCA8A6C3B6E2
      46307AE807C6D16F7FB84B229B4072C30B90F4ED8659773E03F5FE67504A1C01
      A3800158BCBB03B4AE9683515428CC8FC801BDD82C3078100AF342B298EEDA0A
      0628E92780A4731328070E82FE8E2ED0BFDC07F2C85F12F11996F9F6C1ECE03E
      D076098305714960989000EAA77C4056D30B5666F583497003488BC583B4571F
      C8860F83FAD13EA0BA0EC04CCF3ED071AD07DD333490BFDF06731C4E81C681FD
      A073D909E4E7BB80ACC473D03FF906748F1483B47812C85C6C02A9E021500A1F
      02A93BF520EFD30C1B5E8C80E1931154CB3E9877D312B46CF681CED12B202D1D
      8C9C0498B9281D3436A6A3763448ADC80299EB6D2079B516C4E34740F4D928A8
      678C8176E61888857783828D13E8391E84B5897B4077D719E4C482DCAC08D0D8
      940A52E2912025FA1C14A5EA4156AF1CA43C5B40FFF627D0DED50DEAA826C4BD
      0824427B41D111D56A591CD3979F1D067A278A41522C1A14242BC1D0EB1DC849
      E781B24511689974A05C7B60BE773F50238640CF7700A4D13DE442D1FABCBB40
      52220C662D4D05D3683AC888BF0065995690537B0E0A5235207FA51E541F0C82
      DE4194F7F351D042AE8E431FE8A2EF853B3A40EAE110486B3F07834B65CC67A8
      629C047212C5202BFE0AE425DF8138F2897C659F7E8199A81686565D6074B107
      16EFED04ADDDDD201D3008B2F312C0A26098E99BC6D29157069A1BDF82CEE137
      20AD94056249233FD6AD77AE1754D1735870B30FD46FF583ECAD6EB4D68A1FFB
      8F38134A8A345042EF8D4A32683F58948034CA5F32621824624640326A04A443
      8640CBE51328780E80E68DDABFED7FD3A84ED0585E0DAA865920251705525BF2
      40CE19EDA93B0320EBF519643D0640CEA90FD4AED680C5EB2FBF3C8353ACCCF8
      04867F5681CED97CD071AF036DB746D0F5FA088B625A60DD7BC65F62B1FF239F
      3767252209A6AEC50559592FAF241D2020DABF8B9BFAF4042EE94474106D730D
      2E890E1F89C256F4EE4940B457A9734B4E8BEBFCD97F1971BD80405F8D95BBED
      A64CF5943B8D1A626C2AEE673FD2FB520C81B906F78A5FB84C88B1A9B8DFF93A
      321C0ABDE1EBE0571063FFE613EDF60C6F20A8787084C9D4F5CF71BFF3BF7E48
      07263509DFF87EFD3B7FFD62ED0D63AF3D600A2276ACD80746A2963121DACCBE
      69318433DD1F2D7483AE27E77EF823D1CBA1CFDF8809D19EF2891822F667BFF0
      AA19842CE387D647F6CCD8E1701388594B6642B4893E628C8821627FF6B34E18
      C043337EA80FDCFBC327AE09A67C628CB82662FF3BFDFFCD0FF10E4F50545444
      D5D6D6FEB466CD9A9E0D1B36B4EBEBEBC36FF844C44E79537878781CB1B4DC08
      3636367F63E3C68D3F7CA24DC4FECA5FB4C804D62ED100AB35F37EC906335DB0
      B0B0F8ADAFA7A70FA91E2BA0E3E9B15F92777F27989898FC8FF94B979A8189E1
      1C586E6200CB17CDFDC19E4D66E837A4392C31D2034B4BCBDFFA26268B61F9F2
      E5CC35CE9B370F56AD5A056BD7AE65B6B76EDD0A5BB66C01F47CFE31FFA54B97
      82BBBB3B484A4A8283830338393931DB449FA7A7E73FE66F6CBC88E99B9B9B83
      8E8E0E736EB417986D6B6B6BD8BD7B3733A77FCA9F70ACACACC0C0C08099EF8E
      1D3B98ED4D9B36C1E6CD9B61F5EAD5FF98FFC18307E1DCB973CC9C6D6D6DE1E8
      D1A3CCB69D9D1D9C3F7FFE5FF327EAB46DDB36D0D5D565CE4DE44CB489FEEDDB
      B7FFE3FE21F237353585152B5600FACDC67476EEDCC96C2B286C0465958DFF9A
      BF999919B36644CE292929909F9FCF6C8B8AEE0429191B667DD16F6793DFE53F
      35BF9E9E1E33FF3D7BF630DB72729B415169F36FF39F3ABFFF706E7F797EFFBB
      3EBC141D365E611D71765E891F7D726B839CE43604BBC86E79E822BB23C44576
      77A88BCCBE301719DB701719BB885B3CCA73B9893885797E1BE66CED489FB3BB
      2B507DDBBB181E515D1EA25FFB1C7A07BDDC0F5A373E8396EB20687A0E83E6BD
      11D00CFC021A61632068B05E9C97ACC3A963D99E8CFCE7C8CFA2EEEFBE2EB9E0
      FAAEFFC4D7585112877C57E40723DF53CE2CE0E87FD527E2345696DC44FE7DD5
      95CFBC919F82F217F94F7CE233675B871B7577F71D118D03F3A7FAFE237F6BC7
      18CA7F4C7EB1BFCD8FFAAF09BAA46C9D1EFCDDAF45F57744F5BF8EEA7F1DD5FF
      1AAA3FD754AC14F5AA29AFB0AE289A5F7DFA7325A9AD992DBBF9E171764109F6
      7F7AFEEC3CE2EC087E669B4F8285A4B25A8D3473B52671CD23A3C747F9E3F032
      34FFAD593769CE3FBB222AFBA928FF6EF58D65B750FD9E52ED7A06A827D06FAE
      739F1868FDFE287F7794BF2F5ABFAFC6BD9150990361D67FD97B423A5CC8FF84
      D6DF82FC04E4C377FF23F2CB91DF817C8759D768F7D1FCBEA87EFEA87E41D3EF
      A16AF6F41EF201F95EC867207FF85BFD075290EF89FCFB68FE4954FF41C50BD9
      7705F5D72BFD650DB3F61B20BF1EF95124250B591E715D4E89C54E56C8CF41FE
      38F20B25D63A5BF3C8EBF3FDA67E98BCB1BF35AF882EE5FFC27B41D6B3C494C9
      FE8EF1C9FEB6F1CCE44729FF7AFE7978B8BD5C6FDDD69DA34DE5E4E060EFA87F
      4F87CF9D0003EDD04E2BA373A03E5DAA26D5F3D6D5DBBC3CDCDC3FBBAF329EE7
      C2502F0CB67F1CE86EAC6E877E3A40DF0760107C6A82AEFAB2F6CFCD9503D0D7
      08F929B1B9E8163FEEE172E1F8EDC9BE5680C11E80FE56607494C1D7BA58187F
      E703E3A5DE3051150B8CAE2A205C466F038C361683F3491BB7295F6BA6E29CCE
      F2BC01C29DA4E7C058C91518CD3B0E4319A76138ED148C3ED90F634F8FC36473
      11D36F2D7C3CA0A5223767CA27D6DBF5A1AA839897708772CE40EB5377684D0F
      84AE97D1F0A9300ABE241C83D1285B186F2E83AE9A571D48619FAA33B35668BD
      44CEC4BC849BE87E2E57454E5255554146352DDC3BF74BD50B18F3DF0ADD5197
      60F4E31B687B9F4BCF880F643E23669D519D88F5123913F3AA29C96A4CE5A739
      5B55E36B270DC623EDA1CF6F3F343DF181B1A6D7F0B5AD6CFC0BBD72FC6B6703
      B3CE44AD88F51239ABABC8FFF0B5D4676B30FA5B603CE4287CBA6F0B2DA9FED0
      991B0183D599E3F15E57536B5E44B712CF68A212E59F60039F0AA280C87996B2
      82EA6C5565D5BCD4A45C065AF7E8ADD5D01B71053A5F4641598C7B6BACEBA954
      E2FEC4DE209E2FA3B30A061EEE47EFFCFB60A83C15889C8979273EBE85FE3B7B
      A0CF711DCA2D06EA5E84B673B0B3FDF8F788D857DFF6C60718ABCB875A474BA8
      38BD046A6EED825AE75D5071CC18AACFAE848ED420F8549A0C1DC54F06743467
      51A77C77C7F3B7C75ACA618CFE0EC6D1F748C31B28F33A0639172C21F7D26628
      BF7B06DA73A2A0A7280106CA9EC2486D16B85FB1BF3DE5F3707371A78779E5F6
      97A5426346F84043764C47EF9BC7D098E0014DC97799CFA332C1BB83F6D8F773
      4F412CA43D74CD259CE96780878B93DBF1D036374D25191D626DE5F13E2DAD2F
      02D1B3F28692F05BAD449F8692B4CE35DB4D6E44ECBF9DC74847BBD48678F7AF
      0D716E5F23AE1D4AFBAF9E7BFB8D5CD482BB02F7E025998618FF0E8DE823C67E
      E7495158B8E991427E9021CC40C06F60D0A3C80F88D8BFB842C80D11C98567E2
      F09D8198F3A4231B8C386712B8D9F0EF876762DD08202062A7DF83EE2FEE0789
      52F09DAFF6167C06DFEECB3A8380B92E0B3E1D343639154738CCFE9502548896
      632000A265094A0C9439B93718F068A0760FA21BB55599BF95626473BFC71030
      08B7C041F21E842AC24FF4201AA6AEDDB609AD67FAA18A4FA6C7155C46AEBF0A
      0D01BF244005E8AE0A9952381BBB8102173FBAEE23FAA64103DFD9E308F815F4
      1BCA2F91CB23456263A13B29C7FC22661CDC3508E0071EFF1F7B638A16B3BE97
      677A4FEF9FC638DCA2D210F02B0C647998FF6F83DA03BF8CF9934A2BB099790F
      AEEBC26F28FBCE2FC709D77EAE18152E1A3010F0135FDC96CA58C7AC573A80DA
      E3BF1867102E737DB6BA7E707A01FCC4931FBF914F2FC8FA799C707EEC5F3E0E
      6EBAB5412E1C5D08D3E8B3D796324698C2B185830880637F30A1EF9D9B43387F
      39037C9CDCF49DF3FDC0D6848180DFC0206288D8DF9E5F75196AC12AFD7B60BD
      9406D6A6E3DFA115ACD2BB67AF21F3B7F3FBFF00EF5B8B88
    }
  end
end
